# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031491
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/14
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.15
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:37:29 2018 (1546018649)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018630.y
# statistics: X0=8.00907e-06; dX=0.00279983;
# signal: Min=2.35595e+07; Max=2.91254e+07; Mean=2.70708e+07;
# values: 5.41417e+08 1.99005e+06 195245
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23559502.48 417969.9925 9321 
-0.00425 24290047.3 426719.9712 9088 
-0.00375 25200952.69 432482.8958 9011 
-0.00325 26822156.07 444001.6881 9378 
-0.00275 27656775.22 450777.1061 9427 
-0.00225 27985039.91 450373.9151 9783 
-0.00175 28785709 455401.0958 10170 
-0.00125 28804332.93 456689.1469 10374 
-0.00075 28537329.09 454156.0726 10432 
-0.00025 28751206.23 455762.4743 10574 
0.00025 29125357.42 459133.774 10770 
0.00075 28653283.08 456415.6826 10486 
0.00125 28641005.58 454087.8757 10209 
0.00175 27979026 450165.8974 10063 
0.00225 27614617.4 448112.4139 9609 
0.00275 27155594.47 447284.4292 9345 
0.00325 27475728.22 450860.6421 9440 
0.00375 25280872.02 431311.8242 9179 
0.00425 25032561.19 431124.498 9328 
0.00475 24065566.53 423768.7121 9258 
