McStas simulation description file for test1.
Date:    Wed Dec 05 19:51:46 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: test1
  File: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-2_DCD_ARES_20181205_195146\mccode
  Source: H2-2_DCD_ARES.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-2_DCD_ARES_20181205_195146
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H2-2_DCD_ARES.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544033702
  Directory: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-2_DCD_ARES_20181205_195146
end simulation

begin data
  Date: Wed Dec 05 19:51:56 2018 (1544028716)
  type: array_1d(100)
  Source: test1 (H2-2_DCD_ARES.instr)
  component: Monlam
  position: -0.937757 0 48.0101
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H2-2_DCD_ARES.L
  statistics: X0=2.84739; dX=1.67827;
  signal: Min=0; Max=2.87356e+008; Mean=3.26635e+007;
  values: 3.26635e+009 3.20181e+007 831555
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Dec 05 19:51:56 2018 (1544028716)
  type: array_1d(100)
  Source: test1 (H2-2_DCD_ARES.instr)
  component: Mondx
  position: -0.93776 0 48.0102
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_DCD_ARES.hd
  statistics: X0=-0.00263896; dX=0.315942;
  signal: Min=868263; Max=1.23661e+008; Mean=3.2431e+007;
  values: 3.2431e+009 3.20179e+007 649498
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1 1
  variables: hd I I_err N
end data

begin data
  Date: Wed Dec 05 19:51:56 2018 (1544028716)
  type: array_1d(100)
  Source: test1 (H2-2_DCD_ARES.instr)
  component: Mondy
  position: -0.937763 0 48.0103
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_DCD_ARES.vd
  statistics: X0=-0.00129576; dX=0.480493;
  signal: Min=1.48496e+006; Max=8.21509e+007; Mean=3.23589e+007;
  values: 3.23589e+009 3.20178e+007 490877
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
