# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027791
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.143333
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:34 2018 (1546017094)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017087.y
# statistics: X0=1.2332e-05; dX=0.00287842;
# signal: Min=9.01299e+06; Max=9.56699e+06; Mean=9.29049e+06;
# values: 1.8581e+08 623952 127750
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 9226241.575 138633.6166 6329 
-0.00425 9212085.175 138664.0148 6381 
-0.00375 9262953.382 138888.0022 6412 
-0.00325 9043934.596 137591.1795 6292 
-0.00275 9340383.542 139794.0894 6406 
-0.00225 9301459.524 139492.9718 6389 
-0.00175 9119140.25 138424.2179 6303 
-0.00125 9228423.837 139235.4356 6352 
-0.00075 9414627.788 140777.7799 6410 
-0.00025 9351816.85 140421.8101 6415 
0.00025 9511091.514 141378.7115 6541 
0.00075 9271199.754 139516.2149 6407 
0.00125 9012992.896 137272.5312 6234 
0.00175 9566993.097 142058.166 6477 
0.00225 9332923.693 139782.3593 6402 
0.00275 9296340.908 139530.2291 6368 
0.00325 9390136.715 140306.2308 6428 
0.00375 9463714.864 140798.4814 6437 
0.00425 9415584.315 140254.8991 6510 
0.00475 9047747.109 137529.1884 6257 
