McStas simulation description file for H3_4A.
Date:    Thu Sep  5 14:16:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4A
  File: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141653/mccode
  Source: H3-4A_SONATA.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) sample_width(double) sample_height(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141653
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-4A_SONATA.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567694185
  Directory: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141653
  Param: nose_length=10.08
  Param: linh=8.16
  Param: louth=0.55
  Param: linw=0
  Param: loutw=0
  Param: sample_width=0.03
  Param: sample_height=0.01
  Param: sample_dist=0.4
  Param: guide_start_width=0.062
  Param: guide_start_height=0.15
  Param: source_lambda_min=2
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Sep  5 14:17:09 2019 (1567682229)
  type: array_1d(100)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monlam
  position: -1.28415 0 62.2033
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: SONATA.lam
  statistics: X0=6.27475; dX=2.96795;
  signal: Min=2.23613e+07; Max=2.42671e+09; Mean=6.44421e+08;
  values: 6.44421e+10 9.26607e+08 26428
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2 20
  variables: L I I_err N
end data

begin data
  Date: Thu Sep  5 14:17:09 2019 (1567682229)
  type: array_2d(100, 100)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monxy
  position: -1.28418 0 62.2043
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Monxy_1567682213.x_y
  statistics: X0=0.000102816; dX=0.00942396; Y0=4.36271e-05; dY=0.0166454;
  signal: Min=0; Max=4.00355e+08; Mean=3.14257e+07;
  values: 3.14257e+11 1.9526e+09 269495
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data
