McStas simulation description file for H3_3A.
Date:    Fri Aug 30 16:53:30 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_3A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-3A_CLEO_20190830_165316/mccode
  Source: H3-3A_CLEO.instr
  Parameters:  n(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-3A_CLEO_20190830_165316
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-3A_CLEO.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567183206
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-3A_CLEO_20190830_165316
  Nodes: 6
  Param: n=1
  Param: guide_start_width=0.06
  Param: guide_start_height=0.2
  Param: source_lambda_min=1.9
  Param: source_lambda_max=2
  Param: cold_regime=1
end simulation
