begin instrument:
  Creator: mcstas 2.5
  Source: H3-4A_SONATA.instr
  Parameters:  m_top
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Fri Aug 30 22 14 2019
Ncount: 1000000
Numpoints: 2
Param: m_top = 1, m_top = 5
end simulation

begin data
type: multiarray_1d(2)
title: Scan of m_top
xvars: m_top
yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
xlabel: 'm_top'
ylabel: 'Intensity'
xlimits: 1 5
filename: mccode.dat
variables: m_top Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
end data
