# Instrument-source: 'H3-4B_LIRA.instr'
# Date: Fri Aug 30 23 16 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 2.10903E+7 219805 2.10903E+7 219805 2.10903E+7 219805 2.10903E+7 219805 2.10903E+7 219805
2 2.25939E+7 231388 2.25939E+7 231388 2.25939E+7 231388 2.25939E+7 231388 2.25939E+7 231388
3 2.11549E+7 226333 2.11549E+7 226333 2.11549E+7 226333 2.11549E+7 226333 2.11549E+7 226333
4 2.01009E+7 222025 2.01009E+7 222025 2.01009E+7 222025 2.01009E+7 222025 2.01009E+7 222025
5 1.90954E+7 215584 1.90954E+7 215584 1.90954E+7 215584 1.90954E+7 215584 1.90954E+7 215584
