# Instrument-source: 'generic_curved.instr'
# Date: Sat Feb 09 13 25 2019
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 100
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 2000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
100 2.61977E+6 270732
200 1.81764E+7 834302
300 3.55737E+7 1.23381E+6
400 5.61837E+7 1.58758E+6
500 6.95285E+7 1.79679E+6
600 9.02681E+7 2.05264E+6
700 1.08509E+8 2.28283E+6
800 1.25887E+8 2.46459E+6
900 1.46156E+8 2.64607E+6
1000 1.76259E+8 2.93385E+6
1100 1.92314E+8 3.07082E+6
1200 2.13774E+8 3.24378E+6
1300 2.27206E+8 3.35778E+6
1400 2.49659E+8 3.52725E+6
1500 2.66183E+8 3.64765E+6
1600 2.90119E+8 3.82032E+6
1700 3.0557E+8 3.92074E+6
1800 3.16578E+8 3.99963E+6
1900 3.37525E+8 4.15309E+6
2000 3.47083E+8 4.22892E+6
