McStas simulation description file for generic_expander.
Date:    Tue Jan 29 17:57:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_expander
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175722/mccode
  Source: generic_start_expander.instr
  Parameters:  m_str_side_exp(double) m_top_exp(double) guide_sample_dist(double) guide_length(double) guide_exp_length(double) guide_exit_width(double) guide_exit_height(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175722
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_start_expander.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1548793589
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175722
  Nodes: 4
  Param: m_str_side_exp=2
  Param: m_top_exp=4
  Param: guide_sample_dist=0.5
  Param: guide_length=100
  Param: guide_exp_length=5
  Param: guide_exit_width=0.05
  Param: guide_exit_height=0.25
  Param: m_str_side=2
  Param: m_top=3
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=12
  Param: source_lambda_max=12.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Jan 29 17:57:28 2019 (1548773848)
  type: array_1d(100)
  Source: generic_expander (generic_start_expander.instr)
  component: Sample0
  position: 0 0 6.83
  title: y [m] monitor
  Ncount: 1000000
  filename: Sample0_1548773846.y
  statistics: X0=-7.6645e-05; dX=0.0723366;
  signal: Min=5.7336e+07; Max=6.11992e+07; Mean=5.91404e+07;
  values: 5.91404e+09 6.17133e+06 994474
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.125 0.125
  variables: y I I_err N
end data

begin data
  Date: Tue Jan 29 17:57:28 2019 (1548773848)
  type: array_1d(100)
  Source: generic_expander (generic_start_expander.instr)
  component: Sample
  position: 0 0 102.34
  title: y [m] monitor
  Ncount: 1000000
  filename: Sample_1548773846.y
  statistics: X0=-0.000785571; dX=0.0700282;
  signal: Min=1.25038e+07; Max=2.40352e+07; Mean=2.21361e+07;
  values: 2.21361e+09 3.28362e+06 771678
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.125 0.125
  variables: y I I_err N
end data
