# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030282
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=2
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:49 2018 (1546018189)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018188.y
# statistics: X0=-2.0391e-05; dX=0.00282281;
# signal: Min=2.32158e+07; Max=2.85841e+07; Mean=2.60138e+07;
# values: 5.20277e+08 4.33807e+06 32009
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23215759.81 920103.5584 1516 
-0.00425 24547861.83 938199.8844 1601 
-0.00375 25165441.25 953252.5426 1664 
-0.00325 27024864.7 988273.6812 1661 
-0.00275 26817145.81 986682.0882 1604 
-0.00225 26616692.09 981744.7517 1557 
-0.00175 27218546.88 990707.7649 1644 
-0.00125 25919559.44 970273.3054 1532 
-0.00075 28006891.36 1009687.48 1637 
-0.00025 28584081.19 1018382.975 1685 
0.00025 26720784.08 978084.6059 1605 
0.00075 26896350.39 990915.8287 1578 
0.00125 27345766.6 990181.3735 1645 
0.00175 26152639.07 972438.7015 1553 
0.00225 26022733.24 976817.7543 1557 
0.00275 26559280.14 975502.4804 1652 
0.00325 24702849.77 943681.2776 1540 
0.00375 24144178.12 930594.7052 1600 
0.00425 24251345.78 939805.7609 1574 
0.00475 24364050.42 941143.5676 1604 
