McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:15:48 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/3\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541858256
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/3
  Param: R_curv=160
end simulation

begin data
  Date: Sat Nov 10 14:15:57 2018 (1541848557)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 0.395157 0 13.7258
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.L
  statistics: X0=7.38912; dX=3.32149;
  signal: Min=0; Max=5.22682e+008; Mean=1.51183e+008;
  values: 1.51183e+010 4.63455e+007 748108
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:57 2018 (1541848557)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 0.395157 0 13.7258
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.hd
  statistics: X0=0.067719; dX=0.758868;
  signal: Min=0; Max=4.59986e+008; Mean=1.51177e+008;
  values: 1.51177e+010 4.63455e+007 746646
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:57 2018 (1541848557)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 0.395157 0 13.7258
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.vd
  statistics: X0=-0.00332802; dX=1.07474;
  signal: Min=984.918; Max=5.22625e+008; Mean=1.51183e+008;
  values: 1.51183e+010 4.63455e+007 748108
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
