McStas simulation description file for H3_5D.
Date:    Sat Aug 31 00:18:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5D_NSE_20190831_001756/0/mccode
  Source: H3-5D_NSE.instr
  Parameters:  R_curv2(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5D_NSE_20190831_001756/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5D_NSE.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567220153
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5D_NSE_20190831_001756/0
  Nodes: 6
  Param: R_curv2=500
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=5
  Param: source_lambda_max=5.1
  Param: cold_regime=1
end simulation

begin data
  Date: Sat Aug 31 00:18:54 2019 (1567199934)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Monlam
  position: 6.22161 -0.075 93.5071
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-5D_NSE.lam
  statistics: X0=5.1; dX=0;
  signal: Min=0; Max=2.91022e+07; Mean=291022;
  values: 2.91022e+07 311676 52461
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Aug 31 00:18:54 2019 (1567199934)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Monx
  position: 6.22161 -0.075 93.5071
  title: x [m] monitor
  Ncount: 999996
  filename: H3-5D_NSE.x
  statistics: X0=-0.000525184; dX=0.0143432;
  signal: Min=0; Max=454379; Mean=291022;
  values: 2.91022e+07 311676 52461
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Sat Aug 31 00:18:54 2019 (1567199934)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mony
  position: 6.22161 -0.075 93.5071
  title: y [m] monitor
  Ncount: 999996
  filename: H3-5D_NSE.y
  statistics: X0=-0.000112546; dX=0.0143998;
  signal: Min=0; Max=473193; Mean=291022;
  values: 2.91022e+07 311676 52461
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Sat Aug 31 00:18:54 2019 (1567199934)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mondx
  position: 6.22161 -0.075 93.5071
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5D_NSE.dx
  statistics: X0=-0.0163761; dX=0.278545;
  signal: Min=0; Max=2.19565e+06; Mean=291022;
  values: 2.91022e+07 311676 52461
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Aug 31 00:18:54 2019 (1567199934)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mondy
  position: 6.22161 -0.075 93.5071
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5D_NSE.dy
  statistics: X0=4.73639e-05; dX=0.284702;
  signal: Min=0; Max=3.15537e+06; Mean=291022;
  values: 2.91022e+07 311676 52461
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
