McStas simulation description file for H3_2.
Date:    Fri Aug 30 20:12:34 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_2
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/1/mccode
  Source: H3-2_NeRo.instr
  Parameters:  m_out(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-2_NeRo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567203187
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/1
  Nodes: 6
  Param: m_out=1.5
  Param: guide_start_width=0.03
  Param: guide_start_height=0.2
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 20:12:34 2019 (1567185154)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monlam
  position: 0.394697 0 28.8162
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-2_NeRo.lam
  statistics: X0=2.1; dX=0;
  signal: Min=0; Max=7.16154e+06; Mean=71615.4;
  values: 7.16154e+06 96558.8 51232
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:34 2019 (1567185154)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monx
  position: 0.394697 0 28.8162
  title: x [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.x
  statistics: X0=-0.00860129; dX=0.0039762;
  signal: Min=0; Max=282128; Mean=71615.4;
  values: 7.16154e+06 96558.8 51232
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:34 2019 (1567185154)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mony
  position: 0.394697 0 28.8162
  title: y [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.y
  statistics: X0=-0.000391609; dX=0.0577644;
  signal: Min=0; Max=102173; Mean=71615.4;
  values: 7.16154e+06 96558.8 51232
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.105 0.105
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:34 2019 (1567185154)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondx
  position: 0.394697 0 28.8162
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dx
  statistics: X0=0.0715666; dX=0.108547;
  signal: Min=0; Max=1.35556e+06; Mean=71615.4;
  values: 7.16154e+06 96558.8 51232
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:34 2019 (1567185154)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondy
  position: 0.394697 0 28.8162
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dy
  statistics: X0=0.00296582; dX=0.233907;
  signal: Min=0; Max=955794; Mean=71615.4;
  values: 7.16154e+06 96558.8 51232
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
