# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028540
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:41 2018 (1546017281)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017279.y
# statistics: X0=-7.1565e-05; dX=0.00289046;
# signal: Min=2.34036e+07; Max=2.90217e+07; Mean=2.69175e+07;
# values: 5.38351e+08 7.08263e+06 15339
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27889310.86 1614352.103 743 
-0.00425 28311452.2 1631504.633 799 
-0.00375 28305767.62 1629558.99 738 
-0.00325 26246212.29 1582599.54 782 
-0.00275 29021692.41 1665124.248 773 
-0.00225 27969695.89 1619785.4 741 
-0.00175 26968047.74 1581976.206 784 
-0.00125 26130005.25 1565036.381 773 
-0.00075 27534653.15 1603239.965 786 
-0.00025 27287794.89 1593007.988 790 
0.00025 25416954.52 1525736.046 753 
0.00075 28064541.34 1619025.2 813 
0.00125 27213104.18 1590860.228 783 
0.00175 26517077.4 1571264.89 791 
0.00225 23403635.98 1461825.152 750 
0.00275 25987944.62 1537854.082 772 
0.00325 26751351.55 1585793.109 780 
0.00375 27410501.07 1596730.5 769 
0.00425 25031714.55 1513020.755 717 
0.00475 26889188.32 1585455.938 702 
