# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546030934
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.02
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:33:45 2018 (1546018425)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018412.y
# statistics: X0=7.73417e-07; dX=0.00283017;
# signal: Min=1.09937e+07; Max=1.26403e+07; Mean=1.18635e+07;
# values: 2.3727e+08 511353 459724
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 10993651.88 106665.3128 22998 
-0.00425 11298486.24 109094.0665 23037 
-0.00375 11363560 110016.4294 22952 
-0.00325 11782046.75 113282.7947 23073 
-0.00275 11839406.57 114163.5819 23023 
-0.00225 11942328.02 115390.7081 22783 
-0.00175 12158789.39 116977.2269 22892 
-0.00125 12308413.46 118066.352 23050 
-0.00075 12167272.31 117780.1397 22749 
-0.00025 12640253.49 120429.3599 23254 
0.00025 12618012.04 120510.6057 22946 
0.00075 12258580.56 118287.5098 22813 
0.00125 12526306.64 119265.0714 23104 
0.00175 12196678.37 117005.3413 23057 
0.00225 11978171.29 115338.7495 22763 
0.00275 11867646.11 114358.8587 22896 
0.00325 11661594.6 112376.8874 23230 
0.00375 11478690.16 110811.4099 23126 
0.00425 11161330.74 108472.6765 22949 
0.00475 11028652.21 106959.9058 23029 
