DEFINE INSTRUMENT test1 ()

DECLARE
%{
double l_tapering=2, W=0.06,H=0.2;

// source parameters
double source_width = 0.1 , source_height = 0.2;
double source_T1 = 330 , source_I1 = 3.66e13 ;
double lambda_min;
double lambda_max;


// beam tube parameters
double channel_height = 0.2;
double total_nonoptics_length = 2.518;

//guide section
double thickness_of_guide_walls=0.0004;
double width_slit = 0.05, height_slit= 0.03;

double n=20;
double R;

double L;
double d=0.001;
double number_channels=2;
double mben_l = 2.5, mben_r = 3.5, mben_w = 3;

%}


INITIALIZE
%{
//n_monochrH*monoch_blade_height=0.3;
//n_monochrV*monoch_blade_width=0.3;
lambda_min = 0.1;
lambda_max = 20;
L=25;
R = 900;
%}

TRACE

COMPONENT Origin = Progress_bar ()
AT (0 ,0 , -total_nonoptics_length) ABSOLUTE

/* ******************************* Source *************************************/

COMPONENT Source = Source_gen ( focus_xw =  W,
focus_yh = channel_height , dist = total_nonoptics_length , I1 = source_I1,
yheight = source_height , xwidth = source_width , verbose = 1,
T1 = source_T1, Lmin=lambda_min, Lmax=lambda_max)
AT (0 , 0 , -total_nonoptics_length) RELATIVE ABSOLUTE

COMPONENT Source_arm = Arm(
    )
  AT (0, 0, 0) RELATIVE ABSOLUTE

/* ******************************* Bender  *************************************/

COMPONENT  CG_1 = Guide_gravity(
    w1 = W, h1 = H,  l = L/n,
mleft=3,mright=4,mtop=4,mbottom=4,
nslit = 1, G = -9.81, d = thickness_of_guide_walls)
  AT (0, 0, 0) RELATIVE Source_arm
ROTATED (0, 0, 0) RELATIVE Source_arm

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1) 
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS
//5
COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS
//10
COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS
//15
COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS

COMPONENT COPY(CG_1) = COPY(CG_1)
  AT (0, 0, d+L/n) RELATIVE PREVIOUS
  ROTATED (0, -(d+L/n)/R*180/PI, 0) RELATIVE PREVIOUS
//20

COMPONENT  CG_2 = Guide_gravity(
    w1 = W, h1 = H,  l = 4,
mleft=3,mright=3,mtop=4,mbottom=4,
nslit = 1, G = -9.81, d = thickness_of_guide_walls)
  AT (0,0,d+L/n)   RELATIVE PREVIOUS  

COMPONENT arm_bend = Arm()  
  AT (0,0,4.001)   RELATIVE PREVIOUS  


	COMPONENT Monlam = Monitor_nD(
	    xwidth = 0.06, yheight = 0.2, options = "lambda bins = 100 limits = [0.1 20] per cm2", filename = "H2-1_IN3")
	  AT (0, 0, 0.0001) RELATIVE arm_bend

	COMPONENT Mondx = Monitor_nD(
	    xwidth = 0.06, yheight = 0.2, options = "dx bins = 100 limits = [-1 1] per cm2", filename = "H3-1_IN3")
	  AT (0, 0, 0.0002) RELATIVE arm_bend

	COMPONENT Mondy = Monitor_nD(
	    xwidth = 0.06, yheight = 0.2, options = "dy bins = 100 limits = [-1.5 1.5] per cm2", filename = "H3-1_IN3")
	  AT (0, 0, 0.0003) RELATIVE arm_bend



/* ******************************* Finally  *************************************/

FINALLY
%{
%}

END
