/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: P. Konik
* Date: 16.02.17
* Edited by: K.Pavlov
* Date: 07.09.2018
* Origin: PNPI
* Release: McStas 2.4.1
* Version: 2.0
*
* H3_4_? Neutron guide for SANS2 instrument at PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* guide_start_width: [m] Initial width of guide (where to focus neutrons from source)
* guide_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H34SANS2 ()

DECLARE
%{
double source_lambda_min = 0.1, source_lambda_max = 25, cold_regime=1, m_out=3.0, R_curv=460, n_chan=3, m=2.0, Lcol1 = 2.0, Lcol2 = 16.0, lambda = 5.0;
//[Cold source parameters
double source_height = 0.2, source_width = 0.12;
double source_I1 = 5.38e12, source_I2= 2.50e12, source_I3 = 9.51e12;
double source_T1 = 204.6, source_T2 = 73.9; source_T3 = 23.9;

//Thermal regime parameters
double source_thermal_T1 = 312.2;
double source_thermal_I1 = 2.25e13;

//No contaiber parameters
double source_no_T1 = 306.4;
double source_no_I1 = 7.05e12; 

//Distance to neutron guides
double guide_start_dist = 1.65;

//Guide parameters
double guide_start_width = 0.15, guide_start_height = 0.05;
double guide_sec_width = 0.15, guide_sec_height = 0.05;
double guide_width = 0.15, guide_height = 0.05;

//rotation of one guide element
double rot;

double selector_nu;
%}

INITIALIZE
%{
//thermal regime of CNS
if (cold_regime==0){
	source_T1 = source_thermal_T1;
	source_I1 = source_thermal_I1;
	source_I2 = 0;
	source_I3 = 0;};

//no container presented
if (cold_regime==-1){
	source_T1 = source_no_T1;
	source_I1 = source_no_I1;
	source_I2 = 0;
	source_I3 = 0;};

//handling rotation

rot = 0.5/R_curv*RAD2DEG;
//rot = 0;

selector_nu = 3956*48.3*DEG2RAD/2/PI/lambda/0.25;	
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H3 = Source_gen(
    dist = guide_start_dist, focus_xw = guide_start_width,
    focus_yh = guide_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max, T2 = source_T2, I2 = source_I2, T3 = source_T3,
    I3 = source_I3)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Channel = Guide_gravity(
    w1 = 0.12, h1 = 0.2, w2 = 0.32, l=0.967, m=0)
  AT (0, 0, 0.001) RELATIVE Origin

COMPONENT Guide_start_arm = Arm(
    )
  AT (0, 0, guide_start_dist) RELATIVE Origin

//first 2 straight meters m=2

COMPONENT Guide_metal = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 0.5, mright=m, mleft=m, mtop=m, mbottom=m)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS

// secondary straight part 60x30mm2 m=2

COMPONENT Guide_sec = Guide_gravity(
    w1 = guide_sec_width, h1 = guide_sec_height, l = 1.0, mright=m, mleft=m, mtop=m, mbottom=m)
  AT (0, 0, 0.5) RELATIVE PREVIOUS

// S-curved part 42m m=1, outer_m=2

COMPONENT Guide_curved = Guide_gravity(
    w1 = guide_width, h1 = guide_height, l = 0.5, mright = m ,mleft=2, mtop=2,mbottom=2,nslit=n_chan)
  AT (0, 0, 1.0) RELATIVE PREVIOUS
  ROTATED (0, rot, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT Guide_recurved = Guide_gravity(
    w1 = guide_width, h1 = guide_height, l = 0.5, mright=2.0, mleft= m , mtop=2.0,mbottom=2.0,nslit=n_chan)
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,-rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_recurved) = COPY(Guide_recurved)(l=57)
  AT (0, 0, 0.5) RELATIVE PREVIOUS


//no straight part

COMPONENT Instrument_Arm = Arm(
    )
  AT (0, 0, 57.1) RELATIVE PREVIOUS

	COMPONENT Mon_lam_ge = Monitor_nD(
	    xwidth = 0.15, yheight = 0.05, options = "lambda bins = 100 limits = [0 20] per cm2", restore_neutron = 1, filename = "H3-4_SANS_2")
	  AT (0, 0, 0) RELATIVE PREVIOUS

	COMPONENT Mon_dx_ge = Monitor_nD(
	    xwidth = 0.15, yheight = 0.05, options = "dx bins = 60 limits = [-3 3] per cm2", restore_neutron = 1, filename = "H3-4_SANS_2")
	  AT (0, 0, 0) RELATIVE PREVIOUS

	COMPONENT Mon_dy_ge = Monitor_nD(
	    xwidth = 0.15, yheight = 0.05, options = "dy bins = 60 limits = [-3 3] per cm2", restore_neutron = 1, filename = "H3-4_SANS_2")
	  AT (0, 0, 0) RELATIVE PREVIOUS


FINALLY
%{
%}

END
























