# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031674
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/18
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.19
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:38:44 2018 (1546018724)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018705.y
# statistics: X0=6.36147e-06; dX=0.00288149;
# signal: Min=2.61633e+07; Max=2.76111e+07; Mean=2.6902e+07;
# values: 5.38041e+08 2.1905e+06 158706
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26894652.71 490526.9908 7291 
-0.00425 26163287.03 482545.2326 7409 
-0.00375 26649767.93 486135.116 7789 
-0.00325 27091454.66 491272.1156 7995 
-0.00275 27362932.43 493457.3095 8154 
-0.00225 26587204.53 487574.9135 8045 
-0.00175 27112100.11 492706.6983 8065 
-0.00125 27399348.02 494154.54 8309 
-0.00075 26785183.19 489922.6834 8197 
-0.00025 26654506.77 488365.8175 8039 
0.00025 27611113.21 498034.8664 8137 
0.00075 26312051.19 482997.2859 8223 
0.00125 26778740.87 488490.2138 8106 
0.00175 26660141.16 487209.254 8152 
0.00225 26548505.58 485938.4361 8042 
0.00275 27352786.21 493490.6882 8270 
0.00325 27242453.63 493345.5309 8096 
0.00375 26596143.1 485965.1933 7696 
0.00425 27516816.82 494649.7741 7417 
0.00475 26721586.22 489474.8892 7274 
