McStas simulation description file for H3_1.
Date:    Thu Aug 29 19:48:37 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_1
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/1/mccode
  Source: H3-1_IN2.instr
  Parameters:  m(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1_IN2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567157837
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/1
  Nodes: 6
  Param: m=2
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=4.5
  Param: source_lambda_max=4.6
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:48:38 2019 (1567097318)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monlam
  position: 0 0 21.8201
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-1_IN2.lam
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.19511e+07; Mean=119511;
  values: 1.19511e+07 36277.6 390679
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:38 2019 (1567097318)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monx
  position: 0 0 21.8201
  title: x [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.x
  statistics: X0=-2.23467e-05; dX=0.00864195;
  signal: Min=0; Max=332875; Mean=119511;
  values: 1.19511e+07 36277.6 390679
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:38 2019 (1567097318)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mony
  position: 0 0 21.8201
  title: y [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.y
  statistics: X0=2.7426e-05; dX=0.0086433;
  signal: Min=0; Max=606196; Mean=119511;
  values: 1.19511e+07 36277.6 390679
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.075 0.075
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:38 2019 (1567097318)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondx
  position: 0 0 21.8201
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dx
  statistics: X0=0.000961374; dX=0.437441;
  signal: Min=0; Max=511911; Mean=119511;
  values: 1.19511e+07 36277.6 390679
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:38 2019 (1567097318)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondy
  position: 0 0 21.8201
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dy
  statistics: X0=0.00209561; dX=0.438222;
  signal: Min=0; Max=833175; Mean=119511;
  values: 1.19511e+07 36277.6 390679
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
