McStas simulation description file for H34SANS2.
Date:    Mon Dec 10 01:56:13 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H34SANS2
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_015613/mccode
  Source: H3-5TOF.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_015613
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-5TOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544401864
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_015613
end simulation

begin data
  Date: Mon Dec 10 01:56:42 2018 (1544396202)
  type: array_1d(100)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_lam_ge
  position: 1.25189 0 109.728
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.L
  statistics: X0=8.22814; dX=3.41957;
  signal: Min=0; Max=1.23663e+08; Mean=3.41637e+07;
  values: 3.41637e+09 2.20392e+07 472010
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Dec 10 01:56:42 2018 (1544396202)
  type: array_1d(60)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_dx_ge
  position: 1.25189 0 109.728
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.hd
  statistics: X0=-0.000637644; dX=0.602868;
  signal: Min=20899.4; Max=2.37023e+08; Mean=5.82943e+07;
  values: 3.49766e+09 2.20408e+07 534480
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Dec 10 01:56:42 2018 (1544396202)
  type: array_1d(60)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_dy_ge
  position: 1.25189 0 109.728
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.vd
  statistics: X0=0.000610535; dX=0.631977;
  signal: Min=32608.8; Max=2.1655e+08; Mean=5.8294e+07;
  values: 3.49764e+09 2.20408e+07 528152
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: vd I I_err N
end data
