# Instrument-source: 'H3-3A_CLEO.instr'
# Date: Fri Aug 30 16 40 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 3.37851E+7 251012 3.37851E+7 251012 3.37851E+7 251012 3.37851E+7 251012 3.37851E+7 251012
2 4.64081E+7 301303 4.64081E+7 301303 4.64081E+7 301303 4.64081E+7 301303 4.64081E+7 301303
3 4.55215E+7 299026 4.55215E+7 299026 4.55215E+7 299026 4.55215E+7 299026 4.55215E+7 299026
4 4.45486E+7 296019 4.45486E+7 296019 4.45486E+7 296019 4.45486E+7 296019 4.45486E+7 296019
5 4.27396E+7 289759 4.27396E+7 289759 4.27396E+7 289759 4.27396E+7 289759 4.27396E+7 289759
