# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032713
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/10
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.11
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:42:43 2018 (1546018963)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018945.y
# statistics: X0=4.03947e-06; dX=0.0028298;
# signal: Min=2.54475e+07; Max=3.01225e+07; Mean=2.70759e+07;
# values: 5.41517e+08 1.69793e+06 294249
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25910000.96 364161.9052 15115 
-0.00425 25447458.98 362178.3596 14640 
-0.00375 25937433.89 366501.8783 14841 
-0.00325 26186863.11 370621.139 14620 
-0.00275 26143913.79 372901.2676 14847 
-0.00225 26545307.91 378186.3165 14563 
-0.00175 26789131.74 381211.8196 14242 
-0.00125 28543964.2 394685.76 14550 
-0.00075 28776783.71 397097.6695 14565 
-0.00025 30122452 404285.1672 14661 
0.00025 30073042.42 404863.4418 14705 
0.00075 29529929.28 400649.0141 14669 
0.00125 28467427.82 394529.9752 14630 
0.00175 26702600.28 379518.3945 14582 
0.00225 26382372.37 376906.7425 14501 
0.00275 25923613.26 369909.5445 14662 
0.00325 25916501.91 368602.8665 14864 
0.00375 25760137.45 365800.4597 14791 
0.00425 26160330.94 367598.6063 15121 
0.00475 26198064.09 368102.0109 15080 
