IN-3
	виртуальный источник - монохроматор - образец 1x1 
IN-2
	виртуальный источник - монохроматор - образец 1x1 
TOF
	150;500 mm до образца, размер образца 10;30 ширина, высота 30, длина волны 5А
500mm-60widht-30height
nose_length		linh			louth
4.55022170842036	5.99941618203060	0.485539424482365

500mm-10width-150height
nose_length		linw			loutw
2.82707158232737	2.41229331258203	0.533485368715587
LIRA
	250, 40 ширина, 2-20А
SONATA
	400, 10 высота, 2-20А
	nose_length		linh			louth
	6.02922694699938	2.84072471713342	0.377248629207563



Попробовать параболу

