DEFINE INSTRUMENT test1 ()

DECLARE
%{
double HV = 12, dRH=2,dRV = 2, l_f = 3, ll = 0, VS_DC1 = 2,VS_POLDI = 2;
double lambda=3,l_tapering=2, W=0.06,H=0.2,L_V=1, mx_first = 5, my_first = 5, alpha = -0.3;

// source parameters
double source_width = 0.1 , source_height = 0.2;
double source_T1 = 330 , source_I1 = 3.66e13 ;
double lambda_min;
double lambda_max;


// beam tube parameters
double channel_height = 0.2;
double total_nonoptics_length = 2.518;

//guide section
double thickness_of_guide_walls=0.0004;
double mx =3;
double my =3;
double width_slit = 0.05, height_slit= 0.03;

double n=20;
double R;

double l_focus_left = 5,  l_focus_tapering= 0.1, m_tapering_x = 5,m_tapering_y = 5;

//monochromator
double n_monochr1=13;
double n_monochr2=13;
double RH;
double RV;
//double dRH=1, dRV=1.75;
double n_monH = 30, n_monV = 30;

//analyser
double n_analys=25;

//test
double mosaic=30;
double L;
double d=0.001;
double number_channels=2;
//double lambda=3;
double d_lattice_parameter=3.355;
double VS=2;
double VS1=2;
double VS2=2;
double mben_l = 3, mben_r = 4, mben_w = 3;

%}


INITIALIZE
%{
//n_monochrH*monoch_blade_height=0.3;
//n_monochrV*monoch_blade_width=0.3;
lambda_min = 0.1;
lambda_max = 20;
L=25;
RH = dRH*VS_DC1*d_lattice_parameter/lambda;
RV=dRV*VS_DC1*lambda/2/d_lattice_parameter;
R = -950;
%}

TRACE

COMPONENT Origin = Progress_bar ()
AT (0 ,0 , -total_nonoptics_length) ABSOLUTE

/* ******************************* Source *************************************/

COMPONENT Source = Source_gen ( focus_xw =  W,
focus_yh = channel_height , dist = total_nonoptics_length , I1 = source_I1,
yheight = source_height , xwidth = source_width , verbose = 1,
T1 = source_T1, Lmin=lambda_min, Lmax=lambda_max)
AT (0 , 0 , -total_nonoptics_length) RELATIVE ABSOLUTE

COMPONENT Source_arm = Arm(
    )
  AT (0, 0, 0) RELATIVE ABSOLUTE


/* ******************************* Guide  *************************************/

COMPONENT  CG_0 = Guide_gravity(
    w1 = 0.06, h1 = 0.2, w2 = 0.12, h2 = 0.2,  l = l_f, mleft  = mx_first, mright = mx_first, 
mtop = my_first, mbottom = my_first, d = thickness_of_guide_walls, G = -9.81)
  AT (0, 0, 0) RELATIVE PREVIOUS

/* ******************************* POLDI  *************************************/

COMPONENT  CG_POLDI = Guide_gravity(
    w1 = 0.06, h1 = 0.1,  l = 12, mleft  = mx_first, mright = mx_first, 
mtop = my_first, mbottom = my_first, d = thickness_of_guide_walls, G = -9.81)
AT (0, 0, 3.0001) RELATIVE CG_0
//  AT (0.03, 0.05, 3.0001) RELATIVE CG_0
//ROTATED (0, 0.3, 0) RELATIVE CG_0

COMPONENT mon_IN2 = Arm(
    )
  AT (0, 0, 12.0001) RELATIVE CG_POLDI
  

	COMPONENT Monlam = Monitor_nD(
	    xwidth = 0.06, yheight = 0.1, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "H2-1_POLDI")
	  AT (0, 0, 0.0001) RELATIVE mon_IN2

	COMPONENT Mondx = Monitor_nD(
	    xwidth = 0.06, yheight = 0.1, options = "dx bins = 100 limits = [-1 1] per cm2", filename = "H3-1_POLDI")
	  AT (0, 0, 0.0002) RELATIVE mon_IN2

	COMPONENT Mondy = Monitor_nD(
	    xwidth = 0.06, yheight = 0.1, options = "dy bins = 100 limits = [-1.5 1.5] per cm2", filename = "H3-1_POLDI")
	  AT (0, 0, 0.0003) RELATIVE mon_IN2


FINALLY
%{
%}

END
