# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546030897
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.01
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:33:32 2018 (1546018412)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018399.y
# statistics: X0=6.56813e-06; dX=0.00280739;
# signal: Min=5.20099e+06; Max=6.37981e+06; Mean=5.9423e+06;
# values: 1.18846e+08 256152 459292
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 5200988.116 50757.25904 22793 
-0.00425 5412302.074 52563.081 22745 
-0.00375 5657566.971 54817.36689 22794 
-0.00325 5864669.974 56500.84808 23046 
-0.00275 6070268.229 58018.15564 23098 
-0.00225 6132209.833 58715.30798 23234 
-0.00175 6228906.029 59531.51043 23099 
-0.00125 6164357.864 59455.43927 22860 
-0.00075 6345353.27 60717.76665 23069 
-0.00025 6313214.414 60758.93067 22865 
0.00025 6379807.105 61025.47687 22864 
0.00075 6229170.629 60141.04556 22930 
0.00125 6134773.783 59289.07919 22931 
0.00175 6184246.978 59285.33217 22994 
0.00225 6072896.215 58401.40652 22950 
0.00275 5985468.24 57518.9787 22986 
0.00325 5940404.868 56844.73879 23170 
0.00375 5735100.941 55173.90987 22962 
0.00425 5539368.9 53347.14389 23092 
0.00475 5254872.115 50953.65991 22810 
