# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031350
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/11
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.12
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:36:33 2018 (1546018593)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018574.y
# statistics: X0=9.37818e-06; dX=0.00279259;
# signal: Min=2.3916e+07; Max=3.04865e+07; Mean=2.67663e+07;
# values: 5.35326e+08 1.77051e+06 262239
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24618349.78 373554.957 13298 
-0.00425 24330345.81 370672.1922 13261 
-0.00375 23915972.47 371575.9954 12951 
-0.00325 25007317.22 381731.4136 12937 
-0.00275 26080841.84 392946.6442 12928 
-0.00225 26619633.47 397605.9666 12927 
-0.00175 27939957.4 407872.7083 12992 
-0.00125 28234955.04 408497.8282 13020 
-0.00075 30156159.22 422456.991 13343 
-0.00025 30486466.29 423822.1989 13402 
0.00025 30091611.63 421660.0398 13450 
0.00075 29123599.27 415289.1291 13402 
0.00125 29332485.22 417502.4454 13285 
0.00175 28075172.02 409030.8536 13101 
0.00225 26592719.27 396590.3425 12816 
0.00275 25516962.09 390034.0492 12795 
0.00325 24561002.55 379624.5569 12836 
0.00375 24610841.19 375860.8884 13053 
0.00425 25140227.81 378551.4369 13135 
0.00475 24891817.93 374588.8822 13307 
