McStas simulation description file for generic_straight.
Date:    Sun Feb  3 22:40:23 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_straight
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/0/mccode
  Source: generic_straight.instr
  Parameters:  guide_length(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_straight.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1549240878
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/0
  Nodes: 2
  Param: guide_length=25
  Param: m_str_side=2
  Param: m_top=3
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.03
  Param: guide_start_height=0.14
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Sun Feb  3 22:40:23 2019 (1549222823)
  type: array_2d(100, 100)
  Source: generic_straight (generic_straight.instr)
  component: Sample
  position: 0 0 26.83
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Sample_1549222823.hd_vd
  statistics: X0=-0.0092634; dX=0.193766; Y0=-0.032737; dY=0.276881;
  signal: Min=0; Max=998937; Mean=6434.14;
  values: 6.43414e+07 7.52675e+06 104
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
