# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028521
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.181111
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:39 2018 (1546017279)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017278.y
# statistics: X0=8.45489e-06; dX=0.00288393;
# signal: Min=2.42328e+07; Max=3.00147e+07; Mean=2.70712e+07;
# values: 5.41424e+08 6.7964e+06 16409
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24232755.85 1444788.976 665 
-0.00425 28229117.74 1545698.872 803 
-0.00375 28723113.78 1575325.664 791 
-0.00325 26086914.74 1482304.25 821 
-0.00275 28628234.37 1559595.364 867 
-0.00225 29646068.95 1591401.058 887 
-0.00175 24385573.15 1426074.989 839 
-0.00125 27590855.15 1533178.31 891 
-0.00075 25706489.91 1474781.415 859 
-0.00025 27232055.62 1522354.026 850 
0.00025 26812696.92 1547753.323 789 
0.00075 28356244.19 1551983.257 876 
0.00125 24241376.43 1441583.126 794 
0.00175 25241605.02 1454614.109 837 
0.00225 30014726.16 1590819.476 900 
0.00275 26324815.22 1508195.058 815 
0.00325 28461168.9 1574020.272 825 
0.00375 27624851.79 1535239.728 805 
0.00425 27170358.38 1516500.137 761 
0.00475 26715030.51 1512869.861 734 
