# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032956
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/16
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.17
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:44:31 2018 (1546019071)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019054.y
# statistics: X0=1.19282e-05; dX=0.00285566;
# signal: Min=2.61286e+07; Max=2.88624e+07; Mean=2.76661e+07;
# values: 5.53321e+08 2.12046e+06 173239
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26128643.28 464156.0032 7617 
-0.00425 26525081.29 466569.0158 7840 
-0.00375 27323496.06 470950.7621 8021 
-0.00325 27794371.22 474594.3911 8418 
-0.00275 27866602.42 475433.127 8748 
-0.00225 28158362.98 477340.5082 8826 
-0.00175 28132039.02 477374.3505 9010 
-0.00125 26811534.65 464726.9343 9179 
-0.00075 28444321.83 478956.6503 9581 
-0.00025 28506409.76 480483.1979 9459 
0.00025 28120086.76 477351.9347 9416 
0.00075 27714561.56 473892.2377 9183 
0.00125 27975122.76 476295.0604 9180 
0.00175 28862414.93 484139.6522 9163 
0.00225 27556751.95 471622.4828 8963 
0.00275 28834565.51 483411.6942 8722 
0.00325 28084809.09 477198.9119 8451 
0.00375 27449037.12 473819.5475 8160 
0.00425 26553219.96 466733.6468 7641 
0.00475 26479975.53 467570.3949 7661 
