# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030612
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.33333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:33 2018 (1546018293)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018292.y
# statistics: X0=1.70734e-05; dX=0.00285662;
# signal: Min=2.52823e+07; Max=3.12244e+07; Mean=2.76245e+07;
# values: 5.5249e+08 7.23088e+06 15042
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27312202.81 1612180.849 677 
-0.00425 25282300.79 1541131.542 675 
-0.00375 27561067.28 1615000.871 723 
-0.00325 26081456.02 1561490.86 721 
-0.00275 28382741.53 1621274.295 778 
-0.00225 26791591.48 1591243.067 728 
-0.00175 30753693.64 1725478.437 836 
-0.00125 27223688.35 1601206.86 806 
-0.00075 28551920.6 1655223.599 770 
-0.00025 26137417.95 1559245.246 764 
0.00025 28112589.74 1632640.664 781 
0.00075 26499202.51 1590174.341 743 
0.00125 28877947.11 1662313.392 798 
0.00175 31224442.43 1716555.59 849 
0.00225 26845925.75 1601844.066 757 
0.00275 27748241.92 1600793.547 766 
0.00325 29071228.89 1670372.881 757 
0.00375 26287871.47 1570212.188 726 
0.00425 27670734.89 1626607.293 717 
0.00475 26073563.72 1580684.726 670 
