McStas simulation description file for H3_2.
Date:    Fri Aug 30 20:12:37 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_2
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/3/mccode
  Source: H3-2_NeRo.instr
  Parameters:  m_out(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-2_NeRo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567203204
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_201217/3
  Nodes: 6
  Param: m_out=2.5
  Param: guide_start_width=0.03
  Param: guide_start_height=0.2
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 20:12:37 2019 (1567185157)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monlam
  position: 0.394697 0 28.8162
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-2_NeRo.lam
  statistics: X0=2.1; dX=0;
  signal: Min=0; Max=3.18648e+07; Mean=318648;
  values: 3.18648e+07 205390 73219
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:37 2019 (1567185157)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monx
  position: 0.394697 0 28.8162
  title: x [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.x
  statistics: X0=-0.000751854; dX=0.00858682;
  signal: Min=0; Max=515983; Mean=318648;
  values: 3.18648e+07 205390 73219
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:37 2019 (1567185157)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mony
  position: 0.394697 0 28.8162
  title: y [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.y
  statistics: X0=-7.01504e-05; dX=0.0577542;
  signal: Min=0; Max=404677; Mean=318648;
  values: 3.18648e+07 205390 73219
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.105 0.105
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:37 2019 (1567185157)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondx
  position: 0.394697 0 28.8162
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dx
  statistics: X0=0.0697041; dX=0.203595;
  signal: Min=0; Max=2.96974e+06; Mean=318648;
  values: 3.18648e+07 205390 73219
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 20:12:37 2019 (1567185157)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondy
  position: 0.394697 0 28.8162
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dy
  statistics: X0=-9.89442e-05; dX=0.233322;
  signal: Min=0; Max=4.1396e+06; Mean=318648;
  values: 3.18648e+07 205390 73219
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
