# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_start_expander.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1548790142
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_174200/0
# Nodes: 4
# Param: m_str_side_exp=3
# Param: m_top_exp=3
# Param: guide_sample_dist=0.5
# Param: guide_length=49
# Param: guide_exp_length=1
# Param: guide_exit_width=0.06
# Param: guide_exit_height=0.15
# Param: m_str_side=2
# Param: m_top=3
# Param: sample_height=0.01
# Param: sample_width=0.01
# Param: guide_start_width=0.04
# Param: guide_start_height=0.15
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Tue Jan 29 17:42:06 2019 (1548772926)
# type: array_1d(100)
# Source: generic_expander (generic_start_expander.instr)
# component: Sample
# position: 0 0 52.33
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: Sample_1548772926.L
# statistics: X0=2.5; dX=0;
# signal: Min=0; Max=5.34902e+07; Mean=534902;
# values: 5.34902e+07 258989 119540
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 0 100
# variables: L I I_err N
0.5 0 0 0 
1.5 0 0 0 
2.5 53490156.2 258988.5181 119540 
3.5 0 0 0 
4.5 0 0 0 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
21.5 0 0 0 
22.5 0 0 0 
23.5 0 0 0 
24.5 0 0 0 
25.5 0 0 0 
26.5 0 0 0 
27.5 0 0 0 
28.5 0 0 0 
29.5 0 0 0 
30.5 0 0 0 
31.5 0 0 0 
32.5 0 0 0 
33.5 0 0 0 
34.5 0 0 0 
35.5 0 0 0 
36.5 0 0 0 
37.5 0 0 0 
38.5 0 0 0 
39.5 0 0 0 
40.5 0 0 0 
41.5 0 0 0 
42.5 0 0 0 
43.5 0 0 0 
44.5 0 0 0 
45.5 0 0 0 
46.5 0 0 0 
47.5 0 0 0 
48.5 0 0 0 
49.5 0 0 0 
50.5 0 0 0 
51.5 0 0 0 
52.5 0 0 0 
53.5 0 0 0 
54.5 0 0 0 
55.5 0 0 0 
56.5 0 0 0 
57.5 0 0 0 
58.5 0 0 0 
59.5 0 0 0 
60.5 0 0 0 
61.5 0 0 0 
62.5 0 0 0 
63.5 0 0 0 
64.5 0 0 0 
65.5 0 0 0 
66.5 0 0 0 
67.5 0 0 0 
68.5 0 0 0 
69.5 0 0 0 
70.5 0 0 0 
71.5 0 0 0 
72.5 0 0 0 
73.5 0 0 0 
74.5 0 0 0 
75.5 0 0 0 
76.5 0 0 0 
77.5 0 0 0 
78.5 0 0 0 
79.5 0 0 0 
80.5 0 0 0 
81.5 0 0 0 
82.5 0 0 0 
83.5 0 0 0 
84.5 0 0 0 
85.5 0 0 0 
86.5 0 0 0 
87.5 0 0 0 
88.5 0 0 0 
89.5 0 0 0 
90.5 0 0 0 
91.5 0 0 0 
92.5 0 0 0 
93.5 0 0 0 
94.5 0 0 0 
95.5 0 0 0 
96.5 0 0 0 
97.5 0 0 0 
98.5 0 0 0 
99.5 0 0 0 
