# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032567
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:41:34 2018 (1546018894)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018878.y
# statistics: X0=1.25777e-05; dX=0.00285488;
# signal: Min=2.79836e+07; Max=3.07632e+07; Mean=2.9473e+07;
# values: 5.8946e+08 1.41504e+06 424966
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27983566.45 309541.079 19465 
-0.00425 28557811.18 311696.7784 20216 
-0.00375 28670516.88 311975.9349 20506 
-0.00325 29300600.43 315252.2695 20597 
-0.00275 29576323.35 315282.3557 21029 
-0.00225 29633902.75 315051.4578 21466 
-0.00175 29533488.77 314788.8323 21717 
-0.00125 30033074.32 319442.9368 22470 
-0.00075 30263092.1 322716.2132 22548 
-0.00025 30224605.82 323583.8266 22599 
0.00025 29875002.7 321264.5613 22333 
0.00075 30235522.69 322480.5189 22388 
0.00125 29288035.7 314474.2912 22025 
0.00175 29961379.23 317377.3713 22038 
0.00225 30763226.97 321799.0062 21753 
0.00275 30032980.53 318251.5653 20922 
0.00325 29617582.81 316539.5462 20643 
0.00375 29162547.75 314459.6967 20302 
0.00425 28443663.51 311047.0946 20129 
0.00475 28303074.15 310723.174 19820 
