# Instrument-source: 'H3-0_DEDM.instr'
# Date: Thu Aug 29 19 34 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 5.21685E+7 136082 5.21685E+7 136082 5.21685E+7 136082 5.21685E+7 136082 5.21685E+7 136082
2 4.32897E+7 126169 4.32897E+7 126169 4.32897E+7 126169 4.32897E+7 126169 4.32897E+7 126169
3 4.10315E+7 119107 4.10315E+7 119107 4.10315E+7 119107 4.10315E+7 119107 4.10315E+7 119107
4 3.60535E+7 112857 3.60535E+7 112857 3.60535E+7 112857 3.60535E+7 112857 3.60535E+7 112857
5 3.15412E+7 106277 3.15412E+7 106277 3.15412E+7 106277 3.15412E+7 106277 3.15412E+7 106277
