# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030140
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.833333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:37 2018 (1546018177)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018175.y
# statistics: X0=-6.48245e-06; dX=0.00286558;
# signal: Min=2.73419e+07; Max=3.10738e+07; Mean=2.93546e+07;
# values: 5.87093e+08 4.43424e+06 44689
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 28171234.65 966717.0814 2046 
-0.00425 29033911.84 983620.7658 2067 
-0.00375 29275424.99 981321.0607 2205 
-0.00325 30176006.47 999462.4465 2298 
-0.00275 29361405.4 979244.5783 2234 
-0.00225 30368909.13 1004804.562 2267 
-0.00175 28474117.15 978861.0537 2260 
-0.00125 28746570.51 976290.0754 2307 
-0.00075 29660836.43 1007460.716 2315 
-0.00025 31073786 1041675.323 2406 
0.00025 30005601.7 1012165.243 2358 
0.00075 29772841.65 1016382.206 2327 
0.00125 29430238.35 993930.2043 2294 
0.00175 28280156.63 970665.7265 2254 
0.00225 31039170.31 1018630.303 2289 
0.00275 29826599.42 999674.7702 2265 
0.00325 27341937.99 956695.0186 2074 
0.00375 30383005.47 1002061.049 2189 
0.00425 27696146.41 953116.2565 2122 
0.00475 28974922.44 985534.9195 2112 
