# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033572
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/27
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.28
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:47:37 2018 (1546019257)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019242.y
# statistics: X0=-1.66203e-05; dX=0.00287702;
# signal: Min=2.03564e+07; Max=2.14998e+07; Mean=2.10437e+07;
# values: 4.20873e+08 2.26783e+06 101107
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 21314025.45 510207.1138 5084 
-0.00425 21062896.83 507909.1273 5045 
-0.00375 20589760.19 502986.3554 4976 
-0.00325 21014937.53 506383.874 5074 
-0.00275 21212259.04 507269.0944 5103 
-0.00225 21218688.5 508994.0409 5163 
-0.00175 21499836.9 515093.8075 4981 
-0.00125 21471033.56 513489.2196 5115 
-0.00075 21301251.35 510118.247 5035 
-0.00025 21239084.47 507687.8623 5073 
0.00025 20990284.78 506703.6441 5009 
0.00075 21180404.91 507214.4522 5077 
0.00125 20985160.58 505682.5977 5072 
0.00175 20962637.24 504476.0225 5177 
0.00225 20594167.03 499389.4287 5024 
0.00275 20500447.01 502035.7165 5042 
0.00325 21100803.78 509329.9627 4916 
0.00375 21240201.31 509533.3153 5043 
0.00425 21038936.52 507229.9573 5113 
0.00475 20356449.08 500643.714 4985 
