/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: K.Pavlov
* Date: 07.09.18
* Origin: PNPI
* Release: McStas 2.3
* Version: 2.0
*
* PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* guide_start_width: [m] Initial width of guide (where to focus neutrons from source)
* guide_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H3_3A(m_out=3)

DECLARE
%{
double m=2, m_top=3, n=2;

double R_curv=985 ;

//rotation of one guide element
double rot;
%}

INITIALIZE
%{

//handling rotation

rot = -0.5/R_curv*RAD2DEG;
	
%}

TRACE

%include "H3_source.instr"

COMPONENT Guide_metal = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 3, mright=m, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Guide_curved = Guide_gravity(
    w1 = guide_start_width, h1 = 0.15, l = 0.5, mright=m, mleft=m_out, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha, nslit=2)
  AT (0, 0.025, 3) RELATIVE PREVIOUS
  ROTATED (0, rot, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT Guide_straight = Guide_gravity(
    w1 = guide_start_width, h1 = 0.15, l = 27, mright=m, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha)
  AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT Monlam = Monitor_nD(
    xwidth = 0.07, yheight = 0.16, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "H3-3A_CLEO.lam")
  AT (0, 0, 27.0001) RELATIVE PREVIOUS

COMPONENT Monx = Monitor_nD(
    xwidth = 0.07, yheight = 0.16, options = "x bins = 100 per cm2", filename = "H3-3A_CLEO.x")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mony = Monitor_nD(
    xwidth = 0.07, yheight = 0.16, options = "y bins = 100 per cm2", filename = "H3-3A_CLEO.y")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mondx = Monitor_nD(
    xwidth = 0.07, yheight = 0.16, options = "dx bins = 100 limits = [-3 3] per cm2", filename = "H3-3A_CLEO.dx")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mondy = Monitor_nD(
    xwidth = 0.07, yheight = 0.16, options = "dy bins = 100 limits = [-5 5] per cm2", filename = "H3-3A_CLEO.dy")
  AT (0, 0, 0) RELATIVE PREVIOUS

FINALLY
%{
%}

END