McStas simulation description file for H3_4B.
Date:    Fri Aug 30 23:16:10 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4B
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231544/3/mccode
  Source: H3-4B_LIRA.instr
  Parameters:  n(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231544/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-4B_LIRA.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567215667
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231544/3
  Nodes: 6
  Param: n=4
  Param: guide_start_width=0.06
  Param: guide_start_height=0.15
  Param: source_lambda_min=1.9
  Param: source_lambda_max=2
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 23:16:10 2019 (1567196170)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Monlam
  position: -0.245619 0 68.8166
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.lam
  statistics: X0=1.9; dX=0;
  signal: Min=0; Max=2.01009e+07; Mean=201009;
  values: 2.01009e+07 222025 30205
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 23:16:10 2019 (1567196170)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Monx
  position: -0.245619 0 68.8166
  title: x [m] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.x
  statistics: X0=-0.000115115; dX=0.00861277;
  signal: Min=0; Max=329087; Mean=201009;
  values: 2.01009e+07 222025 30205
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 23:16:10 2019 (1567196170)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mony
  position: -0.245619 0 68.8166
  title: y [m] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.y
  statistics: X0=0.000289744; dX=0.0432321;
  signal: Min=0; Max=264412; Mean=201009;
  values: 2.01009e+07 222025 30205
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.08 0.08
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 23:16:10 2019 (1567196170)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mondx
  position: -0.245619 0 68.8166
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.dx
  statistics: X0=5.31282e-05; dX=0.159137;
  signal: Min=0; Max=2.51993e+06; Mean=201009;
  values: 2.01009e+07 222025 30205
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 23:16:10 2019 (1567196170)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mondy
  position: -0.245619 0 68.8166
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.dy
  statistics: X0=0.00444961; dX=0.208893;
  signal: Min=0; Max=2.98979e+06; Mean=201009;
  values: 2.01009e+07 222025 30205
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
