McStas simulation description file for H3_5D.
Date:    Sun Sep  8 19:32:19 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_193219/mccode
  Source: H3-5D_NSE.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_193219
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5D_NSE.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567964751
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_193219
end simulation

begin data
  Date: Sun Sep  8 19:32:26 2019 (1567960346)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Monlam
  position: 4.77981 -0.075 93.6415
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.lam
  statistics: X0=7.61892; dX=3.55794;
  signal: Min=0; Max=2.6817e+09; Mean=8.0964e+08;
  values: 8.0964e+10 1.0783e+09 129736
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sun Sep  8 19:32:26 2019 (1567960346)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Monx
  position: 4.77981 -0.075 93.6415
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.x
  statistics: X0=-7.7687e-05; dX=0.0143504;
  signal: Min=0; Max=1.32078e+09; Mean=8.09643e+08;
  values: 8.09643e+10 1.0783e+09 129747
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Sun Sep  8 19:32:26 2019 (1567960346)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mony
  position: 4.77981 -0.075 93.6415
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.y
  statistics: X0=-8.07651e-05; dX=0.0146117;
  signal: Min=0; Max=1.24508e+09; Mean=8.09643e+08;
  values: 8.09643e+10 1.0783e+09 129747
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Sun Sep  8 19:32:26 2019 (1567960346)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mondx
  position: 4.77981 -0.075 93.6415
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dx
  statistics: X0=0.000317255; dX=0.444224;
  signal: Min=0; Max=5.10573e+09; Mean=8.09643e+08;
  values: 8.09643e+10 1.0783e+09 129747
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sun Sep  8 19:32:26 2019 (1567960346)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Mondy
  position: 4.77981 -0.075 93.6415
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dy
  statistics: X0=-0.00210864; dX=0.444931;
  signal: Min=0; Max=7.68809e+09; Mean=8.09643e+08;
  values: 8.09643e+10 1.0783e+09 129747
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
