# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032921
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/15
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.16
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:44:14 2018 (1546019054)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019037.y
# statistics: X0=-4.5235e-06; dX=0.00282234;
# signal: Min=2.34761e+07; Max=2.87806e+07; Mean=2.73485e+07;
# values: 5.4697e+08 2.05489e+06 182516
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23476147.5 430095.9295 8115 
-0.00425 25486191.29 448247.6406 8203 
-0.00375 27457519.64 462805.5302 8494 
-0.00325 27787870.29 463198.5434 8790 
-0.00275 28579921.13 468935.9138 9093 
-0.00225 27833729.97 462667.1136 9382 
-0.00175 28610756.31 468618.253 9626 
-0.00125 28419956.45 464610.3303 9837 
-0.00075 28691004.99 469260.2501 9981 
-0.00025 28035909.78 462849.5076 10003 
0.00025 28066560.29 463361.712 9990 
0.00075 28113311.49 462663.6265 9856 
0.00125 28517937.82 468518.2916 9631 
0.00175 28780621.07 469406.9452 9658 
0.00225 27630071.63 459806.7702 9289 
0.00275 27952290.54 464924.5241 9080 
0.00325 27147143.56 459084.5342 8721 
0.00375 25429196.09 443580.7246 8323 
0.00425 25592540.91 448014.6988 8166 
0.00475 25360875.44 447085.8452 8278 
