McStas simulation description file for test1.
Date:    Wed Dec 05 19:34:53 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: test1
  File: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-1_IN3_20181205_193453\mccode
  Source: H2-1_IN3.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-1_IN3_20181205_193453
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H2-1_IN3.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544036493
  Directory: C:\JOB\github\PIK_neutron_guide_system\main\good_m\H2-1_IN3_20181205_193453
end simulation

begin data
  Date: Wed Dec 05 19:35:04 2018 (1544027704)
  type: array_1d(100)
  Source: test1 (H2-1_IN3.instr)
  component: Monlam
  position: -0.383212 0 27.0174
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H2-1_IN3.L
  statistics: X0=2.89135; dX=1.65525;
  signal: Min=0; Max=3.46005e+008; Mean=3.95742e+007;
  values: 3.95742e+009 3.5474e+007 832251
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0.1 20
  variables: L I I_err N
end data

begin data
  Date: Wed Dec 05 19:35:04 2018 (1544027704)
  type: array_1d(100)
  Source: test1 (H2-1_IN3.instr)
  component: Mondx
  position: -0.383214 0 27.0175
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-1_IN3.hd
  statistics: X0=-0.0790715; dX=0.336297;
  signal: Min=1.70811e+006; Max=1.0619e+008; Mean=3.90875e+007;
  values: 3.90875e+009 3.54726e+007 649768
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1 1
  variables: hd I I_err N
end data

begin data
  Date: Wed Dec 05 19:35:04 2018 (1544027704)
  type: array_1d(100)
  Source: test1 (H2-1_IN3.instr)
  component: Mondy
  position: -0.383217 0 27.0176
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-1_IN3.vd
  statistics: X0=0.00157058; dX=0.522547;
  signal: Min=2.63178e+006; Max=9.3914e+007; Mean=3.89572e+007;
  values: 3.89572e+009 3.54726e+007 491078
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
