# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028478
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.143333
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:35 2018 (1546017275)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017274.y
# statistics: X0=-5.04243e-05; dX=0.00279982;
# signal: Min=2.20812e+07; Max=2.9734e+07; Mean=2.62722e+07;
# values: 5.25443e+08 6.08176e+06 20439
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24453453.19 1322272.849 1001 
-0.00425 23716725.56 1306158.471 1000 
-0.00375 23909805.73 1322948.941 967 
-0.00325 28576399.84 1431340.651 971 
-0.00275 26640043.2 1372217.545 1007 
-0.00225 27401717.95 1395023.668 1040 
-0.00175 28578205.82 1408341.879 1025 
-0.00125 26797314.14 1366488.496 1038 
-0.00075 29362567.33 1440751.438 1094 
-0.00025 28316865.86 1401199.737 1111 
0.00025 27568355.31 1380350.506 1110 
0.00075 25400764.47 1327060.984 1042 
0.00125 29733972.09 1437286.154 1123 
0.00175 28712478.03 1430717.754 1096 
0.00225 25419034.36 1334595.204 976 
0.00275 25629116.39 1341058.206 960 
0.00325 24165391.54 1293237.395 960 
0.00375 24207930.26 1307647.929 935 
0.00425 24771986.8 1325119.557 1001 
0.00475 22081163.44 1241044.93 982 
