# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028501
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.162222
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:37 2018 (1546017277)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017276.y
# statistics: X0=-5.41967e-05; dX=0.00284173;
# signal: Min=2.32073e+07; Max=2.9091e+07; Mean=2.71998e+07;
# values: 5.43997e+08 6.52151e+06 18128
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24012556.7 1373277.748 801 
-0.00425 28305625.63 1502045.079 879 
-0.00375 29084014.15 1522263.635 850 
-0.00325 28118664.92 1483739.4 866 
-0.00275 27010566.08 1454557.233 902 
-0.00225 27315644.72 1453034.626 896 
-0.00175 29090977.13 1517592.186 961 
-0.00125 28778041.89 1506869.42 990 
-0.00075 27432469.8 1462913.001 979 
-0.00025 26187238.24 1409900.886 962 
0.00025 28669650.69 1492869.4 1014 
0.00075 27027853.67 1453478.156 932 
0.00125 27343327.4 1448762.925 960 
0.00175 28438588.02 1496938.746 972 
0.00225 28637045.97 1504108.806 969 
0.00275 25364524.4 1388494.519 869 
0.00325 28303157.89 1489675.224 887 
0.00375 26549691.54 1447394.207 833 
0.00425 23207335.56 1342051.991 803 
0.00475 25120003.5 1407706.904 803 
