McStas simulation description file for Full_ellipse.
Date:    Fri Dec 28 20:35:56 2018
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Full_ellipse
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/10/mccode
  Source: generic_full_elliptic.instr
  Parameters:  guide_length(double) left_foc(double) right_foc(double) m_side(double) m_top(double) sample_height(double) R0(double) alpha(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_full_elliptic.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1546031312
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/10
  Nodes: 4
  Param: guide_length=100
  Param: left_foc=1
  Param: right_foc=0.5
  Param: m_side=2
  Param: m_top=6
  Param: sample_height=0.01
  Param: R0=0.99
  Param: alpha=3.3
  Param: guide_start_width=0.03
  Param: guide_start_height=0.11
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Dec 28 20:36:14 2018 (1546018574)
  type: array_1d(20)
  Source: Full_ellipse (generic_full_elliptic.instr)
  component: Sample
  position: 0 0 102.32
  title: y [m] monitor
  Ncount: 10000000
  filename: Sample_1546018556.y
  statistics: X0=-1.10364e-06; dX=0.00282475;
  signal: Min=2.54116e+07; Max=3.03672e+07; Mean=2.69834e+07;
  values: 5.39668e+08 1.69583e+06 293216
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: y I I_err N
end data
