# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031312
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/10
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.11
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:36:14 2018 (1546018574)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018556.y
# statistics: X0=-1.10364e-06; dX=0.00282475;
# signal: Min=2.54116e+07; Max=3.03672e+07; Mean=2.69834e+07;
# values: 5.39668e+08 1.69583e+06 293216
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26004373.38 364953.7799 14991 
-0.00425 25899912.26 366173.6859 14758 
-0.00375 25657272.36 364330.3306 14793 
-0.00325 25523256.11 365486.836 14618 
-0.00275 26195230.2 372699.7022 14790 
-0.00225 26137966.26 375234.5281 14379 
-0.00175 26152731.08 376320.4712 14316 
-0.00125 28131189.82 391835.2458 14513 
-0.00075 29439739.37 400333.1274 14740 
-0.00025 30163748.22 406168.0794 14426 
0.00025 30367248.99 407144.2919 14760 
0.00075 29450556.88 401118.4228 14621 
0.00125 28624054.83 395184.4599 14580 
0.00175 27200701.94 384707.3234 14425 
0.00225 26427826.06 377227.9096 14705 
0.00275 25825279.33 370683.0072 14567 
0.00325 25411622.71 364335.4639 14629 
0.00375 25848511.24 368343.8595 14717 
0.00425 25463591.83 362465.0962 14893 
0.00475 25743443.79 363246.1555 14995 
