# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028371
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0488889
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:26 2018 (1546017266)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017265.y
# statistics: X0=1.7257e-05; dX=0.00279227;
# signal: Min=2.18879e+07; Max=2.82185e+07; Mean=2.52003e+07;
# values: 5.04005e+08 3.54165e+06 45692
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 21887922.3 739429.3113 2143 
-0.00425 23835587.41 770788.338 2286 
-0.00375 22782994.81 748541.7494 2251 
-0.00325 23330876.62 758496.6761 2188 
-0.00275 24520572.47 777939.8203 2304 
-0.00225 25480489.98 795569.3592 2248 
-0.00175 27423706.07 826506.3402 2377 
-0.00125 27432548.41 828038.2707 2336 
-0.00075 26534970.04 813987.2417 2316 
-0.00025 27491414.33 837254.2674 2357 
0.00025 26768799.36 819493.0257 2260 
0.00075 28218525.39 841823.8458 2366 
0.00125 27222050.66 824945.1775 2292 
0.00175 26514408.71 812141.1066 2324 
0.00225 25173927.86 786152.03 2284 
0.00275 25220557.13 787653.2476 2338 
0.00325 25198200.67 788705.8304 2324 
0.00375 22967316.42 753913.3415 2269 
0.00425 23514612.71 766308.4505 2251 
0.00475 22485595.14 750172.7203 2178 
