# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032319
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.04
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:40:47 2018 (1546018847)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018831.y
# statistics: X0=1.35839e-06; dX=0.00282489;
# signal: Min=2.00436e+07; Max=2.34604e+07; Mean=2.20397e+07;
# values: 4.40795e+08 961020 460711
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 20043560.89 202923.9962 22956 
-0.00425 20477759.79 205590.8095 23081 
-0.00375 21466431.39 211110.2482 23063 
-0.00325 21808047.19 212439.3136 23064 
-0.00275 22209766.99 214923.2256 22974 
-0.00225 22423273.85 216698.4465 23052 
-0.00175 22662803.85 218506.449 23104 
-0.00125 23090896.56 221363.7967 23161 
-0.00075 23134737.16 221925.9031 23281 
-0.00025 23223312.61 222942.3179 22994 
0.00025 23460415.57 224548.5857 23119 
0.00075 22874910.77 220405.9926 22872 
0.00125 22510500.87 218240.2532 22742 
0.00175 22639863.41 218576.1322 23079 
0.00225 22728153.63 218170.8167 23202 
0.00275 21981500.84 213731.374 23073 
0.00325 21664011.23 212215.4249 22836 
0.00375 21227127.84 209433.7472 22949 
0.00425 21005911.06 208382.397 23016 
0.00475 20162007.46 203906.8331 23093 
