McStas simulation description file for generic_expander.
Date:    Tue Jan 29 17:42:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_expander
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_174241/7/mccode
  Source: generic_start_expander.instr
  Parameters:  m_str_side_exp(double) m_top_exp(double) guide_sample_dist(double) guide_length(double) guide_exp_length(double) guide_exit_width(double) guide_exit_height(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_174241/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_start_expander.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1548790919
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_174241/7
  Nodes: 4
  Param: m_str_side_exp=3
  Param: m_top_exp=3
  Param: guide_sample_dist=0.5
  Param: guide_length=50
  Param: guide_exp_length=8
  Param: guide_exit_width=0.06
  Param: guide_exit_height=0.15
  Param: m_str_side=2
  Param: m_top=3
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.04
  Param: guide_start_height=0.15
  Param: source_lambda_min=20
  Param: source_lambda_max=20.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Jan 29 17:42:54 2019 (1548772974)
  type: array_1d(100)
  Source: generic_expander (generic_start_expander.instr)
  component: Sample
  position: 0 0 52.33
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Sample_1548772973.L
  statistics: X0=20.4988; dX=0.0353042;
  signal: Min=0; Max=2.47929e+06; Mean=24823.9;
  values: 2.48239e+06 2978.82 801671
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 100
  variables: L I I_err N
end data
