McStas simulation description file for H3_5D.
Date:    Sun Sep  8 19:21:02 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_192102/mccode
  Source: H3-5D_NSE.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_192102
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5D_NSE.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567964031
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5D_NSE_20190908_192102
end simulation

begin data
  Date: Sun Sep  8 19:21:10 2019 (1567959670)
  type: array_1d(100)
  Source: H3_5D (H3-5D_NSE.instr)
  component: Monlam
  position: 4.77981 -0.075 93.6415
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.lam
  statistics: X0=7.68689; dX=3.57887;
  signal: Min=0; Max=2.67187e+09; Mean=7.94666e+08;
  values: 7.94666e+10 1.05018e+09 129950
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data
