# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033030
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/18
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.19
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:45:08 2018 (1546019108)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019090.y
# statistics: X0=-8.51348e-06; dX=0.00287173;
# signal: Min=2.58561e+07; Max=2.82841e+07; Mean=2.69275e+07;
# values: 5.38551e+08 2.19155e+06 159472
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26288628.68 485567.7845 7137 
-0.00425 26773694.25 488974.3759 7485 
-0.00375 26913383.83 491157.4253 7738 
-0.00325 26875119.17 489858.6998 8027 
-0.00275 27747813.23 496244.5889 8202 
-0.00225 27343214.34 492430.2145 8223 
-0.00175 27009266.62 490857.021 8169 
-0.00125 26671730.74 488452.1175 8082 
-0.00075 27067062.02 491348.2299 8328 
-0.00025 26965630.03 490360.5339 8464 
0.00025 28284134.32 502288.3153 8455 
0.00075 26344904.5 485148.3692 8123 
0.00125 26721070.39 489090.0072 8126 
0.00175 26790542.06 488569.0309 8158 
0.00225 27077741.98 490837.4049 8266 
0.00275 27519469.24 495453.6522 8151 
0.00325 26567438.37 486368.887 7940 
0.00375 26853035.92 488576.9654 7738 
0.00425 26880566.9 489666.1551 7480 
0.00475 25856095.15 479620.009 7180 
