begin instrument:
  Creator: mcstas 2.4.1
  Source: generic_curved.instr
  Parameters:  R_curv
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Jan 29 16 26 2019
Ncount: 1000000
Numpoints: 2
Param: R_curv = 100, R_curv = 1500
end simulation

begin data
type: multiarray_1d(2)
title: Scan of R_curv
xvars: R_curv
yvars: (Sample_I,Sample_ERR)
xlabel: 'R_curv'
ylabel: 'Intensity'
xlimits: 100 1500
filename: mccode.dat
variables: R_curv Sample_I Sample_ERR
end data
