McStas simulation description file for generic_curved.
Date:    Tue Jan 29 20:00:17 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_curved
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_20190129_195906/15/mccode
  Source: generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_20190129_195906/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1548805974
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_20190129_195906/15
  Nodes: 4
  Param: R_curv=1600
  Param: l_bender=21
  Param: l_straight=32.8
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=3
  Param: m_in=1
  Param: m_str_side=1
  Param: m_top=1
  Param: guide_start_width=0.05
  Param: guide_start_height=0.05
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Jan 29 20:00:18 2019 (1548781218)
  type: array_1d(100)
  Source: generic_curved (generic_curved.instr)
  component: Sample
  position: 0.562745 0 55.6266
  title: x [m] monitor
  Ncount: 1000000
  filename: Sample_1548781217.x
  statistics: X0=7.13702e-07; dX=0.00291729;
  signal: Min=0.0026088; Max=378582; Mean=148786;
  values: 1.48786e+07 889321 1585
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: x I I_err N
end data
