begin instrument:
  Creator: mcstas 2.5
  Source: generic_straight.instr
  Parameters:  guide_length
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Sun Feb 03 22 41 2019
Ncount: 100000
Numpoints: 2
Param: guide_length = 25, guide_length = 100
end simulation

begin data
type: multiarray_1d(2)
title: Scan of guide_length
xvars: guide_length
yvars: (Sample_I,Sample_ERR)
xlabel: 'guide_length'
ylabel: 'Intensity'
xlimits: 100 25
filename: mccode.dat
variables: guide_length Sample_I Sample_ERR
end data
