# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033426
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/23
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.24
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:46:33 2018 (1546019193)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019176.y
# statistics: X0=1.25498e-05; dX=0.00287889;
# signal: Min=2.26835e+07; Max=2.50261e+07; Mean=2.38689e+07;
# values: 4.77377e+08 2.27139e+06 124042
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24169615.32 510218.2554 6201 
-0.00425 22800383.24 494159.3177 6148 
-0.00375 23962862.05 509564.8738 6210 
-0.00325 23330010.99 501353.8304 6165 
-0.00275 23577008.73 506637.5316 6137 
-0.00225 23626058.19 503620.1437 6153 
-0.00175 24414532.93 514087.2816 6293 
-0.00125 24337305.33 510970.8045 6215 
-0.00075 24544927.34 514603.8949 6282 
-0.00025 23345028.21 501046.8043 6197 
0.00025 23588265.54 505872.1312 6175 
0.00075 25026082.35 521558.2495 6253 
0.00125 22683548.46 495961.0034 6053 
0.00175 23398009.17 502389.0758 6093 
0.00225 23960288.62 510019.392 6363 
0.00275 24723179.74 516601.7613 6336 
0.00325 24693049.96 516357.6984 6270 
0.00375 23522778.14 504442.006 6138 
0.00425 24029198.05 511508.0286 6151 
0.00475 23645285.78 506550.0483 6209 
