# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030099
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.5
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:33 2018 (1546018173)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018171.y
# statistics: X0=-3.65993e-05; dX=0.00282948;
# signal: Min=2.24425e+07; Max=2.7568e+07; Mean=2.48617e+07;
# values: 4.97234e+08 4.07545e+06 43904
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23939303.75 870069.0167 2237 
-0.00425 22953763.55 857575.987 2220 
-0.00375 24694531.84 905126.9284 2170 
-0.00325 24423298.34 885607.2843 2311 
-0.00275 26207558.19 932975.2885 2294 
-0.00225 24364470.32 908881.5402 2182 
-0.00175 25687065.1 937746.0395 2154 
-0.00125 25762157.62 944269.1498 2123 
-0.00075 26926031.49 967001.8941 2132 
-0.00025 27311793.56 978554.1836 2227 
0.00025 27568013.18 972319.8097 2159 
0.00075 26580277.6 959448.0035 2126 
0.00125 25347430.41 941967.8265 2109 
0.00175 22442479.08 871730.6674 2014 
0.00225 23907458.81 894531.7952 2158 
0.00275 24239622.28 888935.8346 2249 
0.00325 25026714.84 899443.9 2284 
0.00375 23585570.12 873209.3131 2256 
0.00425 23340905.41 867422.0833 2248 
0.00475 22925727.24 854596.997 2251 
