# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028458
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.124444
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:34 2018 (1546017274)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017272.y
# statistics: X0=1.25943e-05; dX=0.00279409;
# signal: Min=2.22781e+07; Max=3.02656e+07; Mean=2.61916e+07;
# values: 5.23831e+08 5.64667e+06 24775
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24045826.01 1188155.606 1286 
-0.00425 23901731.7 1205767.869 1219 
-0.00375 22278084.52 1167689.309 1178 
-0.00325 23990397.51 1207398.965 1208 
-0.00275 24248218.63 1222618.195 1127 
-0.00225 27418995.66 1304646.428 1293 
-0.00175 29208418.35 1340026.008 1242 
-0.00125 29973818.37 1352936.368 1305 
-0.00075 28236990.08 1313156.916 1240 
-0.00025 30265583.81 1357367.395 1321 
0.00025 29059828.44 1314740.139 1295 
0.00075 28262994.96 1306939.17 1289 
0.00125 27808594.68 1301948.376 1224 
0.00175 27167023.44 1293252.646 1231 
0.00225 25161770.24 1246951.73 1173 
0.00275 24452536.1 1233204.303 1152 
0.00325 22450927.71 1167334.295 1209 
0.00375 25259805.88 1243689.02 1247 
0.00425 26483772.5 1261579.613 1287 
0.00475 24155984.3 1201302.904 1249 
