McStas simulation description file for H3_2.
Date:    Fri Aug 30 20:09:31 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_2
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_200916/0/mccode
  Source: H3-2_NeRo.instr
  Parameters:  m_out(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_200916/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-2_NeRo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567202890
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190830_200916/0
  Nodes: 6
  Param: m_out=1
  Param: guide_start_width=0.03
  Param: guide_start_height=0.2
  Param: source_lambda_min=5
  Param: source_lambda_max=5.1
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 20:09:31 2019 (1567184971)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monlam
  position: 0.394697 0 28.8162
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-2_NeRo.lam
  statistics: X0=5.1; dX=0;
  signal: Min=0; Max=5.71284e+07; Mean=571284;
  values: 5.71284e+07 240301 280075
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 20:09:31 2019 (1567184971)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monx
  position: 0.394697 0 28.8162
  title: x [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.x
  statistics: X0=-0.00027591; dX=0.00865031;
  signal: Min=0; Max=843572; Mean=571284;
  values: 5.71284e+07 240301 280075
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 20:09:31 2019 (1567184971)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mony
  position: 0.394697 0 28.8162
  title: y [m] monitor
  Ncount: 999996
  filename: H3-2_NeRo.y
  statistics: X0=0.00070704; dX=0.0574129;
  signal: Min=0; Max=664255; Mean=571284;
  values: 5.71284e+07 240301 280075
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.105 0.105
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 20:09:31 2019 (1567184971)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondx
  position: 0.394697 0 28.8162
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dx
  statistics: X0=0.0736742; dX=0.220472;
  signal: Min=0; Max=4.73039e+06; Mean=571284;
  values: 5.71284e+07 240301 280075
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 20:09:31 2019 (1567184971)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondy
  position: 0.394697 0 28.8162
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-2_NeRo.dy
  statistics: X0=-0.000761352; dX=0.533902;
  signal: Min=0; Max=3.35401e+06; Mean=571284;
  values: 5.71284e+07 240301 280075
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
