# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027136
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0233333
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:08:50 2018 (1546016930)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016923.y
# statistics: X0=-3.55632e-06; dX=0.00287216;
# signal: Min=1.50044e+06; Max=1.60694e+06; Mean=1.54322e+06;
# values: 3.08645e+07 103984 127413
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 1540984.579 23108.47369 6470 
-0.00425 1511235.759 22960.44975 6271 
-0.00375 1506489.547 22833.28791 6323 
-0.00325 1606936.207 23761.32068 6510 
-0.00275 1513295.294 22977.37343 6342 
-0.00225 1539799.352 23182.53852 6402 
-0.00175 1546117.919 23281.22196 6345 
-0.00125 1546091.225 23329.75217 6356 
-0.00075 1534904.774 23211.33135 6281 
-0.00025 1579033.859 23671.30781 6416 
0.00025 1595167.234 23852.77284 6374 
0.00075 1563167.894 23477.34003 6429 
0.00125 1549969.031 23380.59736 6399 
0.00175 1560388.17 23447.72051 6391 
0.00225 1545741.683 23281.57011 6360 
0.00275 1514670.551 22946.97666 6340 
0.00325 1506236.699 23002.92442 6274 
0.00375 1562393.788 23340.09328 6436 
0.00425 1541412.85 23168.02477 6386 
0.00475 1500439.9 22792.47239 6308 
