/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: ColdTas IN-2 at PIK reactor
*
* %Identification
* Written by: Yu.Kireenko
* Date: 13.04.2018
*******************************************************************************/
DEFINE INSTRUMENT IN_2 ()

DECLARE

%{
double W =0.07, l_tapering = 2,n_monH = 35, n_monV = 35;
//double dRH = 1, dRV = 2;
double n_monochr_anH = 20, n_monochr_anV = 20;
double RaH = -1.75, RaV = -1;
//double W =0.07, l_tapering = 2;
//double n_monH = 35, n_monV = 35;
//double linh = 0.2,louth = 0;
double alpha_v = 50,n_s = 50,lambda =4, Lx = 2,dRH = 1,dRV = 1.5;
double sample_size = 0.01, H = 0.2, mx = 3, my = 3, width_slit = 0.06, height_slit = 0.2, m_tapx = 5, m_tapy = 5;
double lambda_min = 0.1, lambda_max = 20;//, lambda = 4;
// source parameters
double source_width = 0.12, source_height = 0.2;
double source_T1 = 310, source_I1 = 1.75e12;
double source_T2 = 150, source_I2 = 6.65e12;
double source_T3 = 26, source_I3 = 1.05e13;
double total_nonoptics_length = 1.735;


//guide section
double length_first_guide = 5;
//double mx = 3, my = 3;
//double W = 0.07, H = 0.2;
//double m_tapx = 5, m_tapy = 5;
//double l_tapering = 2;
double l_focus_tapering = 0.3;
double l_focus_left = 5;
double L;

//selector
//double width_selector=0.07;
double r_s = 0.12;
//double n_s = 50;
double velocity;

//slit
//double width_slit = 0.06, height_slit = 0.2;

//monochromator
double VS = 2;
//double n_monH = 30, n_monV = 30;
double mosaic = 30;
double d_lattice_parameter = 3.355;
//double monoch_blade_height;
//double monoch_blade_width;
double RH, RV;
//double dRH=1, dRV=1.75;

//analyser
double n_analys = 25;
//double n_monochr_anH = 20, n_monochr_anV = 20;

//V_cavity McStas
double L_V=1.2;

//v_cavity SWISS
double m_hori = 3;
double m_vert = 3;  
double ldm;
double ldx;
double D_W;
double D_H;
double Lam = 5.0; 
double dLam = 3.0; 
//double m_hori = 3.0;
//double m_vert = 3.0;  
double W;
double Length_V; 
double d_Fe = 0.7e-5;
double v_index;
double velocity;

%}


INITIALIZE
%{

L = 18.5 - l_tapering;
RH = -dRH*2*VS*d_lattice_parameter/lambda;
RV = -dRV*VS*lambda/2/d_lattice_parameter;

velocity = 3956*alpha_v*DEG2RAD/2/PI/lambda/0.29;

%}

TRACE

COMPONENT Origin = Progress_bar ()
AT (0 ,0 , -total_nonoptics_length) ABSOLUTE

/* ******************************* Source *************************************/

COMPONENT Source = Source_gen(
    focus_xw =  W, focus_yh = H, dist = total_nonoptics_length,
    yheight = source_height, xwidth = source_width, verbose = 1,
    Lmin = lambda_min, Lmax = lambda_max,
    T1 = source_T1, I1 = source_I1, 
    T2 = source_T2, I2 = source_I2, 
    T3 = source_T3, I3 = source_I3)
AT (0 , 0 , -total_nonoptics_length) RELATIVE ABSOLUTE

COMPONENT Source_arm = Arm(
    )
  AT (0, 0, 0) RELATIVE ABSOLUTE
/*
	COMPONENT monit_source_xy = Monitor_nD(
	    xwidth =  W + 0.04, yheight = H + 0.04, filename = "source_xy", options = "x y", bins=100)
	  AT (0, 0, 0.0005) RELATIVE PREVIOUS

	COMPONENT monit_source_lambda = Monitor_nD(
	    xwidth = W, yheight = H, filename = "source_lambda", options="lambda limits=[2 6]", bins = 100)
	  AT (0, 0,0.0005) RELATIVE PREVIOUS

	COMPONENT monit_source_dy = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "source_ydiv", options = "ydiv", bins=100)
	  AT (0, 0, 0005) RELATIVE PREVIOUS

	COMPONENT monit_source_dx = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "source_xdiv", options = "xdiv", bins=100)
	  AT (0, 0, 0005) RELATIVE PREVIOUS


/* ******************************* First guide, unchangeable *************************************/

COMPONENT CG_0 = Guide_gravity(
    w1 = W, h1 = H, l = length_first_guide, mleft  = mx, mright = mx, mtop = my, mbottom = my,
    G = -9.81)
  AT (0, 0, 0.0001) RELATIVE PREVIOUS

/* ******************************* Guide  *************************************/

COMPONENT CG_IN= Arm()
    AT (0, 0, length_first_guide + 0.0005) RELATIVE PREVIOUS

COMPONENT  CG_1 = Guide_gravity(
    w1 = W, h1 = H,  l = L, mleft  = mx, mright = mx, mtop = my, mbottom = my, G = -9.81)
  AT (0, 0, 0) RELATIVE PREVIOUS
/*
	COMPONENT monit_guide_st_lambda = Monitor_nD(
	    xwidth = W, yheight = H, filename = "guide_st_lambda", options="lambda limits=[2 6]", bins = 100)
	  AT (0, 0, L + 0.00051) RELATIVE CG_1
/*
	COMPONENT monit_guide_st_xy = Monitor_nD(
	    xwidth =  W + 0.04, yheight = H + 0.04, filename = "guide_st_xy", options = "x y", bins=100)
	  AT (0, 0, L + 0.00052) RELATIVE CG_1

	COMPONENT monit_guide_st_dy = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "guide_st_ydiv", options = "ydiv", bins=100)
	  AT (0, 0, L + 0.00053) RELATIVE CG_1

	COMPONENT monit_guide_st_dx = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "guide_st_xdiv", options = "xdiv", bins=100)
	  AT (0, 0, L + 0.00054) RELATIVE CG_1

/* ******************************* V-cavity  *************************************/ 

COMPONENT CG_OUT= Arm()
    AT (0, 0, L + 0.005) RELATIVE CG_IN

/* ******************************* V-cavity  *************************************/    
/*
COMPONENT a_POL = Arm()  
  AT (0,0,0.0005 + L)   RELATIVE CG_1
  ROTATED (0,0,0)  RELATIVE CG_1

/* ******************************* McStas both sides coated with FeSi m=5.0  *************************************/    
/*
COMPONENT Polarizer = Pol_guide_vmirror(
    xwidth = g_w, yheight = H,
    length = L_V, debug=0, 		  
    rPar  = {0.99, 0.02174, 3.6, 3, 0.001},
    rUpPar = {1, 0.0219, 0.6, 5, 0.003},
    rDownPar ={1, 0.0137, 0, 1.2, 0.001})
  AT (0, 0, 0.001) RELATIVE a_POL
*/

/* *********************************arm**************************************************/
/*
COMPONENT armLambdaStop = Arm()  
     AT (0, 0, 0.0005 + L_V)   
     RELATIVE a_POL
 
/* ******************************* Elliptical guide  *************************************/    
//elliptical
//parabolical
//straight

COMPONENT CG_tap = Guide_tapering(
    option = "elliptical", w1 = W, h1 = H, l = l_tapering,
    linw = l_focus_left, linh=0,
    loutw = l_focus_tapering, louth=0,
    mx = m_tapx, my = m_tapy)
  AT (0, 0, 0.0005) RELATIVE CG_OUT
/*
	COMPONENT monit_slit_xy = Monitor_nD(
	    xwidth =  W, yheight = H + 0.04, filename = "slit_xy", options = "x y", bins=100)
	  AT (0, 0, l_tapering+ 0.00001) RELATIVE CG_tap
*/
	COMPONENT Monlam = Monitor_nD(
	    xwidth = 0.0257, yheight = H, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "H3-1_IN2")
	  AT (0, 0, l_tapering+ 0.0001) RELATIVE CG_tap

	COMPONENT Mondx = Monitor_nD(
	    xwidth = 0.0257, yheight = H, options = "dx bins = 100 limits = [-5 5] per cm2", filename = "H3-1_IN2")
	  AT (0, 0, l_tapering + 0.0002) RELATIVE CG_tap

	COMPONENT Mondy = Monitor_nD(
	    xwidth = 0.0257, yheight = H, options = "dy bins = 100 limits = [-5 5] per cm2", filename = "H3-1_IN2")
	  AT (0, 0, l_tapering + 0.0003) RELATIVE CG_tap
/* ******************************* V-selector  *************************************/    
/*
COMPONENT v_selec = V_selector(
    xwidth = 0.05, yheight = 0.05, zdepth = 0.3, radius = r_s,
    alpha = alpha_v, length = 0.29, d = 0.0004,
    nu = 3956*alpha_v*DEG2RAD/2/PI/lambda/0.29, nslit = n_s)
//    nu = 707.66, nslit = n_s)
//    nu = 3956*48.298*DEG2RAD/2/PI/lambda/0.25, nslit = n_s)
  AT (0, 0, 0.15+ l_tapering) RELATIVE PREVIOUS


/* ******************************* Monitors on Virtual Source  *************************************/    
/*
	COMPONENT monit_slit_xy = Monitor_nD(
	    xwidth =  W, yheight = H + 0.04, filename = "slit_xy", options = "x y", bins=100)
	  AT (0, 0, l_tapering + l_focus_tapering + 0.0005) RELATIVE CG_tap

	COMPONENT monit_slit_lambda = Monitor_nD(
	    xwidth = W, yheight = H, filename = "slit_lambda", options="lambda limits=[2 6]", bins = 100)
	  AT (0, 0, l_tapering + l_focus_tapering + 0.00051) RELATIVE CG_tap

	COMPONENT monit_slit_dy = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "slit_ydiv", options = "ydiv", bins=100)
	  AT (0, 0, l_tapering + l_focus_tapering + 0.00052) RELATIVE CG_tap

	COMPONENT monit_slit_dx = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "slit_xdiv", options = "xdiv", bins=100)
	  AT (0, 0, l_tapering + l_focus_tapering + 0.00053) RELATIVE CG_tap

/*
COMPONENT MPLMon2Y =  
MeanPolLambda_monitor(xwidth=D_W, yheight=D_H,  
		      nL=100,  Lmin = Lam-dLam-1, Lmax = Lam+dLam+1,   
		      mx=0, my=-1, mz=0, filename="MPLMon2Y.data")  
  AT (0, 0, l_focus_tapering+l_tapering+0.011) RELATIVE CG_tap
*/


/* ******************************* Slit  *************************************/    
/*
COMPONENT slit_VS = Slit(
    xwidth = width_slit, yheight = height_slit)
  AT (0, 0, l_focus_tapering + l_tapering + 0.005) RELATIVE CG_tap
/*
	COMPONENT monit_after_slit_lambda = Monitor_nD(
	    xwidth = width_slit, yheight = height_slit, filename = "after_slit_lambda", options="lambda limits=[2 7]", bins = 100)
	  AT (0, 0, 0.0005) RELATIVE PREVIOUS

	COMPONENT monit_slit_E = Monitor_nD(
	    xwidth =  width_slit, yheight = height_slit, filename = "slit_E", options = "E limits = [0 10]", bins=50)
	  AT (0, 0, 0.00051) RELATIVE slit_VS

	COMPONENT monit_after_slit_xy = Monitor_nD(
	    xwidth =  width_slit, yheight = height_slit, filename = "after_slit_xy", options = "x y", bins=100)
	  AT (0, 0, 0.00052) RELATIVE slit_VS

	COMPONENT monit_after_slit_dy = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "after_slit_ydiv", options = "ydiv", bins=100)
	  AT (0, 0, 000053) RELATIVE PREVIOUS

	COMPONENT monit_after_slit_dx = Monitor_nD(
	    xwidth =  W, yheight = H, filename = "after_slit_xdiv", options = "xdiv", bins=100)
	  AT (0, 0, 000054) RELATIVE PREVIOUS

/* ******************************* Monochromator  *************************************/    
/*
COMPONENT mon_IN = Arm(
    )
  AT (0, 0, VS) RELATIVE slit_VS

COMPONENT mon_curv = Monochromator_curved(
    zwidth = 0.01, yheight = 0.01, NH = n_monH, NV = n_monV, 
    DM = d_lattice_parameter, mosaic = mosaic,
    RH = RH, RV = RV)
  AT (0, 0, 0) RELATIVE mon_IN
 ROTATED (0, -asin(lambda/2/d_lattice_parameter)*RAD2DEG, 0) RELATIVE mon_IN
EXTEND
%{
     if (!SCATTERED) ABSORB;
%}

COMPONENT mon_OUT = Arm(
    )
  AT (0, 0, 0) RELATIVE mon_IN
  ROTATED (0, -2*asin(lambda/2/d_lattice_parameter)*RAD2DEG, 0) RELATIVE mon_IN


	COMPONENT monit_after_slit_xy = Monitor_nD(
	    xwidth =  0.05, yheight = 0.05, filename = "after_slit_xy", options = "x y", bins=100)
	  AT (0, 0, 2) RELATIVE mon_OUT
/*
	COMPONENT monit_after_slit_dy = Monitor_nD(
	    xwidth =  0.3, yheight = 0.3, filename = "after_slit_ydiv", options = "ydiv", bins=100)
	  AT (0, 0, Lx+0.0001) RELATIVE mon_OUT

	COMPONENT monit_after_slit_dx = Monitor_nD(
	    xwidth =  0.3, yheight = 0.3, filename = "after_slit_xdiv", options = "xdiv", bins=100)
	  AT (0, 0, Lx+0.0002) RELATIVE mon_OUT

	COMPONENT monit_after_slit_dxy = Monitor_nD(
	    xwidth =  0.3, yheight = 0.3, filename = "dxdy", options = "dx limits = [-4 4] dy limits = [-2 2]", bins=100)
	  AT (0, 0, Lx+0.0003) RELATIVE mon_OUT

	COMPONENT monit_sample_dx = Monitor_nD(
	    xwidth =  0.06, yheight = 0.06, filename = "sample_xdiv", options = "xdiv", bins=50)
	  AT (0, 0, VS-0.0003) RELATIVE mon_OUT
/*
	COMPONENT monit_sample_xy = Monitor_nD(
	    xwidth =  0.1, yheight = 0.1, filename = "sample_xy", options = "x y", bins=100)
	  AT (0, 0, VS) RELATIVE mon_OUT

	COMPONENT monit_sample_lambda = Monitor_nD(
	    xwidth = 0.05, yheight = 0.05, filename = "sample_lambda", options = "lambda limits=[3.9 4.1]", bins = 50)
	  AT (0, 0, VS+0.0001) RELATIVE mon_OUT

	COMPONENT monit_sample_dy = Monitor_nD(
	    xwidth =  0.05, yheight = 0.05, filename = "sample_ydiv", options = "ydiv", bins=50)
	  AT (0, 0, VS+0.0002) RELATIVE mon_OUT

	COMPONENT monit_sample_dxsm = Monitor_nD(
	    xwidth =  0.05, yheight = 0.05, filename = "sample_xdiv", options = "xdiv", bins=50)
	  AT (0, 0, VS+0.0004) RELATIVE mon_OUT

	COMPONENT monit_sample_dysm = Monitor_nD(
	    xwidth =  0.01, yheight = 0.01, filename = "sample_ydivsm", options = "ydiv", bins=50)
	  AT (0, 0, VS+0.0005) RELATIVE mon_OUT

	COMPONENT monit_sample_dx = Monitor_nD(
	    xwidth =  0.01, yheight = 0.01, filename = "sample_xdivsm", options = "xdiv", bins=50)
	  AT (0, 0, VS+0.0006) RELATIVE mon_OUT

	COMPONENT monit_sample_E = Monitor_nD(
	    xwidth =  0.05, yheight = 0.05, filename = "sample_E", options = "E limits = [4.9 5.3]", bins=50)
	  AT (0, 0, VS+0.0007) RELATIVE mon_OUT

/* ******************************* Sample  *************************************/    
/*
COMPONENT sample = Slit(
    xwidth = 0.02, yheight = 0.02)
  AT (0, 0, VS + 0.001) RELATIVE mon_OUT
/*
COMPONENT sample = Incoherent(
    xwidth = 0.01, yheight = 0.01, zdepth = 0.01, target_x = 0,target_y=0, target_z = 0.95,focus_xw=0.25, focus_yh=0.25)
  AT (0, 0, VS+0.01) RELATIVE mon_OUT
EXTEND
%{
     if (!SCATTERED) ABSORB;
%}

/* ******************************* Analyser  *************************************/

/*
COMPONENT mon_IN_an = Arm(
    )
  AT (0, 0, 0.9501) RELATIVE sample

COMPONENT mon_curv_an = Monochromator_curved(
    zwidth = 0.02, yheight = 0.02, NH = n_monochr_anH, NV = n_monochr_anV, DM = d_lattice_parameter,mosaic = mosaic,
    RH = RaH, RV=RaV)
  AT (0, 0, 0) RELATIVE mon_IN_an
 ROTATED (0, -asin(lambda/2/d_lattice_parameter)*RAD2DEG, 0) RELATIVE mon_IN_an
EXTEND
%{
     if (!SCATTERED) ABSORB;
%}

COMPONENT mon_OUT_an = Arm(
    )
  AT (0, 0, 0.95011) RELATIVE sample
  ROTATED (0, -2*asin(lambda/2/d_lattice_parameter)*RAD2DEG, 0) RELATIVE mon_IN_an


/* ******************************* Detectors  *************************************/    
/*
COMPONENT monit_detector_xy = Monitor_nD(
    xwidth =  0.15, yheight = 0.15, options = "x y", bins=100)
  AT (0, 0, 0.501) RELATIVE mon_OUT_an
/*
COMPONENT monit_detector = Monitor_nD(
    xwidth = 0.15, yheight = 0.15, filename = "detector", options="lambda limits=[2.95 3.1]")
  AT (0, 0, 0.5) RELATIVE PREVIOUS



COMPONENT monit_detector_dx = Monitor_nD(
    xwidth =  0.15, yheight = 0.25, options = "dx", bins=100)
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT monit_detector_dy = Monitor_nD(
    xwidth =  0.15, yheight = 0.25, options = "dy", bins=100)
  AT (0, 0, 0) RELATIVE PREVIOUS

/* ******************************* Finally  *************************************/

FINALLY
%{
//printf ("floats: %4.2f ", velocity);
%}

END

/* ******************************* Heusler  *************************************/     
/*
COMPONENT mon_pol = Monochromator_pol(
    zwidth = 0.25, yheight = 0.25, mosaic = 30, dspread = 0.0025,
    DM = 3.362, Rup = 1, Rdown = 0)
  AT (0, 0, 0) RELATIVE mon_IN
 ROTATED (0, -asin(lambda/2/d_lattice_parameter)*RAD2DEG, 0) RELATIVE mon_IN


/* *****************************************************************************************/ 
