McStas simulation description file for H3_5D.
Date:    Mon Nov 18 17:04:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170426/mccode
  Source: H5-2-1-SEM.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170426
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H5-2-1-SEM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574160800
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170426
end simulation

begin data
  Date: Mon Nov 18 17:04:31 2019 (1574085871)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Monlam
  position: 5.07967 -0.075 96.6265
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.lam
  statistics: X0=6.94751; dX=0.410476;
  signal: Min=0; Max=5.09463e+07; Mean=2.86912e+06;
  values: 2.86912e+08 1.50469e+07 379
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 18 17:04:31 2019 (1574085871)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondx
  position: 5.07967 -0.075 96.6265
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dx
  statistics: X0=0.0102545; dX=0.335574;
  signal: Min=0; Max=4.99802e+08; Mean=7.76301e+07;
  values: 7.76301e+09 7.7452e+07 13330
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Nov 18 17:04:31 2019 (1574085871)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondy
  position: 5.07967 -0.075 96.6265
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dy
  statistics: X0=-0.00332888; dX=0.338373;
  signal: Min=0; Max=8.57855e+08; Mean=7.76301e+07;
  values: 7.76301e+09 7.7452e+07 13330
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
