# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027975
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:57 2018 (1546017117)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017109.y
# statistics: X0=6.26452e-06; dX=0.00286835;
# signal: Min=1.17556e+07; Max=1.26763e+07; Mean=1.22894e+07;
# values: 2.45789e+08 833192 125911
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 12138128.98 184680.205 6266 
-0.00425 11944356.13 182953.237 6184 
-0.00375 11910796.03 182275.9324 6218 
-0.00325 12179791.45 185045.211 6245 
-0.00275 12333987.91 186904.5437 6298 
-0.00225 12461056.57 188165.088 6446 
-0.00175 12370989.92 187403.5092 6271 
-0.00125 12676288.89 190354.1586 6385 
-0.00075 12420886.9 187853.2324 6389 
-0.00025 12328315.2 186076.7375 6348 
0.00025 12373968.1 187881.4218 6299 
0.00075 12503951.68 188478.4545 6350 
0.00125 12267094.02 186465.013 6296 
0.00175 12445038.6 188083.3715 6365 
0.00225 12454695.24 187594.0559 6317 
0.00275 12566705.69 188110.474 6415 
0.00325 11755609.79 181654.9206 6064 
0.00375 12318261.69 186118.9257 6321 
0.00425 12235933.7 185923.7455 6220 
0.00475 12103113.24 183950.0509 6214 
