# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030651
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.66667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:37 2018 (1546018297)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018295.y
# statistics: X0=-7.99563e-05; dX=0.0028512;
# signal: Min=2.47097e+07; Max=3.05965e+07; Mean=2.80353e+07;
# values: 5.60707e+08 7.3469e+06 15474
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27508761.51 1636907.553 725 
-0.00425 26126444.7 1594227.977 773 
-0.00375 30544674.47 1733099.689 778 
-0.00325 28977444.87 1669708.793 753 
-0.00275 30447068.32 1731334.804 808 
-0.00225 30406455.06 1703828.635 801 
-0.00175 28219000.38 1655272.504 753 
-0.00125 29673095.26 1679785.758 813 
-0.00075 25634373.18 1549354.038 783 
-0.00025 29418149.82 1678843.387 827 
0.00025 29272098.7 1686791.992 806 
0.00075 27495911.74 1608786.348 812 
0.00125 27657718.82 1623949.601 767 
0.00175 29099203.1 1676633.689 823 
0.00225 25785491.6 1575876.093 738 
0.00275 26991926.82 1603861.449 760 
0.00325 30596538.85 1717901.166 778 
0.00375 26613806.05 1608378.82 717 
0.00425 25528900.41 1565010.353 752 
0.00475 24709661.86 1549073.894 707 
