# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031409
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/12
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.13
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:36:51 2018 (1546018611)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018593.y
# statistics: X0=-9.48588e-06; dX=0.00277689;
# signal: Min=2.31171e+07; Max=3.02221e+07; Mean=2.65622e+07;
# values: 5.31244e+08 1.84054e+06 235117
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24223013.55 389562.6485 11920 
-0.00425 23638352.47 385859.0737 11469 
-0.00375 24401539.69 395723.7779 11649 
-0.00325 24438680.58 396606.4416 11579 
-0.00275 25900669.7 409646.7066 11271 
-0.00225 27174028.93 417815.5283 11655 
-0.00175 28077730.27 423904.0805 11669 
-0.00125 30222104.56 439237.7856 12017 
-0.00075 29142475.81 429842.5171 11984 
-0.00025 28910956.76 427671.5963 12021 
0.00025 29481445.13 433448.741 12212 
0.00075 28917647.74 427292.9215 12115 
0.00125 29579272.53 435161.497 12229 
0.00175 27950995.8 423633.3635 11717 
0.00225 27433667.31 419742.3187 11594 
0.00275 26390809.95 413420.7988 11505 
0.00325 24502202.83 397118.1973 11420 
0.00375 24117917.36 391905.9096 11712 
0.00425 23117064.55 381387.8576 11574 
0.00475 23623548.96 383965.0946 11805 
