# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027883
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.181111
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:49 2018 (1546017109)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017102.y
# statistics: X0=1.22228e-05; dX=0.00287959;
# signal: Min=1.09943e+07; Max=1.16421e+07; Mean=1.14122e+07;
# values: 2.28244e+08 769481 127318
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 11284704.57 171012.3023 6330 
-0.00425 11280467.19 170336.9006 6380 
-0.00375 11493328.76 172997.8206 6394 
-0.00325 10994332.87 168408.1439 6267 
-0.00275 11526824.87 173134.1585 6396 
-0.00225 11487815.58 172657.3085 6389 
-0.00175 11559863.71 173504.7042 6414 
-0.00125 11369669.63 172377.3665 6266 
-0.00075 11206066.29 170937.4356 6348 
-0.00025 11366802.4 171592.2991 6349 
0.00025 11397442.46 172197.4655 6355 
0.00075 11507119.66 172542.5117 6383 
0.00125 11569312.83 173591.8931 6410 
0.00175 11384244.35 171656.1627 6423 
0.00225 11489819.69 172886.821 6431 
0.00275 11642072.51 173322.4642 6454 
0.00325 11515585.01 172726.1726 6366 
0.00375 11252695.59 170869.647 6185 
0.00425 11606890.17 172819.8181 6476 
0.00475 11308637.32 171641.3932 6302 
