McStas simulation description file for H3_0.
Date:    Thu Aug 29 19:27:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_0
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/2/mccode
  Source: H3-0_DEDM.instr
  Parameters:  n(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567156075
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/2
  Param: n=3
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:27:58 2019 (1567096078)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 0.371547 0 11.3101
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.lam
  statistics: X0=7.89579; dX=3.47444;
  signal: Min=0; Max=6.86256e+07; Mean=2.17041e+07;
  values: 2.17041e+09 8.91033e+06 673473
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:27:58 2019 (1567096078)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monx
  position: 0.371547 0 11.3101
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.x
  statistics: X0=-0.000351238; dX=0.00873573;
  signal: Min=1.83177e+06; Max=2.84762e+07; Mean=2.17041e+07;
  values: 2.17041e+09 8.91033e+06 673473
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:27:58 2019 (1567096078)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mony
  position: 0.371547 0 11.3101
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.y
  statistics: X0=-2.83995e-05; dX=0.00865554;
  signal: Min=0; Max=7.60158e+07; Mean=2.17041e+07;
  values: 2.17041e+09 8.91033e+06 673473
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.05 0.05
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:27:58 2019 (1567096078)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 0.371547 0 11.3101
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dx
  statistics: X0=0.0958431; dX=0.636788;
  signal: Min=3847.46; Max=8.42224e+07; Mean=2.17031e+07;
  values: 2.17031e+09 8.91033e+06 667718
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:27:58 2019 (1567096078)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 0.371547 0 11.3101
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dy
  statistics: X0=-0.000655223; dX=0.816577;
  signal: Min=0; Max=1.02e+08; Mean=2.17041e+07;
  values: 2.17041e+09 8.91033e+06 673473
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
