/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: K.Pavlov
* Date: 07.09.18
* Origin: PNPI
* Release: McStas 2.3
* Version: 2.0
*
* PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* guide_start_width: [m] Initial width of guide (where to focus neutrons from source)
* guide_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H3_5D()

DECLARE
%{
//[Cold source parameters
double source_height = 0.2, source_width = 0.12;
double source_I1 = 5.38e12, source_I2= 2.50e12, source_I3 = 9.51e12;
double source_T1 = 204.6, source_T2 = 73.9; source_T3 = 23.9;

//Thermal regime parameters
double source_thermal_T1 = 312.2;
double source_thermal_I1 = 2.25e13;

//No contaiber parameters
double source_no_T1 = 306.4;
double source_no_I1 = 7.05e12; 

//Distance to neutron guides
double guide_start_dist = 1.82;

//Reflection parameters
double R0 = 0.99, alpha = 3.3;
double m=1, n=1, m_out=2, m_top=1;

 double  R_curv1=1180,R_curv2=700;

//rotation of one guide element
double rot1, rot2;


double guide_start_width = 0.05, guide_start_height = 0.2, source_lambda_min = 0.1, source_lambda_max = 25, cold_regime=1;
%}

INITIALIZE
%{

//thermal regime of CNS
if (cold_regime==0){
	source_T1 = source_thermal_T1;
	source_I1 = source_thermal_I1;
	source_I2 = 0;
	source_I3 = 0;};

//no container presented
if (cold_regime==-1){
	source_T1 = source_no_T1;
	source_I1 = source_no_I1;
	source_I2 = 0;
	source_I3 = 0;};

//handling rotation

rot1 = 0.5/R_curv1*RAD2DEG;
rot2 = 0.5/R_curv2*RAD2DEG;
	
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H3 = Source_gen(
    dist = guide_start_dist, focus_xw = guide_start_width,
    focus_yh = guide_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max, T2 = source_T2, I2 = source_I2, T3 = source_T3,
    I3 = source_I3)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Guide_start_arm = Arm(
    )
  AT (0, 0, guide_start_dist) RELATIVE Origin

COMPONENT Guide_metal = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 3, mright=2, mleft=2, mtop=2, mbottom=2, R0=R0, alpha=alpha)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Guide_curved = Guide_gravity(
    w1 = guide_start_width, h1 = 0.15, l = 0.5, mright=m_out, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha, nslit=n)
  AT (0, -0.025, 3) RELATIVE PREVIOUS
  ROTATED (0, rot1, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot1,0) RELATIVE PREVIOUS

COMPONENT Guide_curved2 = Guide_gravity(
    w1 = guide_start_width, h1 = 0.05, l = 0.5, mright=m_out, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha, nslit=n)
  AT (0, -0.05, 0.5) RELATIVE PREVIOUS
  ROTATED (0, rot2, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS
//11
COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved2) = COPY(Guide_curved2)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot2,0) RELATIVE PREVIOUS

COMPONENT Guide_straight = Guide_gravity(
    w1 = 0.05, h1 = 0.05, l = 12, mright=m, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha)
  AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT Monlam_guide = Monitor_nD(
    xwidth = 0.05, yheight = 0.05, options = "lambda bins = 100 limits = [0 20]", filename = "H3-5D_NSE_guide.lam")
  AT (0, 0, 12.0001) RELATIVE PREVIOUS

COMPONENT Monlam = Monitor_nD(
    xwidth = 0.01, yheight = 0.01, options = "lambda bins = 100 limits = [0 20]", filename = "H3-5D_NSE.lam")
  AT (0, 0, 3) RELATIVE PREVIOUS

COMPONENT Mondx = Monitor_nD(
    xwidth = 0.06, yheight = 0.06, options = "dx bins = 100 limits = [-3 3]", filename = "H3-5D_NSE.dx")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mondy = Monitor_nD(
    xwidth = 0.06, yheight = 0.06, options = "dy bins = 100 limits = [-5 5]", filename = "H3-5D_NSE.dy")
  AT (0, 0, 0) RELATIVE PREVIOUS

/*

COMPONENT Monx = Monitor_nD(
    xwidth = 0.06, yheight = 0.06, options = "x bins = 100", filename = "H3-5D_NSE.x")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mony = Monitor_nD(
    xwidth = 0.06, yheight = 0.06, options = "y bins = 100", filename = "H3-5D_NSE.y")
  AT (0, 0, 0) RELATIVE PREVIOUS

*/

FINALLY
%{
%}

END
