# Instrument-source: 'generic_straight.instr'
# Date: Sun Feb 03 22 40 2019
# Ncount: 100000
# Numpoints: 2
# Param: guide_length = 25
# type: multiarray_1d(2)
# title: Scan of guide_length
# xlabel: 'guide_length'
# ylabel: 'Intensity'
# xvars: guide_length
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 25
# filename: mccode.dat
# variables: guide_length Sample_I Sample_ERR
25 6.43414E+7 7.52675E+6
30 6.17746E+7 7.2672E+6
35 6.48559E+7 7.4076E+6
40 6.30743E+7 7.22977E+6
45 5.63436E+7 6.71718E+6
50 6.45628E+7 7.30071E+6
55 6.65479E+7 7.30552E+6
60 5.8271E+7 6.75581E+6
65 5.18055E+7 6.45476E+6
70 4.77672E+7 6.00016E+6
75 4.47223E+7 5.70307E+6
80 4.77295E+7 6.07976E+6
85 4.30602E+7 5.59025E+6
90 4.39623E+7 5.63679E+6
95 4.68005E+7 5.82727E+6
100 3.54524E+7 4.97613E+6
