# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030552
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.833333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:28 2018 (1546018288)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018286.y
# statistics: X0=-6.05988e-05; dX=0.00290549;
# signal: Min=2.19269e+07; Max=2.8438e+07; Mean=2.54971e+07;
# values: 5.09943e+08 6.8452e+06 15182
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27028611.36 1568008.034 775 
-0.00425 28437953.07 1606809.459 753 
-0.00375 27148520.93 1600048.219 764 
-0.00325 24197067.28 1485503.372 709 
-0.00275 25144183.36 1525061.319 748 
-0.00225 24512603.58 1513558.277 762 
-0.00175 27950486.45 1609301.363 760 
-0.00125 25364409.45 1537489.816 734 
-0.00075 24871248.56 1494652.941 772 
-0.00025 24576113.38 1500255.627 769 
0.00025 23639587.01 1465036.365 756 
0.00075 24019198.45 1475031.571 767 
0.00125 28259960.17 1617860.134 798 
0.00175 26144927.26 1555207.036 802 
0.00225 22856587.8 1441438.311 747 
0.00275 27015044.44 1573323.342 769 
0.00325 21926878.77 1417552.946 724 
0.00375 25465763.78 1531861.093 788 
0.00425 26089132.09 1553086.761 755 
0.00475 25294640.77 1533619.787 730 
