# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027490
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:10:50 2018 (1546017050)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017043.y
# statistics: X0=-6.58671e-06; dX=0.00288038;
# signal: Min=1.95796e+06; Max=2.06586e+06; Mean=2.00546e+06;
# values: 4.01093e+07 134711 127774
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 2008199.885 30029.58227 6429 
-0.00425 1985407.718 29780.47402 6458 
-0.00375 2033480.414 30262.92138 6531 
-0.00325 2004115.798 30095.78166 6369 
-0.00275 2021254.895 30221.86122 6380 
-0.00225 1981531.516 29870.7103 6326 
-0.00175 1983908.729 30048.8458 6308 
-0.00125 2047527.284 30540.45147 6466 
-0.00075 2027692.129 30439.83954 6338 
-0.00025 2008646.804 30278.7501 6370 
0.00025 2065864.883 30739.72604 6452 
0.00075 1963812.611 29894.86236 6225 
0.00125 2004727.416 30110.57404 6395 
0.00175 1992410.635 29977.53677 6411 
0.00225 1957962.437 29819.39974 6299 
0.00275 2024483.865 30252.19064 6458 
0.00325 2029615.633 30278.10933 6338 
0.00375 1989808.881 30028.04968 6373 
0.00425 1978678.536 29760.53615 6448 
0.00475 2000132.999 30008.83469 6400 
