# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031035
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.05
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:34:31 2018 (1546018471)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018455.y
# statistics: X0=-7.44474e-06; dX=0.00280958;
# signal: Min=2.32128e+07; Max=2.75585e+07; Mean=2.55565e+07;
# values: 5.11129e+08 1.14069e+06 455131
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23215859.8 242683.2923 22046 
-0.00425 23846761.69 246044.7202 22488 
-0.00375 24177129.07 247495.2575 22804 
-0.00325 24769039.38 250520.3038 22895 
-0.00275 25252886.53 253477.5298 22942 
-0.00225 26329061.22 258636.329 23000 
-0.00175 26784670.34 261438.1563 22832 
-0.00125 27309608.02 263404.6761 23257 
-0.00075 27489076.65 264605.0399 22914 
-0.00025 27558454.15 266480.5915 23025 
0.00025 27122943.54 263898.8492 22682 
0.00075 27255427.39 263668.0639 22966 
0.00125 26537098.73 259987.4549 22587 
0.00175 26500624.73 259875.6754 22875 
0.00225 25889450.89 256778.7222 22799 
0.00275 25592622.01 254985.5753 22968 
0.00325 24643883.18 250267.7366 22752 
0.00375 24093166.42 247187.6738 22673 
0.00425 23548594.62 244763.3838 22390 
0.00475 23212762.38 242823.1542 22236 
