# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030120
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.666667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:35 2018 (1546018175)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018173.y
# statistics: X0=1.67128e-05; dX=0.0028786;
# signal: Min=2.57334e+07; Max=2.90327e+07; Mean=2.77633e+07;
# values: 5.55267e+08 4.2994e+06 45982
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26919148.35 926466.7277 2201 
-0.00425 29032727.14 975249.4544 2280 
-0.00375 27076024.26 940412.1112 2293 
-0.00325 27496782.3 950635.6718 2266 
-0.00275 25733427.56 917714.5634 2311 
-0.00225 27252504.25 946627.7616 2433 
-0.00175 27859132.59 970764.9636 2334 
-0.00125 28261763.54 978501.9633 2388 
-0.00075 28842012.54 996739.1138 2334 
-0.00025 27835306.39 988400.9075 2296 
0.00025 28850754.6 1003728.412 2288 
0.00075 28749260.95 997448.2758 2361 
0.00125 26512732.72 954112.1164 2313 
0.00175 27179022.54 951995.9621 2319 
0.00225 28223330.08 967105.1186 2323 
0.00275 28479353.02 966449.1657 2287 
0.00325 26080310.06 921108.8792 2247 
0.00375 28678465.97 969188.9788 2270 
0.00425 28770386.64 964253.1012 2243 
0.00475 27434074.68 936851.3062 2195 
