# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030262
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.83333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:47 2018 (1546018187)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018186.y
# statistics: X0=4.11142e-05; dX=0.00281962;
# signal: Min=2.29859e+07; Max=2.95703e+07; Mean=2.68703e+07;
# values: 5.37406e+08 4.40258e+06 33762
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 22985930.93 910374.1006 1638 
-0.00425 26870397.54 989639.9725 1634 
-0.00375 24709654.93 950635.5445 1637 
-0.00325 26154106.38 966574.1645 1688 
-0.00275 26583957.81 978371.9446 1715 
-0.00225 25555689.36 955168.8939 1654 
-0.00175 27033374.87 984447.7337 1720 
-0.00125 28523235.1 1016260.254 1688 
-0.00075 26637481.69 971373.329 1658 
-0.00025 28155380.28 1007343.141 1716 
0.00025 29475782.32 1034627.19 1714 
0.00075 29042930.65 1021002.052 1736 
0.00125 29570310.18 1031810.648 1750 
0.00175 28268311.51 1007297.004 1717 
0.00225 28036639.68 1007636.08 1724 
0.00275 27108828.69 987953.5302 1704 
0.00325 25789923.17 968096.973 1694 
0.00375 26392422.13 976056.5846 1674 
0.00425 24423434.76 942065.4579 1653 
0.00475 26088703.19 975661.6815 1648 
