# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027622
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0677778
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:05 2018 (1546017065)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017058.y
# statistics: X0=1.98834e-06; dX=0.00287279;
# signal: Min=4.3916e+06; Max=4.65706e+06; Mean=4.53375e+06;
# values: 9.0675e+07 304556 127816
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 4400338.966 66874.03316 6344 
-0.00425 4508924.371 67646.12787 6381 
-0.00375 4451655.689 67523.75915 6359 
-0.00325 4536219.129 68046.86807 6418 
-0.00275 4626238.435 68796.81413 6457 
-0.00225 4549791.277 68315.82904 6483 
-0.00175 4657064.974 69011.98043 6502 
-0.00125 4487579.445 67937.77763 6291 
-0.00075 4595271.78 68867.23331 6423 
-0.00025 4588931.072 68735.65367 6430 
0.00025 4512516.359 68083.50088 6389 
0.00075 4560362.135 68521.56232 6377 
0.00125 4518382.548 68052.81976 6354 
0.00175 4530974.213 68042.44975 6394 
0.00225 4531849.44 68106.0576 6332 
0.00275 4576995.614 68390.30696 6395 
0.00325 4523345.878 68042.05084 6357 
0.00375 4531992.498 67861.89265 6423 
0.00425 4594944.412 68399.69772 6463 
0.00475 4391604.229 66739.09114 6244 
