McStas simulation description file for H3_4A.
Date:    Thu Sep  5 14:09:45 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4A
  File: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_140945/mccode
  Source: H3-4A_SONATA.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) sample_width(double) sample_height(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_140945
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-4A_SONATA.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567693453
  Directory: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_140945
  Param: nose_length=10.08
  Param: linh=8.16
  Param: louth=0.02
  Param: linw=0
  Param: loutw=0
  Param: sample_width=0.03
  Param: sample_height=0.01
  Param: sample_dist=0.4
  Param: guide_start_width=0.062
  Param: guide_start_height=0.15
  Param: source_lambda_min=2
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Sep  5 14:09:59 2019 (1567681799)
  type: array_1d(100)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monlam
  position: -1.28415 0 62.2033
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: SONATA.lam
  statistics: X0=5.77755; dX=2.8565;
  signal: Min=3.70042e+06; Max=7.74147e+08; Mean=1.72867e+08;
  values: 1.72867e+10 5.4328e+08 5254
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2 20
  variables: L I I_err N
end data

begin data
  Date: Thu Sep  5 14:09:59 2019 (1567681799)
  type: array_2d(20, 20)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monxy
  position: -1.28418 0 62.2043
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Monxy_1567681785.x_y
  statistics: X0=4.18035e-05; dX=0.00943661; Y0=0.000240646; dY=0.0221696;
  signal: Min=0; Max=1.84528e+09; Mean=2.77981e+08;
  values: 1.11193e+11 1.12674e+09 64597
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data
