McStas simulation description file for H3_5B.
Date:    Sat Aug 31 00:47:18 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5B
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_004644/mccode
  Source: H3-5B_Membrane.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_004644
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5B_Membrane.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567222385
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_004644
  Nodes: 6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=4.5
  Param: source_lambda_max=5.5
  Param: cold_regime=1
end simulation

begin data
  Date: Sat Aug 31 00:47:19 2019 (1567201639)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Monlam
  position: 0.215878 0.025 84.817
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-5B_Membrane.lam
  statistics: X0=5.00106; dX=0.299151;
  signal: Min=0; Max=6.95003e+07; Mean=3.38022e+06;
  values: 3.38022e+08 3.59582e+06 50067
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Aug 31 00:47:19 2019 (1567201639)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Monx
  position: 0.215878 0.025 84.817
  title: x [m] monitor
  Ncount: 999996
  filename: H3-5B_Membrane.x
  statistics: X0=0.00039945; dX=0.014487;
  signal: Min=0; Max=5.01197e+06; Mean=3.38022e+06;
  values: 3.38022e+08 3.59582e+06 50067
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Sat Aug 31 00:47:19 2019 (1567201639)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mony
  position: 0.215878 0.025 84.817
  title: y [m] monitor
  Ncount: 999996
  filename: H3-5B_Membrane.y
  statistics: X0=7.62785e-05; dX=0.0145277;
  signal: Min=0; Max=5.53564e+06; Mean=3.38022e+06;
  values: 3.38022e+08 3.59582e+06 50067
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Sat Aug 31 00:47:19 2019 (1567201639)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mondx
  position: 0.215878 0.025 84.817
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5B_Membrane.dx
  statistics: X0=-0.00401881; dX=0.273691;
  signal: Min=0; Max=2.40956e+07; Mean=3.38022e+06;
  values: 3.38022e+08 3.59582e+06 50067
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Aug 31 00:47:19 2019 (1567201639)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mondy
  position: 0.215878 0.025 84.817
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5B_Membrane.dy
  statistics: X0=-0.00237606; dX=0.282602;
  signal: Min=0; Max=3.76935e+07; Mean=3.38022e+06;
  values: 3.38022e+08 3.59582e+06 50067
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
