McStas simulation description file for H3_0.
Date:    Fri Aug 30 20:07:12 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_0
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190830_200707/4/mccode
  Source: H3-0_DEDM.instr
  Parameters:  m_out(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190830_200707/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567202709
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190830_200707/4
  Param: m_out=3
  Param: guide_start_width=0.03
  Param: guide_start_height=0.1
  Param: source_lambda_min=5
  Param: source_lambda_max=5.1
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 20:07:14 2019 (1567184834)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: -0.371547 0 11.3101
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.lam
  statistics: X0=5.1; dX=0;
  signal: Min=0; Max=1.33587e+08; Mean=1.33587e+06;
  values: 1.33587e+08 328373 451440
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 20:07:14 2019 (1567184834)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monx
  position: -0.371547 0 11.3101
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.x
  statistics: X0=0.00217127; dX=0.00827947;
  signal: Min=0; Max=2.39902e+06; Mean=1.33587e+06;
  values: 1.33587e+08 328373 451440
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 20:07:14 2019 (1567184834)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mony
  position: -0.371547 0 11.3101
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.y
  statistics: X0=-2.33605e-05; dX=0.0288931;
  signal: Min=0; Max=1.53549e+06; Mean=1.33587e+06;
  values: 1.33587e+08 328373 451440
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.055 0.055
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 20:07:14 2019 (1567184834)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: -0.371547 0 11.3101
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dx
  statistics: X0=-0.0844907; dX=0.633275;
  signal: Min=0; Max=4.40826e+06; Mean=1.33587e+06;
  values: 1.33587e+08 328373 451440
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 20:07:14 2019 (1567184834)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: -0.371547 0 11.3101
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dy
  statistics: X0=-0.000891476; dX=0.561075;
  signal: Min=0; Max=7.11899e+06; Mean=1.33587e+06;
  values: 1.33587e+08 328373 451440
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
