# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031624
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/17
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.18
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:38:25 2018 (1546018705)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018687.y
# statistics: X0=1.21359e-05; dX=0.0028742;
# signal: Min=2.6668e+07; Max=2.81091e+07; Mean=2.74697e+07;
# values: 5.49394e+08 2.16247e+06 165988
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26668006.54 479227.7463 7312 
-0.00425 26800249.19 477776.1656 7693 
-0.00375 27521434.28 484368.347 7941 
-0.00325 27960888.54 487526.099 8205 
-0.00275 27208709.67 480649.8978 8344 
-0.00225 27696339.65 484468.5691 8650 
-0.00175 27765512.21 485669.4217 8623 
-0.00125 27373998.31 481839.1732 8679 
-0.00075 27304762.56 482140.4766 8617 
-0.00025 26671507.46 475604.9653 8730 
0.00025 27322817.15 481834.2914 8681 
0.00075 28109122.43 488039.1531 8860 
0.00125 27859619.69 487536.9087 8869 
0.00175 28020556.2 487559.4358 8681 
0.00225 27202678.26 480748.4487 8483 
0.00275 28052334.38 489753.2444 8400 
0.00325 28089884.64 489923.5236 8188 
0.00375 27829220.48 487622.3301 7940 
0.00425 27116025.32 480363.5256 7724 
0.00475 26820263.64 478200.7714 7368 
