/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* %INSTRUMENT_SITE: Templates
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* once your instrument is written and functional:
* - replace INSTRUMENT_SITE entry above with your Institution name as a single word
* - rename the instrument name after DEFINE INSTRUMENT below
* - update the parameter help in the following Parameters section
* - update the instrument description, and better add a usage example with a
*     sensible parameter set.
*
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT generic_half_elliptic_nose(guide_length = 10, nose_length = 3, m_side = 2, m_top = 6, linh = 10.5, louth = 0.5, linw = 10.5, loutw = 0.5, sample_height = 0.01, sample_dist=0.5)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

%include "../main/H3_source.instr"

COMPONENT Main_guide = Guide_gravity(
    w1=guide_start_width, 
    h1=guide_start_height, 
    l=guide_length - nose_length,  
    mleft=m_side, 
    mright=m_side, 
    mtop=m_top, 
    mbottom=m_top, 
    G=-9.81)
AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Nose_guide = Guide_tapering(
    option="elliptical", 
    w1=guide_start_width, 
    h1=guide_start_height, 
    l=nose_length, 
    linh = linh, 
    louth = louth,
    linw = linw,
    loutw = loutw,
    mx=m_side,
    my=m_top)
AT (0, 0, guide_length - nose_length) RELATIVE PREVIOUS

COMPONENT Sample = Monitor_nD(
    xwidth=guide_start_width, 
    yheight=sample_height, 
    bins=100, 
    options="x")
AT (0, 0, nose_length + sample_dist) RELATIVE PREVIOUS

FINALLY
%{
%}
END