/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* %INSTRUMENT_SITE: Templates
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* once your instrument is written and functional:
* - replace INSTRUMENT_SITE entry above with your Institution name as a single word
* - rename the instrument name after DEFINE INSTRUMENT below
* - update the parameter help in the following Parameters section
* - update the instrument description, and better add a usage example with a
*     sensible parameter set.
*
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT generic_straight(guide_length = 10, m_str_side = 2, m_top = 6, sample_height = 0.01, sample_width = 0.01)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

%include "../main/H3_source.instr"

COMPONENT Main_guide = Guide_gravity(
    w1=guide_start_width, 
    h1=guide_start_height, 
    l=guide_length, 
    R0=R0, 
    alpha=alpha, 
    mleft=m_str_side, 
    mright=m_str_side, 
    mtop=m_top, 
    mbottom=m_top, 
    G=-9.81)
AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Sample = Monitor_nD(
    xwidth=sample_width, 
    yheight=sample_height, 
    bins=100, 
    options="dx limits = [-0.2 0.2] dy limits = [-0.2 0.2]")
AT (0, 0, guide_length + 0.01) RELATIVE PREVIOUS

FINALLY
%{
%}
END
