# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032521
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.06
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:41:18 2018 (1546018878)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018862.y
# statistics: X0=-7.55658e-07; dX=0.00281565;
# signal: Min=2.60206e+07; Max=3.07609e+07; Mean=2.82378e+07;
# values: 5.64755e+08 1.29689e+06 444835
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26020588.84 278365.2746 20944 
-0.00425 26253265.55 280222.8693 21213 
-0.00375 26714493.75 281757.4719 21549 
-0.00325 27814693.41 288026.435 22172 
-0.00275 27794127.97 286826.1471 22118 
-0.00225 28540156.96 291372.5593 22522 
-0.00175 28935305.87 293349.3828 22933 
-0.00125 29399389.64 295303.4144 22873 
-0.00075 30296370.2 300530.8338 23049 
-0.00025 30760888.15 303621.7999 23358 
0.00025 30349016.53 301674.2753 23007 
0.00075 30249352.87 300436.8334 22973 
0.00125 29834420.08 296714.4964 23009 
0.00175 29211589.55 294090.8076 22743 
0.00225 28349059.46 289749.6384 22554 
0.00275 27924799.77 288087.6365 22543 
0.00325 27303073.76 285933.6465 21824 
0.00375 26483906.14 281000.3745 21399 
0.00425 26032287.91 278872.6238 21270 
0.00475 26488258.16 281853.0542 20782 
