# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027216
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0133333
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:09:12 2018 (1546016952)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016944.y
# statistics: X0=-1.19411e-05; dX=0.00286473;
# signal: Min=857758; Max=931238; Mean=889520;
# values: 1.77904e+07 59510.9 128302
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 874577.0631 13081.21339 6382 
-0.00425 868239.6936 13047.93205 6383 
-0.00375 888039.9298 13233.45613 6449 
-0.00325 908213.2212 13437.34793 6589 
-0.00275 877732.6439 13194.24866 6356 
-0.00225 900767.4376 13409.72715 6483 
-0.00175 879709.129 13221.28893 6337 
-0.00125 894477.0165 13377.83196 6398 
-0.00075 919724.7949 13599.59062 6563 
-0.00025 931237.816 13785.6335 6582 
0.00025 895644.0267 13456.26789 6343 
0.00075 903132.5951 13514.43158 6428 
0.00125 912669.4997 13533.3952 6513 
0.00175 903568.619 13417.07465 6504 
0.00225 862097.7271 13086.61517 6237 
0.00275 888662.0428 13318.77583 6374 
0.00325 876315.0953 13171.20367 6408 
0.00375 857757.9545 13021.46371 6259 
0.00425 878768.8607 13151.69156 6378 
0.00475 869069.4441 13055.51498 6336 
