# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031528
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/15
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.16
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:37:48 2018 (1546018668)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018649.y
# statistics: X0=-1.86276e-05; dX=0.0028183;
# signal: Min=2.381e+07; Max=2.89683e+07; Mean=2.74305e+07;
# values: 5.48609e+08 2.05714e+06 183016
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24780703.1 440437.4317 8419 
-0.00425 25668818.87 449832.5488 8251 
-0.00375 26369738.61 452392.4922 8332 
-0.00325 27736108.65 462931.6879 8805 
-0.00275 28360059.95 467355.3128 9018 
-0.00225 28819552.37 470005.921 9427 
-0.00175 28424217.63 467017.7751 9688 
-0.00125 28649663.03 468647.1728 9721 
-0.00075 28968321.79 470042.1643 9991 
-0.00025 28014888.67 463297.8757 9932 
0.00025 28562948.57 467703.4915 10120 
0.00075 28863694.04 470263.8292 9910 
0.00125 28071494 462356.2334 9793 
0.00175 28367798.37 466648.2093 9637 
0.00225 28378668.32 465753.6679 9390 
0.00275 27601285.34 460516.1886 8969 
0.00325 26698400.8 453754.5352 8736 
0.00375 26764454.42 456785.137 8464 
0.00425 25698320.35 449713.6371 8260 
0.00475 23810020.72 432344.3695 8153 
