model = mccode('../generic_guides/generic_half_elliptic_nose.instr');
fix(model, 'all');
model.guide_length = 50;
model.m_side
model.m_top
parameters.sample_width=0.05;
parameters.sample_height=0.05;
parameters.guide_start_width=0.05;
parameters.guide_start_height=0.05;
parameters.source_lambda_min=2.0;
parameters.source_lambda_max=2.1;
parameters.cold_regime=1;

model.nose_length = 'free'; model.nose_length = [0.5 2 5];
model.guide_start_height = 0.15;
model.loutw = 0;
model.linw = 0;
model.linh = 'free'; model.linh = [0 5 10];
model.louth = 'free'; model.louth = [0 0.35 5];
[parameters, fval, status, output]=fmax(model,[], ...
'optimizer=fminpso; OutputFcn=fminplot;TolFun =5%;TolX=5%;ncount=1e5;MaxFunEvals=100', nan);

a = {name {model.Parameters'; model}};

