McStas simulation description file for generic_straight.
Date:    Thu Nov  8 12:35:49 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_straight
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_123546/mccode
  Source: generic_straight.instr
  Parameters:  guide_length(double) m_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_123546
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: generic_straight.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541675665
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_123546
  Param: guide_length=10
  Param: m_side=2
  Param: m_top=6
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
