# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032101
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:40:31 2018 (1546018831)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018816.y
# statistics: X0=-4.81994e-06; dX=0.00283857;
# signal: Min=1.60988e+07; Max=1.82861e+07; Mean=1.74003e+07;
# values: 3.48006e+08 750230 460062
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 16221031.52 158216.2719 22992 
-0.00425 16730104.84 162281.6573 22934 
-0.00375 16904061 163699.4596 22923 
-0.00325 17434948.69 167132.4703 23111 
-0.00275 17525161.16 168415.0839 22983 
-0.00225 17690229.99 169938.568 23054 
-0.00175 17757763.79 170826.5136 23161 
-0.00125 17850720.79 171752.0888 22927 
-0.00075 17858096.94 171757.0098 23028 
-0.00025 18286054.11 174540.8155 23062 
0.00025 17991244.94 173035.9414 23057 
0.00075 18070796.71 172657.7173 23079 
0.00125 17787084.7 171472.9625 22689 
0.00175 17862897.58 171134.0774 22918 
0.00225 17755644.61 170227.1892 23249 
0.00275 17512339.68 168257.2958 23076 
0.00325 17183502.58 165854.8306 23072 
0.00375 16799842.27 163162.3936 22803 
0.00425 16685211.02 161683.0333 23058 
0.00475 16098771.95 157700.1609 22886 
