# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031118
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:35:03 2018 (1546018503)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018487.y
# statistics: X0=-1.21981e-06; dX=0.00285358;
# signal: Min=2.80811e+07; Max=3.09659e+07; Mean=2.95101e+07;
# values: 5.90202e+08 1.41617e+06 423730
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 28325293.27 311005.4701 19647 
-0.00425 28284887.69 310348.5088 19851 
-0.00375 29105789.35 314273.0126 20367 
-0.00325 29557680.52 316562.1879 20544 
-0.00275 29924322.91 317839.3543 21096 
-0.00225 29683656.43 316010.0553 21342 
-0.00175 29927523.97 316846.8799 21742 
-0.00125 29672016.31 316719.732 21967 
-0.00075 29990801.4 321433.8921 22245 
-0.00025 30497643.85 324031.3929 22814 
0.00025 30965897.34 327249.8018 22594 
0.00075 30022779.84 321311.2122 22465 
0.00125 29771003.91 318229.4794 22046 
0.00175 29548126.13 315510.663 21761 
0.00225 29927771.99 317474.7911 21396 
0.00275 29831319.64 317095.4551 21056 
0.00325 29535605.39 315907.9416 20577 
0.00375 29216118.46 315313.192 20504 
0.00425 28332821.19 309936.2678 19859 
0.00475 28081087.55 309650.7753 19857 
