McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:16:07 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/5\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541855291
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/5
  Param: R_curv=260
