McStas simulation description file for generic_expander.
Date:    Tue Jan 29 17:55:38 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_expander
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175534/mccode
  Source: generic_start_expander.instr
  Parameters:  m_str_side_exp(double) m_top_exp(double) guide_sample_dist(double) guide_length(double) guide_exp_length(double) guide_exit_width(double) guide_exit_height(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175534
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_start_expander.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1548793188
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_start_expander_20190129_175534
  Nodes: 4
  Param: m_str_side_exp=2
  Param: m_top_exp=4
  Param: guide_sample_dist=0.5
  Param: guide_length=100
  Param: guide_exp_length=5
  Param: guide_exit_width=0.05
  Param: guide_exit_height=0.25
  Param: m_str_side=2
  Param: m_top=3
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=20
  Param: source_lambda_max=20.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Jan 29 17:55:40 2019 (1548773740)
  type: array_2d(100, 100)
  Source: generic_expander (generic_start_expander.instr)
  component: Sample0
  position: 0 0 6.83
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample0_1548773738.x_y
  statistics: X0=-3.30127e-05; dX=0.0144117; Y0=-0.000507945; dY=0.0721767;
  signal: Min=307.664; Max=704.285; Mean=504.453;
  values: 5.04453e+06 5074.02 993039
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Tue Jan 29 17:55:40 2019 (1548773740)
  type: array_2d(100, 100)
  Source: generic_expander (generic_start_expander.instr)
  component: Sample
  position: 0 0 102.34
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1548773738.x_y
  statistics: X0=-1.99781e-05; dX=0.0132512; Y0=-0.0014388; dY=0.0695044;
  signal: Min=37.3791; Max=414.772; Mean=234.868;
  values: 2.34868e+06 2922.09 770019
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.125 0.125
  variables: I I_err N
end data
