# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027293
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.00333333
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:09:34 2018 (1546016974)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016967.y
# statistics: X0=3.98846e-06; dX=0.00281657;
# signal: Min=187566; Max=222683; Mean=205402;
# values: 4.10803e+06 13804.9 128155
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 192361.4869 2850.41969 6529 
-0.00425 188390.4841 2848.696478 6324 
-0.00375 194056.4721 2912.9918 6402 
-0.00325 200376.759 3008.934851 6335 
-0.00275 205262.6723 3066.100209 6471 
-0.00225 204962.3972 3095.694347 6396 
-0.00175 210732.6429 3160.594351 6436 
-0.00125 211095.6058 3207.209021 6228 
-0.00075 221997.8929 3311.892072 6443 
-0.00025 220265.491 3330.428421 6385 
0.00025 217146.2146 3297.053599 6302 
0.00075 217149.7132 3286.080627 6297 
0.00125 222682.9589 3294.691019 6502 
0.00175 215275.252 3209.215679 6417 
0.00225 206846.4559 3107.890941 6398 
0.00275 205691.9027 3062.909128 6572 
0.00325 198430.1965 2983.284008 6429 
0.00375 194972.8894 2922.7205 6396 
0.00425 192770.6353 2877.522492 6484 
0.00475 187566.0157 2810.389245 6409 
