# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031207
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.09
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:35:38 2018 (1546018538)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018521.y
# statistics: X0=-6.10633e-06; dX=0.00287502;
# signal: Min=2.76988e+07; Max=3.01945e+07; Mean=2.86683e+07;
# values: 5.73366e+08 1.56909e+06 366885
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 28987493.53 347279.2596 18201 
-0.00425 28428958.03 344817.0616 18275 
-0.00375 28923944.82 348202.1771 18572 
-0.00325 27851518.85 342406.5048 18111 
-0.00275 28570713.2 347447.1824 18716 
-0.00225 28477836.29 349339.3707 18513 
-0.00175 27698845.74 345945.6583 18370 
-0.00125 28417655.51 353070.4532 18413 
-0.00075 29710180.25 363531.4136 18268 
-0.00025 29863560.68 366322.28 18091 
0.00025 30194545.35 368094.8707 18437 
0.00075 29418420.51 361596.2904 18297 
0.00125 29370761.35 359930.9181 18507 
0.00175 27807267.33 346497.1251 18379 
0.00225 27786086.89 344713.3138 18456 
0.00275 27947662.81 343888.2532 18476 
0.00325 28403776.06 346230.4405 18483 
0.00375 28211736.65 344839.6252 18233 
0.00425 28475657.41 344213.3235 18251 
0.00475 28819301.38 347087.9257 17836 
