# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031454
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/13
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.14
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:37:10 2018 (1546018630)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018611.y
# statistics: X0=3.92268e-06; dX=0.00276871;
# signal: Min=2.29907e+07; Max=2.95997e+07; Mean=2.65818e+07;
# values: 5.31636e+08 1.90909e+06 212598
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23317138.28 398972.7759 10608 
-0.00425 23183750.73 400508.4276 10278 
-0.00375 23561795.26 403887.2149 10133 
-0.00325 25519088.08 420900.4479 10054 
-0.00275 26267157.38 424870.2815 10292 
-0.00225 27334305.2 432752.8721 10480 
-0.00175 28555885.57 440809.6601 10814 
-0.00125 29440941.61 447691.0294 11163 
-0.00075 29231453.31 445304.6321 11282 
-0.00025 29599746.59 448490.8067 11549 
0.00025 28576735.47 439678.1657 11316 
0.00075 29362320.35 446930.0487 11173 
0.00125 28560248.04 440314.8066 10980 
0.00175 28770029.39 443269.6956 10823 
0.00225 28014401.87 437948.3779 10542 
0.00275 26412383.23 427712.9941 10129 
0.00325 25402719.88 420096.5967 10181 
0.00375 24340496.85 411591.8345 10246 
0.00425 23195137.67 399991.8407 10157 
0.00475 22990662.42 398693.2369 10398 
