McStas simulation description file for H3_5A.
Date:    Fri Aug 30 23:49:05 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234841/1/mccode
  Source: H3-5A_SANS2.instr
  Parameters:  m(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234841/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5A_SANS2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567218156
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234841/1
  Nodes: 6
  Param: m=1.66667
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=4.5
  Param: source_lambda_max=4.6
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 23:49:05 2019 (1567198145)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Monlam
  position: -1.4657 0.075 69.8002
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.lam
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=7.00968e+07; Mean=700968;
  values: 7.00968e+07 517246 81040
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 23:49:05 2019 (1567198145)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Monx
  position: -1.4657 0.075 69.8002
  title: x [m] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.x
  statistics: X0=0.000156252; dX=0.0144184;
  signal: Min=0; Max=954964; Mean=700968;
  values: 7.00968e+07 517246 81040
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 23:49:05 2019 (1567198145)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mony
  position: -1.4657 0.075 69.8002
  title: y [m] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.y
  statistics: X0=9.11025e-05; dX=0.0143495;
  signal: Min=0; Max=969077; Mean=700968;
  values: 7.00968e+07 517246 81040
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 23:49:05 2019 (1567198145)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mondx
  position: -1.4657 0.075 69.8002
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.dx
  statistics: X0=-0.00348584; dX=0.358796;
  signal: Min=0; Max=3.8248e+06; Mean=700968;
  values: 7.00968e+07 517246 81040
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 23:49:05 2019 (1567198145)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mondy
  position: -1.4657 0.075 69.8002
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.dy
  statistics: X0=-0.00190868; dX=0.395704;
  signal: Min=0; Max=5.92181e+06; Mean=700968;
  values: 7.00968e+07 517246 81040
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
