# Instrument-source: 'generic_curved.instr'
# Date: Tue Jan 29 18 15 2019
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 100
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 1500
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
100 129085 59432
200 516070 136250
300 1.28263E+6 233348
400 1.78553E+6 278295
500 2.48348E+6 337646
600 3.24838E+6 390493
700 4.03262E+6 436481
800 5.07792E+6 492504
900 5.27582E+6 501195
1000 5.63526E+6 516151
1100 7.6911E+6 611427
1200 8.89655E+6 655440
1300 9.18051E+6 663210
1400 9.96561E+6 698180
1500 1.14612E+7 751929
