# Instrument-source: 'generic_curved.instr'
# Date: Sat Feb 09 13 23 2019
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 100
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 2000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
100 1.80951E+8 2.36375E+6
200 5.14232E+8 4.25395E+6
300 8.61699E+8 5.64624E+6
400 1.16352E+9 6.6748E+6
500 1.35028E+9 7.37574E+6
600 1.40428E+9 7.62753E+6
700 1.44696E+9 7.79567E+6
800 1.4468E+9 7.8245E+6
900 1.45385E+9 7.86097E+6
1000 1.47051E+9 7.92158E+6
1100 1.47333E+9 7.9377E+6
1200 1.47805E+9 7.95752E+6
1300 1.48477E+9 7.98272E+6
1400 1.48606E+9 7.99266E+6
1500 1.47592E+9 7.96812E+6
1600 1.4892E+9 8.00566E+6
1700 1.4937E+9 8.02204E+6
1800 1.48078E+9 7.99015E+6
1900 1.47842E+9 7.98326E+6
2000 1.47297E+9 7.97121E+6
