McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:15:57 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/4\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541852149
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/4
  Param: R_curv=210
end simulation

begin data
  Date: Sat Nov 10 14:16:07 2018 (1541848567)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 0.301124 0 13.7297
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.L
  statistics: X0=7.18268; dX=3.33696;
  signal: Min=0; Max=5.5702e+008; Mean=1.6215e+008;
  values: 1.6215e+010 5.0399e+007 750949
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 10 14:16:07 2018 (1541848567)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 0.301124 0 13.7297
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.hd
  statistics: X0=0.0562371; dX=0.736836;
  signal: Min=0; Max=4.99425e+008; Mean=1.6215e+008;
  values: 1.6215e+010 5.0399e+007 750949
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Nov 10 14:16:07 2018 (1541848567)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 0.301124 0 13.7297
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.vd
  statistics: X0=0.0001524; dX=1.0546;
  signal: Min=943.506; Max=5.85217e+008; Mean=1.6215e+008;
  values: 1.6215e+010 5.0399e+007 750949
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
