McStas simulation description file for H3_5B.
Date:    Sat Aug 31 00:52:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5B
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_005215/mccode
  Source: H3-5B_Membrane.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_005215
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5B_Membrane.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1567222794
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5B_Membrane_20190831_005215
  Nodes: 6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Sat Aug 31 00:53:05 2019 (1567201985)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Monlam
  position: 0.215878 0.025 84.817
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: H3-5B_Membrane.lam
  statistics: X0=7.71713; dX=3.58963;
  signal: Min=0; Max=6.72707e+07; Mean=2.24238e+07;
  values: 2.24238e+09 9.62135e+06 1.30236e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Aug 31 00:53:05 2019 (1567201985)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Monx
  position: 0.215878 0.025 84.817
  title: x [m] monitor
  Ncount: 9999996
  filename: H3-5B_Membrane.x
  statistics: X0=0.000367109; dX=0.014438;
  signal: Min=0; Max=2.98737e+07; Mean=2.24238e+07;
  values: 2.24238e+09 9.62135e+06 1.30236e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Sat Aug 31 00:53:05 2019 (1567201985)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mony
  position: 0.215878 0.025 84.817
  title: y [m] monitor
  Ncount: 9999996
  filename: H3-5B_Membrane.y
  statistics: X0=-8.80009e-06; dX=0.0143969;
  signal: Min=0; Max=2.93664e+07; Mean=2.24238e+07;
  values: 2.24238e+09 9.62135e+06 1.30236e+06
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Sat Aug 31 00:53:05 2019 (1567201985)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mondx
  position: 0.215878 0.025 84.817
  title: Hor. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-5B_Membrane.dx
  statistics: X0=-0.00271866; dX=0.451152;
  signal: Min=0; Max=1.19771e+08; Mean=2.24238e+07;
  values: 2.24238e+09 9.62135e+06 1.30236e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Aug 31 00:53:05 2019 (1567201985)
  type: array_1d(100)
  Source: H3_5B (H3-5B_Membrane.instr)
  component: Mondy
  position: 0.215878 0.025 84.817
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-5B_Membrane.dy
  statistics: X0=0.00111673; dX=0.457783;
  signal: Min=0; Max=2.02493e+08; Mean=2.24238e+07;
  values: 2.24238e+09 9.62135e+06 1.30236e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
