McStas simulation description file for H3_3A.
Date:    Mon Nov 18 16:55:58 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_3A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_165557/mccode
  Source: H3-1-CLEO-full.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_165557
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1-CLEO-full.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574158540
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_165557
end simulation

begin data
  Date: Mon Nov 18 16:56:06 2019 (1574085366)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Monlam
  position: -0.91299 0.025 56.4407
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.lam
  statistics: X0=4.99935; dX=0.0999979;
  signal: Min=0; Max=1.24742e+09; Mean=2.47882e+07;
  values: 2.47882e+09 3.00947e+07 9464
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 18 16:56:06 2019 (1574085366)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Mondx
  position: -0.91299 0.025 56.4407
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.dx
  statistics: X0=0.00624459; dX=0.725027;
  signal: Min=0; Max=8.98715e+08; Mean=2.93675e+08;
  values: 2.93675e+10 1.04009e+08 236021
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Nov 18 16:56:06 2019 (1574085366)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Mondy
  position: -0.91299 0.025 56.4407
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.dy
  statistics: X0=0.000720585; dX=2.01927;
  signal: Min=5.49102e+07; Max=9.08721e+08; Mean=2.89159e+08;
  values: 2.89159e+10 1.03606e+08 219739
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
