McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:15:38 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/2\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541858858
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/2
  Param: R_curv=110
end simulation

begin data
  Date: Sat Nov 10 14:15:48 2018 (1541848548)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 0.574509 0 13.7155
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.L
  statistics: X0=7.7704; dX=3.31752;
  signal: Min=0; Max=4.5073e+008; Mean=1.29896e+008;
  values: 1.29896e+010 3.89885e+007 739185
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:48 2018 (1541848548)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 0.574509 0 13.7155
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.hd
  statistics: X0=0.104973; dX=0.810096;
  signal: Min=10484.8; Max=3.64095e+008; Mean=1.29882e+008;
  values: 1.29882e+010 3.89885e+007 735369
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:48 2018 (1541848548)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 0.574509 0 13.7155
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.vd
  statistics: X0=-0.00210687; dX=1.1142;
  signal: Min=1249.99; Max=4.30156e+008; Mean=1.29896e+008;
  values: 1.29896e+010 3.89885e+007 739185
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
