# Instrument-source: 'generic_start_expander.instr'
# Date: Tue Jan 29 17 42 2019
# Ncount: 1000000
# Numpoints: 2
# Param: guide_exp_length = 1
# type: multiarray_1d(2)
# title: Scan of guide_exp_length
# xlabel: 'guide_exp_length'
# ylabel: 'Intensity'
# xvars: guide_exp_length
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: guide_exp_length Sample_I Sample_ERR
1 2.47479E+6 2978.38
2 2.48944E+6 2989.64
3 2.49146E+6 2989.69
4 2.49138E+6 2988.89
5 2.48484E+6 2983.75
6 2.48366E+6 2981.51
7 2.4817E+6 2979.11
8 2.48239E+6 2978.82
9 2.4765E+6 2973.92
10 2.47203E+6 2969.25
