McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:15:29 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/1\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541860433
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/1
  Param: R_curv=60
end simulation

begin data
  Date: Sat Nov 10 14:15:38 2018 (1541848538)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 1.0511 0 13.6693
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.L
  statistics: X0=8.80361; dX=3.35389;
  signal: Min=0; Max=2.60653e+008; Mean=8.11417e+007;
  values: 8.11417e+009 2.35771e+007 709603
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:38 2018 (1541848538)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 1.0511 0 13.6693
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.hd
  statistics: X0=0.185744; dX=0.926273;
  signal: Min=273713; Max=2.27736e+008; Mean=8.09998e+007;
  values: 8.09998e+009 2.35764e+007 683036
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:38 2018 (1541848538)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 1.0511 0 13.6693
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.vd
  statistics: X0=-0.00176154; dX=1.21578;
  signal: Min=1393.67; Max=2.35711e+008; Mean=8.11417e+007;
  values: 8.11417e+009 2.35771e+007 709603
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
