# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027166
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.02
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:08:57 2018 (1546016937)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016930.y
# statistics: X0=-1.21211e-05; dX=0.00287008;
# signal: Min=1.28451e+06; Max=1.3792e+06; Mean=1.33605e+06;
# values: 2.67211e+07 89484.8 128083
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 1334401.013 19915.03258 6365 
-0.00425 1324263.033 19883.55426 6341 
-0.00375 1335730.207 19916.70241 6488 
-0.00325 1315823.524 19805.46138 6370 
-0.00275 1339017.472 20053.02858 6378 
-0.00225 1347384.852 20088.41408 6439 
-0.00175 1368847.272 20356.77756 6499 
-0.00125 1312107.894 19846.23703 6331 
-0.00075 1333013.194 20059.276 6378 
-0.00025 1379197.744 20412.58744 6596 
0.00025 1371835.737 20418.70125 6555 
0.00075 1376880.872 20387.12012 6500 
0.00125 1342279.322 20073.77695 6399 
0.00175 1310590.733 19808.31438 6370 
0.00225 1354723.041 20160.93566 6478 
0.00275 1351977.458 20098.42525 6446 
0.00325 1284511.405 19534.5308 6182 
0.00375 1313486.863 19807.01275 6299 
0.00425 1319721.882 19838.09112 6375 
0.00475 1305266.469 19703.86032 6294 
