# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546030966
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:34:00 2018 (1546018440)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018426.y
# statistics: X0=5.41572e-06; dX=0.00284239;
# signal: Min=1.61638e+07; Max=1.81767e+07; Mean=1.73662e+07;
# values: 3.47324e+08 749550 460126
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 16296450.84 159093.7876 23075 
-0.00425 16576141.22 161478.544 23077 
-0.00375 16888146.48 163564.1785 22899 
-0.00325 17304437.32 166335.4916 23091 
-0.00275 17250983.14 167028.0321 22898 
-0.00225 17635507.04 169611.3272 22945 
-0.00175 17554267.94 169491.6131 22858 
-0.00125 17783295.92 171159.7566 22894 
-0.00075 18042867.29 172875.168 23140 
-0.00025 18176662.48 174259.3674 23140 
0.00025 17742605.97 171796.4668 22860 
0.00075 18098088.8 173027.2605 23093 
0.00125 17883707.13 171774.1124 22970 
0.00175 17672894.11 170070.4252 22994 
0.00225 17654634.63 169655.2759 23040 
0.00275 17415000.21 168028.9045 22810 
0.00325 17292699.54 166620.4032 23168 
0.00375 16946095.83 163780.0683 22985 
0.00425 16945931.32 163256.8303 23224 
0.00475 16163849.65 157955.9156 22965 
