# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030162
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:39 2018 (1546018179)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018177.y
# statistics: X0=1.23308e-05; dX=0.00285196;
# signal: Min=2.65705e+07; Max=3.15833e+07; Mean=2.95127e+07;
# values: 5.90254e+08 4.47943e+06 42716
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26570499.2 944385.3807 2015 
-0.00425 28648774.05 986352.2794 2000 
-0.00375 27360528.06 961925.6161 2037 
-0.00325 30125624.74 1010572.48 2121 
-0.00275 31547415.93 1031548.719 2126 
-0.00225 30552084.36 1014290.043 2191 
-0.00175 29802770.32 1003000.466 2201 
-0.00125 29253314.95 995350.0859 2195 
-0.00075 30419048.99 1024034.066 2238 
-0.00025 31402188.92 1055011.443 2278 
0.00025 31583306.49 1046118.417 2293 
0.00075 31254022.23 1033445.599 2310 
0.00125 27914128.82 965715.791 2165 
0.00175 28671329 973006.7837 2246 
0.00225 27918067.42 960779.954 2101 
0.00275 29779320.64 1007108.986 2044 
0.00325 30058217.46 1013134.682 2124 
0.00375 29007388.77 998786.2353 2059 
0.00425 28544644.59 990908.6998 1980 
0.00475 29841123.47 1011437.825 1992 
