McStas simulation description file for generic_curved.
Date:    Tue Nov 13 16:47:29 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1542128424
  Directory: ../generic_guides/sim
  Nodes: 4
  Param: R_curv=1000
  Param: l_bender=11.2702
  Param: l_straight=38.7298
  Param: n_chan=3
  Param: sample_width=0.05
  Param: sample_height=0.05
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.05
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Nov 13 16:47:33 2018 (1542116853)
  type: array_2d(100, 100)
  Source: generic_curved (../generic_guides/generic_curved.instr)
  component: Sample
  position: 0.495103 0 51.8274
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1542116849.hd_vd
  statistics: X0=-0.00123694; dX=0.113984; Y0=-0.00037576; dY=0.115142;
  signal: Min=0; Max=331483; Mean=35108.3;
  values: 3.51083e+08 4.38506e+06 6418
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
