McStas simulation description file for generic_curved.
Date:    Sun Nov 11 21:25:32 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved_ell.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved_ell.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541965384
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: nose_length=4.8
  Param: linh=12.3
  Param: louth=0.38
  Param: linw=0
  Param: loutw=0
  Param: R_curv=1360
  Param: l_bender=14
  Param: l_straight=4.9
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: sample_dist=0.5
  Param: guide_start_width=0.03
  Param: guide_start_height=0.15
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Sun Nov 11 21:25:36 2018 (1541960736)
  type: array_1d(100)
  Source: generic_curved (../generic_guides/generic_curved_ell.instr)
  component: Sample
  position: 0.126379 0 21.2205
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Sample_1541960732.hd
  statistics: X0=-0.000254476; dX=0.26167;
  signal: Min=1.25361e+06; Max=4.11622e+06; Mean=2.68371e+06;
  values: 2.68371e+08 4.1996e+06 5001
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data
