McStas simulation description file for generic_half_elliptic_nose.
Date:    Thu Nov  8 16:41:36 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_half_elliptic_nose
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_half_elliptic_nose.instr
  Parameters:  guide_length(double) nose_length(double) m_side(double) m_top(double) linh(double) louth(double) linw(double) loutw(double) sample_height(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_half_elliptic_nose.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541696986
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: guide_length=20
  Param: nose_length=1
  Param: m_side=6
  Param: m_top=6
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_height=0.1
  Param: sample_dist=0.5
  Param: guide_start_width=0.03
  Param: guide_start_height=1
  Param: source_lambda_min=4.85
  Param: source_lambda_max=4.95
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Nov  8 16:41:38 2018 (1541684498)
  type: array_1d(100)
  Source: generic_half_elliptic_nose (../generic_guides/generic_half_elliptic_nose.instr)
  component: Sample
  position: 0 0 22.32
  title: x [m] monitor
  Ncount: 1000000
  filename: Sample_1541684496.x
  statistics: X0=-3.08846e-05; dX=0.00727002;
  signal: Min=1.07844e+07; Max=5.11083e+07; Mean=3.40418e+07;
  values: 3.40418e+09 3.34355e+07 13257
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data
