McStas simulation description file for generic_curved.
Date:    Thu Sep 19 16:13:57 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ../generic_guides/generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568903746
  Directory: ../generic_guides/sim
  Nodes: 4
  Param: R_curv=750
  Param: l_bender=40
  Param: l_straight=10
  Param: n_chan=5
  Param: sample_width=0.05
  Param: sample_height=0.14
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.01
  Param: guide_start_height=0.01
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Sep 19 16:14:05 2019 (1568898845)
  type: array_1d(100)
  Source: generic_curved (../generic_guides/generic_curved.instr)
  component: Sample
  position: 1.58403 0 51.7974
  title: x [m] monitor
  Ncount: 1000000
  filename: Sample_1568898837.x
  statistics: X0=-5.17808e-06; dX=0.00288478;
  signal: Min=0; Max=568310; Mean=104017;
  values: 1.04017e+07 110526 281641
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.025 0.025
  variables: x I I_err N
end data
