McStas simulation description file for generic_curved.
Date:    Wed Nov 14 21:12:19 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved_ell_S_guide.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved_ell_S_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1542235258
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: nose_length=4.39
  Param: linh=13.57
  Param: louth=0.53
  Param: linw=0
  Param: loutw=0
  Param: R_curv=2660
  Param: l_bender=50
  Param: l_straight=57
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: sample_dist=0.5
  Param: guide_start_width=0.05
  Param: guide_start_height=0.14
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Wed Nov 14 21:12:22 2018 (1542219142)
  type: array_1d(100)
  Source: generic_curved (../generic_guides/generic_curved_ell_S_guide.instr)
  component: Sample
  position: 0 -0.184444 109.32
  title: x [m] monitor
  Ncount: 1000000
  filename: Sample_1542219139.x
  statistics: X0=6.23278e-05; dX=0.00284324;
  signal: Min=775797; Max=2.38832e+06; Mean=1.46993e+06;
  values: 1.46993e+08 3.36565e+06 9010
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: x I I_err N
end data
