McStas simulation description file for generic_curved.
Date:    Sun Nov 11 23:15:56 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved_ell.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved_ell.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1541981555
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: nose_length=4.8
  Param: linh=12.3
  Param: louth=0.38
  Param: linw=0
  Param: loutw=0
  Param: R_curv=669.039
  Param: l_bender=80
  Param: l_straight=7
  Param: n_chan=3
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: sample_dist=0.5
  Param: guide_start_width=0.03
  Param: guide_start_height=0.15
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Sun Nov 11 23:16:37 2018 (1541967397)
  type: array_1d(100)
  Source: generic_curved (../generic_guides/generic_curved_ell.instr)
  component: Sample
  position: 5.61545 0 89.0808
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Sample_1541967356.hd
  statistics: X0=-0.0107346; dX=0.176785;
  signal: Min=2555.55; Max=1.98137e+06; Mean=816450;
  values: 8.1645e+07 573102 49083
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data
