McStas simulation description file for generic_curved.
Date:    Thu Nov  8 15:34:19 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved.instr
  Parameters:  m_out(double) R_curv(double) n_chan(double) m(double) sample_width(double) sample_height(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541687513
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: m_out=6
  Param: R_curv=310
  Param: n_chan=2
  Param: m=6
  Param: sample_width=0.03
  Param: sample_height=0.1
  Param: guide_start_width=0.03
  Param: guide_start_height=0.1
  Param: source_lambda_min=4.85
  Param: source_lambda_max=4.95
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Nov  8 15:34:20 2018 (1541680460)
  type: array_2d(100, 100)
  Source: generic_curved (../generic_guides/generic_curved.instr)
  component: Sample
  position: 0.222591 0 13.8182
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1541680459.hd_vd
  statistics: X0=0.0286216; dX=0.483079; Y0=0.000136031; dY=0.295479;
  signal: Min=7.46814e-09; Max=1.4463e+06; Mean=309099;
  values: 3.09099e+09 1.12086e+07 165408
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data
