McStas simulation description file for generic_curved.
Date:    Sun Nov 11 15:26:52 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: ../generic_guides/sim/mccode
  Source: ../generic_guides/generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ../generic_guides/sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: ../generic_guides/generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541949801
  Directory: ../generic_guides/sim
  Nodes: 8
  Param: R_curv=143.275
  Param: l_bender=10
  Param: l_straight=44
  Param: n_chan=2
  Param: sample_width=0.05
  Param: sample_height=0.05
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.05
  Param: source_lambda_min=4.5
  Param: source_lambda_max=4.6
  Param: cold_regime=1
