# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028433
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.105556
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:32 2018 (1546017272)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017270.y
# statistics: X0=-5.17385e-05; dX=0.00283044;
# signal: Min=2.44917e+07; Max=3.04245e+07; Mean=2.74706e+07;
# values: 5.49412e+08 5.29055e+06 31113
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26179519.74 1136891.1 1595 
-0.00425 27411057.39 1168062.014 1590 
-0.00375 28846784.77 1189504.741 1628 
-0.00325 25843520.56 1142834.015 1526 
-0.00275 26629676.62 1153626.317 1537 
-0.00225 27559186.69 1199130.609 1507 
-0.00175 29219092.85 1234880.785 1528 
-0.00125 28787789.93 1218214.142 1590 
-0.00075 28108665.21 1213635.783 1509 
-0.00025 29261656.2 1244226.284 1520 
0.00025 29135171.47 1240683.837 1539 
0.00075 30424502.8 1262218.226 1597 
0.00125 29049007.73 1227818.512 1571 
0.00175 28904899.9 1231176.099 1571 
0.00225 25927083.64 1157681.743 1522 
0.00275 25920204.25 1142138.603 1501 
0.00325 24512742.73 1094366.661 1575 
0.00375 26739001.39 1149728.123 1613 
0.00425 26460947.05 1155802.284 1539 
0.00475 24491680.92 1080973.37 1555 
