# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032757
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/11
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.12
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:43:01 2018 (1546018981)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018963.y
# statistics: X0=-1.09713e-05; dX=0.00279691;
# signal: Min=2.44458e+07; Max=3.0583e+07; Mean=2.66388e+07;
# values: 5.32776e+08 1.76553e+06 261272
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24474338.14 371333.1597 13195 
-0.00425 24500963.57 372552.2131 13233 
-0.00375 25320400.22 382710.0361 13188 
-0.00325 25063338.94 382069.6781 13030 
-0.00275 25723121.71 389540.4276 12919 
-0.00225 26004653.61 392448.2644 12746 
-0.00175 28356602.97 410283.627 13202 
-0.00125 28673814.98 412762.8021 12962 
-0.00075 29538774.99 418343.3363 13130 
-0.00025 29525527.91 417700.7628 13146 
0.00025 30582965.59 424616.9037 13234 
0.00075 29010538.78 415037.4045 13030 
0.00125 29025138.58 415992.7525 13093 
0.00175 26985237.32 399587.3969 12819 
0.00225 26657440.85 397477.7658 12905 
0.00275 24955586.39 383245.6864 12737 
0.00325 24445829.45 376979.1959 13026 
0.00375 24534970.19 376377.9704 13098 
0.00425 24817334.52 376102.3437 13321 
0.00475 24578961.1 372542.9005 13258 
