McStas simulation description file for H3_3A.
Date:    Mon Nov 18 16:05:14 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_3A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_160514/mccode
  Source: H3-1-CLEO-full.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_160514
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1-CLEO-full.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574150754
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-1-CLEO-full_20191118_160514
end simulation

begin data
  Date: Mon Nov 18 16:05:21 2019 (1574082321)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Monlam
  position: -0.901826 0.025 55.9409
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.lam
  statistics: X0=4.9983; dX=0.0999856;
  signal: Min=0; Max=2.62373e+08; Mean=5.15997e+06;
  values: 5.15997e+08 1.43239e+07 7367
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 18 16:05:21 2019 (1574082321)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Mondx
  position: -0.901826 0.025 55.9409
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.dx
  statistics: X0=-0.00143658; dX=0.440611;
  signal: Min=0; Max=1.5658e+09; Mean=3.60829e+08;
  values: 3.60829e+10 1.14809e+08 301404
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Nov 18 16:05:21 2019 (1574082321)
  type: array_1d(100)
  Source: H3_3A (H3-1-CLEO-full.instr)
  component: Mondy
  position: -0.901826 0.025 55.9409
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-3A_CLEO.dy
  statistics: X0=-0.0104866; dX=2.00742;
  signal: Min=6.35699e+07; Max=1.15724e+09; Mean=3.5527e+08;
  values: 3.5527e+10 1.14356e+08 280611
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
