# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030242
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.66667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:46 2018 (1546018186)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018184.y
# statistics: X0=-3.58564e-05; dX=0.00282473;
# signal: Min=2.35695e+07; Max=2.96052e+07; Mean=2.72339e+07;
# values: 5.44677e+08 4.40404e+06 35218
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25688765.51 961169.7379 1685 
-0.00425 26979429.29 991956.417 1726 
-0.00375 26652408.78 970541.1245 1733 
-0.00325 26014963.77 968881.1152 1723 
-0.00275 26721716.28 975981.9026 1765 
-0.00225 28598435.2 1003784.66 1837 
-0.00175 27742894.19 989269.7803 1766 
-0.00125 29103103.58 1018603.917 1773 
-0.00075 28647471.09 1013691.476 1761 
-0.00025 29605160.86 1023590.805 1805 
0.00025 28238160.45 994551.5426 1771 
0.00075 29525615.52 1025346.394 1801 
0.00125 27892900.68 992057.7964 1807 
0.00175 26144598.61 961130.3856 1722 
0.00225 27861647.9 995640.2431 1817 
0.00275 26661623.62 975840.3751 1805 
0.00325 27858669.29 997268.5432 1767 
0.00375 25007404.85 944339.189 1741 
0.00425 26162694.74 969667.8555 1779 
0.00475 23569528.43 918029.7885 1634 
