# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030592
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.16667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:32 2018 (1546018292)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018290.y
# statistics: X0=-2.99462e-05; dX=0.00288751;
# signal: Min=2.45912e+07; Max=3.1374e+07; Mean=2.7355e+07;
# values: 5.47099e+08 7.16778e+06 15173
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 28389976.94 1650741.962 665 
-0.00425 26451011.41 1572257.456 697 
-0.00375 25165292.23 1523684.901 702 
-0.00325 29524535.59 1671282.395 787 
-0.00275 27443841.57 1603539.094 758 
-0.00225 27770806.68 1616209.885 802 
-0.00175 30836042.44 1701878.86 822 
-0.00125 31373996.19 1716732.196 835 
-0.00075 26106581.36 1562111.099 774 
-0.00025 27022228.08 1598281.212 786 
0.00025 24813025.17 1530138.368 748 
0.00075 24591177.79 1529886.294 785 
0.00125 27581725.27 1612230.703 779 
0.00175 27691017.37 1612753.9 770 
0.00225 26364595.14 1577487.274 778 
0.00275 26466163.35 1562670.882 759 
0.00325 25587748.55 1546662.335 758 
0.00375 28902374.3 1642765.037 763 
0.00425 27757643.76 1620420.401 715 
0.00475 27259308.99 1598134.654 690 
