# Instrument-source: 'H3-0_DEDM.instr'
# Date: Thu Aug 29 19 27 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 2.02566E+9 7.24329E+6 2.02566E+9 7.24329E+6 2.02566E+9 7.24329E+6 2.02536E+9 7.24329E+6 2.02566E+9 7.24329E+6
2 2.25348E+9 8.6922E+6 2.25348E+9 8.6922E+6 2.25348E+9 8.6922E+6 2.25338E+9 8.6922E+6 2.25348E+9 8.6922E+6
3 2.17041E+9 8.91033E+6 2.17041E+9 8.91033E+6 2.17041E+9 8.91033E+6 2.17031E+9 8.91033E+6 2.17041E+9 8.91033E+6
4 1.99191E+9 8.87522E+6 1.99191E+9 8.87522E+6 1.99191E+9 8.87522E+6 1.99185E+9 8.87522E+6 1.99191E+9 8.87522E+6
5 1.79149E+9 8.55426E+6 1.79149E+9 8.55426E+6 1.79149E+9 8.55426E+6 1.79139E+9 8.55426E+6 1.79149E+9 8.55426E+6
