McStas simulation description file for generic_straight.
Date:    Thu Nov  8 12:51:35 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_straight
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_125132/mccode
  Source: generic_straight.instr
  Parameters:  guide_length(double) m_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_125132
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: generic_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1541679784
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20181108_125132
  Nodes: 4
  Param: guide_length=10
  Param: m_side=2
  Param: m_top=6
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Nov  8 12:51:41 2018 (1541670701)
  type: array_2d(100, 100)
  Source: generic_straight (generic_straight.instr)
  component: Sample
  position: 0 0 11.83
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Sample_1541670695.hd_vd
  statistics: X0=0.000319324; dX=0.47031; Y0=0.000335348; dY=0.528545;
  signal: Min=27936.9; Max=4.79768e+06; Mean=1.09922e+06;
  values: 1.09922e+10 4.82896e+07 172378
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data
