McStas simulation description file for H3_0.
Date:    Tue Sep  3 22:52:47 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_0
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190903_225240/mccode
  Source: H3-0_DEDM.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190903_225240
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-0_DEDM.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1567543205
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190903_225240
  Nodes: 6
  Param: guide_start_width=0.03
  Param: guide_start_height=0.1
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Sep  3 22:52:51 2019 (1567540371)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: -0.371547 0 11.3101
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: H3-0_DEDM.lam
  statistics: X0=7.70299; dX=3.34941;
  signal: Min=0; Max=2.66221e+08; Mean=7.98425e+07;
  values: 7.98425e+09 8.31607e+06 7.08129e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Sep  3 22:52:51 2019 (1567540371)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monx
  position: -0.371547 0 11.3101
  title: x [m] monitor
  Ncount: 9999996
  filename: H3-0_DEDM.x
  statistics: X0=0.00200704; dX=0.00841733;
  signal: Min=0; Max=1.41587e+08; Mean=7.98425e+07;
  values: 7.98425e+09 8.31607e+06 7.08129e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Tue Sep  3 22:52:51 2019 (1567540371)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mony
  position: -0.371547 0 11.3101
  title: y [m] monitor
  Ncount: 9999996
  filename: H3-0_DEDM.y
  statistics: X0=2.05515e-05; dX=0.0288612;
  signal: Min=0; Max=9.02722e+07; Mean=7.98425e+07;
  values: 7.98425e+09 8.31607e+06 7.08129e+06
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.055 0.055
  variables: y I I_err N
end data

begin data
  Date: Tue Sep  3 22:52:51 2019 (1567540371)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: -0.371547 0 11.3101
  title: Hor. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-0_DEDM.dx
  statistics: X0=-0.0979433; dX=0.818408;
  signal: Min=7708.88; Max=2.17999e+08; Mean=7.98299e+07;
  values: 7.98299e+09 8.31607e+06 7.05282e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Tue Sep  3 22:52:51 2019 (1567540371)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: -0.371547 0 11.3101
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-0_DEDM.dy
  statistics: X0=-0.000178779; dX=0.868239;
  signal: Min=0; Max=3.32044e+08; Mean=7.98425e+07;
  values: 7.98425e+09 8.31607e+06 7.08129e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
