/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: K.Pavlov
* Date: 07.09.18
* Origin: PNPI
* Release: McStas 2.3
* Version: 2.0
*
* PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* guide_start_width: [m] Initial width of guide (where to focus neutrons from source)
* guide_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H3_0()

DECLARE
%{
double guide_start_width = 0.03, guide_start_height = 0.1, source_lambda_min = 0.1, source_lambda_max = 20, cold_regime=1, m_out=2.5,  n_chan=1, m=2;
//[Cold source parameters
double source_height = 0.2, source_width = 0.12;
double source_I1 = 5.38e12, source_I2= 2.50e12, source_I3 = 9.51e12;
double source_T1 = 204.6, source_T2 = 73.9; source_T3 = 23.9;
double R_curv=115;

//Thermal regime parameters
double source_thermal_T1 = 312.2;
double source_thermal_I1 = 2.25e13;

//No contaiber parameters
double source_no_T1 = 306.4;
double source_no_I1 = 7.05e12; 

//Distance to neutron guides
double guide_start_dist = 1.735;

//rotation of one guide element
double rot;
%}

INITIALIZE
%{
//thermal regime of CNS
if (cold_regime==0){
	source_T1 = source_thermal_T1;
	source_I1 = source_thermal_I1;
	source_I2 = 0;
	source_I3 = 0;};

//no container presented
if (cold_regime==-1){
	source_T1 = source_no_T1;
	source_I1 = source_no_I1;
	source_I2 = 0;
	source_I3 = 0;};

//handling rotation

rot = 0.5/R_curv*RAD2DEG;
	
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H3 = Source_gen(
    dist = guide_start_dist, focus_xw = guide_start_width,
    focus_yh = guide_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max, T2 = source_T2, I2 = source_I2, T3 = source_T3,
    I3 = source_I3)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Channel = Guide_gravity(
    w1 = 0.12, h1 = 0.2, w2 = 0.32, l=0.967, m=0)
  AT (0, 0, 0.001) RELATIVE Origin

COMPONENT Guide_start_arm = Arm(
    )
  AT (0, 0, guide_start_dist) RELATIVE Origin

//first 1 straight meter

COMPONENT Guide_metal = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 0.5, mright=m, mleft=m, mtop=2.5, mbottom=2.5)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
/*
COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS

COMPONENT COPY(Guide_metal) = COPY(Guide_metal)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
*/
//curved part 11m

COMPONENT Guide_curved = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 0.5, mright=m_out,mleft=m, mtop=2.5,mbottom=2.5,nslit=n_chan)
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0, rot, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS
/*
COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS
*/

/*
COMPONENT Mon = Monitor_nD(
    xwidth = 0.032, yheight = 0.102, options = "x y")
  AT (0, 0, 0.5001) RELATIVE PREVIOUS
*/

COMPONENT Monlam = Monitor_nD(
    xwidth = 0.03, yheight = 0.1, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "H3-0_DEDM")
  AT (0, 0, 0.5001) RELATIVE PREVIOUS

COMPONENT Mondx = Monitor_nD(
    xwidth = 0.03, yheight = 0.1, options = "dx bins = 100 limits = [-3 3] per cm2", filename = "H3-0_DEDM")
  AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Mondy = Monitor_nD(
    xwidth = 0.03, yheight = 0.1, options = "dy bins = 100 limits = [-5 5] per cm2", filename = "H3-0_DEDM")
  AT (0, 0, 0) RELATIVE PREVIOUS

FINALLY
%{
%}

END





