McStas simulation description file for H3_1.
Date:    Thu Aug 29 19:48:42 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_1
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/4/mccode
  Source: H3-1_IN2.instr
  Parameters:  m(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1_IN2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567157863
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/4
  Nodes: 6
  Param: m=5
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=4.5
  Param: source_lambda_max=4.6
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:48:42 2019 (1567097322)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monlam
  position: 0 0 21.8201
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-1_IN2.lam
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.74173e+07; Mean=174173;
  values: 1.74173e+07 39137.7 909297
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:42 2019 (1567097322)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monx
  position: 0 0 21.8201
  title: x [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.x
  statistics: X0=-3.42492e-06; dX=0.00866611;
  signal: Min=0; Max=480028; Mean=174173;
  values: 1.74173e+07 39137.7 909297
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:42 2019 (1567097322)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mony
  position: 0 0 21.8201
  title: y [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.y
  statistics: X0=5.67181e-06; dX=0.00864267;
  signal: Min=0; Max=882242; Mean=174173;
  values: 1.74173e+07 39137.7 909297
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.075 0.075
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:42 2019 (1567097322)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondx
  position: 0 0 21.8201
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dx
  statistics: X0=-0.00136117; dX=0.592546;
  signal: Min=0; Max=620191; Mean=174173;
  values: 1.74173e+07 39137.7 909297
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:42 2019 (1567097322)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondy
  position: 0 0 21.8201
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dy
  statistics: X0=-0.000451355; dX=0.597188;
  signal: Min=0; Max=1.00362e+06; Mean=174173;
  values: 1.74173e+07 39137.7 909297
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
