# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033350
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/22
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.23
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:46:16 2018 (1546019176)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019160.y
# statistics: X0=1.96612e-05; dX=0.00287435;
# signal: Min=2.3427e+07; Max=2.54427e+07; Mean=2.46522e+07;
# values: 4.93045e+08 2.26958e+06 130813
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 24206911.47 502732.0061 6444 
-0.00425 24228270.17 501593.737 6547 
-0.00375 24874532.12 510582.5243 6477 
-0.00325 24769180.66 508298.0492 6586 
-0.00275 23426955.65 496239.6466 6443 
-0.00225 24680561.85 505473.8013 6489 
-0.00175 23666297.45 494897.7058 6453 
-0.00125 24950782.13 511932.0741 6446 
-0.00075 24834888.38 511008.668 6556 
-0.00025 24919960.61 509988.2307 6621 
0.00025 24410679.65 504201.737 6530 
0.00075 25442732.35 517682.7412 6587 
0.00125 25205023.99 512607.1834 6616 
0.00175 24521186.62 505957.6776 6510 
0.00225 25376478.35 514170.537 6592 
0.00275 25262541.54 514706.1263 6596 
0.00325 24677390.21 508665.4966 6575 
0.00375 24494057.65 505374.4321 6668 
0.00425 25182983.94 512904.4619 6614 
0.00475 23913293.22 500597.3591 6463 
