McStas simulation description file for generic_straight.
Date:    Sun Feb  3 22:40:24 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_straight
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/5/mccode
  Source: generic_straight.instr
  Parameters:  guide_length(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: generic_straight.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1549240939
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_straight_20190203_224019/5
  Nodes: 2
  Param: guide_length=50
  Param: m_str_side=2
  Param: m_top=3
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.03
  Param: guide_start_height=0.14
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Sun Feb  3 22:40:24 2019 (1549222824)
  type: array_2d(100, 100)
  Source: generic_straight (generic_straight.instr)
  component: Sample
  position: 0 0 51.83
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Sample_1549222824.hd_vd
  statistics: X0=-0.00554413; dX=0.184642; Y0=0.0230053; dY=0.274713;
  signal: Min=0; Max=1.33735e+06; Mean=6456.28;
  values: 6.45628e+07 7.30071e+06 104
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
