# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033641
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/29
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.3
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:48:08 2018 (1546019288)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019273.y
# statistics: X0=2.96218e-05; dX=0.00287082;
# signal: Min=1.84415e+07; Max=2.01557e+07; Mean=1.93023e+07;
# values: 3.86046e+08 2.22507e+06 91178
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 19042107.91 492756.8974 4527 
-0.00425 18441506.36 485385.1148 4491 
-0.00375 18634354.73 489047.5916 4505 
-0.00325 18854507.81 491734.0597 4430 
-0.00275 18790822.47 489998.0197 4530 
-0.00225 19167052.98 497981.9197 4588 
-0.00175 19916656.25 505114.8061 4610 
-0.00125 19758074.38 503214.4013 4571 
-0.00075 19663025.38 501091.4596 4657 
-0.00025 19065551.48 493441.2295 4556 
0.00025 20155696.2 507691.1474 4551 
0.00075 19452768.37 500287.1395 4515 
0.00125 19355792.73 500886.8025 4592 
0.00175 19843587.61 504110.9316 4594 
0.00225 18958470.2 493231.1273 4572 
0.00275 18945139.8 492453.3422 4562 
0.00325 19716428.17 502282.227 4568 
0.00375 19168661.64 495255.2841 4587 
0.00425 19564884.78 502028.197 4539 
0.00475 19550941.68 502784.9682 4633 
