# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032992
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/17
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.18
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:44:50 2018 (1546019090)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019071.y
# statistics: X0=-4.77566e-06; dX=0.00286739;
# signal: Min=2.63945e+07; Max=2.81594e+07; Mean=2.72491e+07;
# values: 5.44982e+08 2.15383e+06 166164
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26952778.78 481816.8707 7418 
-0.00425 26394458.21 472644.9201 7592 
-0.00375 26497783.99 475164.8082 7728 
-0.00325 27777621.13 487091.0926 8304 
-0.00275 27825868.79 485760.4109 8472 
-0.00225 27240703.72 480988.5002 8534 
-0.00175 27599621.03 482391.1944 8707 
-0.00125 27579078.74 484312.7748 8866 
-0.00075 27780264.14 486767.2077 8880 
-0.00025 27326793.95 480979.856 8697 
0.00025 27503388.19 482505.1112 8847 
0.00075 27484400.27 484227.5318 8750 
0.00125 27778141.59 487462.0265 8859 
0.00175 26686987.66 476436.2795 8619 
0.00225 28159423.09 490093.4809 8683 
0.00275 27568412.26 484619.0334 8349 
0.00325 26410888.34 472554.0068 8033 
0.00375 27049835.01 479340.4207 7907 
0.00425 26700805.57 478092.1095 7637 
0.00475 26665195.59 478847.9706 7282 
