# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028350
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:24 2018 (1546017264)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017263.y
# statistics: X0=-5.51796e-06; dX=0.0028461;
# signal: Min=1.61998e+07; Max=1.89428e+07; Mean=1.75307e+07;
# values: 3.50614e+08 2.38167e+06 46269
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 16199833.18 502963.2345 2320 
-0.00425 16864041.06 512320.3244 2320 
-0.00375 17955191.48 534509.6205 2377 
-0.00325 16946130.05 522867.2719 2275 
-0.00275 18249054.43 542458.3511 2400 
-0.00225 17504488.73 534263.3936 2317 
-0.00175 16623257.27 522827.033 2216 
-0.00125 18942752.85 557654.1705 2425 
-0.00075 18424402.01 553044.5029 2277 
-0.00025 18233473.63 548672.4868 2383 
0.00025 18746747.99 560469.7123 2311 
0.00075 17349113.6 535237.3847 2286 
0.00125 18370258.14 550447.3125 2331 
0.00175 17387934.93 534008.2037 2299 
0.00225 17477507.97 533527.2276 2247 
0.00275 17913633.59 536895.474 2313 
0.00325 16365294.37 513687.5047 2200 
0.00375 16877948.9 516866.4188 2286 
0.00425 17432119.78 525228.522 2345 
0.00475 16750793.75 509501.1163 2341 
