# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031570
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/16
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.17
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:38:07 2018 (1546018687)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018668.y
# statistics: X0=6.96179e-07; dX=0.00284892;
# signal: Min=2.5356e+07; Max=2.87298e+07; Mean=2.75221e+07;
# values: 5.50442e+08 2.11357e+06 172828
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25355952.12 455146.1888 7511 
-0.00425 26200456.34 462061.4423 7776 
-0.00375 26853752.24 467593.6729 8102 
-0.00325 28128291.11 478171.5987 8509 
-0.00275 28311784.59 478763.1785 8799 
-0.00225 28729781.81 483153.3084 8978 
-0.00175 28403639.36 479266.2311 9052 
-0.00125 27798608.4 475124.9419 9247 
-0.00075 28540001.05 478797.2314 9346 
-0.00025 26940456.6 465366.156 9159 
0.00025 28285075.86 479826.4381 9374 
0.00075 27688955.23 473196.2575 9129 
0.00125 27875917.17 474063.2289 9193 
0.00175 28233450.66 477846.9051 9222 
0.00225 28331579.24 477938.1371 8934 
0.00275 27615375.94 472626.4627 8594 
0.00325 27455333.17 472960.9336 8361 
0.00375 27126385.42 470378.2417 8035 
0.00425 26075615.1 461195.0775 7748 
0.00475 26491304.4 467906.1416 7759 
