# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030183
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.16667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:41 2018 (1546018181)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018179.y
# statistics: X0=1.30342e-05; dX=0.00283063;
# signal: Min=2.64378e+07; Max=3.23003e+07; Mean=2.92006e+07;
# values: 5.84012e+08 4.48921e+06 40564
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27050681.14 967789.0209 1870 
-0.00425 27303009.44 978163.9642 1910 
-0.00375 26488526.12 960112.9147 1855 
-0.00325 28088619.55 983006.9865 1951 
-0.00275 29820525.57 1012997.867 1987 
-0.00225 32300271.38 1062047.487 2086 
-0.00175 30472738.29 1021028.395 2133 
-0.00125 31119217.89 1032963.237 2210 
-0.00075 29090362.7 1008285.894 2108 
-0.00025 29012888.91 1002880.48 2086 
0.00025 30684505.28 1031417.057 2178 
0.00075 29556024.69 1004363.845 2147 
0.00125 30561338.02 1025763.915 2121 
0.00175 30185912.87 1006270.857 2168 
0.00225 29805694.68 1006377.488 2023 
0.00275 29311012.18 1000888.313 2052 
0.00325 29955631.7 1019472.32 1952 
0.00375 27981550.29 987548.9536 1942 
0.00425 28785968.29 1004359.981 1931 
0.00475 26437839.51 956925.4044 1854 
