# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027191
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0166667
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:09:04 2018 (1546016944)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016937.y
# statistics: X0=7.49197e-06; dX=0.00287681;
# signal: Min=1.08678e+06; Max=1.14148e+06; Mean=1.11122e+06;
# values: 2.22244e+07 74447.1 128223
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 1089775.17 16366.94782 6384 
-0.00425 1117440.653 16614.0421 6506 
-0.00375 1108281.108 16637.82652 6354 
-0.00325 1100911 16496.92528 6400 
-0.00275 1113707.344 16641.05353 6460 
-0.00225 1098504.9 16548.20599 6383 
-0.00175 1104177.621 16616.6027 6343 
-0.00125 1086779.189 16516.06495 6269 
-0.00075 1118885.632 16783.55519 6390 
-0.00025 1141484.234 16995.3012 6458 
0.00025 1129484.664 16901.83284 6400 
0.00075 1121320.691 16826.18587 6361 
0.00125 1105531.471 16643.53395 6340 
0.00175 1117571.947 16729.61899 6439 
0.00225 1105858.849 16634.99233 6347 
0.00275 1133739.468 16805.78787 6523 
0.00325 1119579.229 16633.56692 6550 
0.00375 1100184.544 16479.72146 6428 
0.00425 1117495.324 16632.36396 6515 
0.00475 1093695.393 16426.80584 6373 
