# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027267
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.00666667
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:09:26 2018 (1546016966)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016959.y
# statistics: X0=-2.78857e-06; dX=0.00285114;
# signal: Min=416786; Max=465559; Mean=432727;
# values: 8.65455e+06 29028.4 128026
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 419255.9315 6253.523094 6498 
-0.00425 418242.8756 6274.814297 6384 
-0.00375 425083.1818 6364.975168 6459 
-0.00325 420196.0975 6341.962083 6366 
-0.00275 426694.9046 6441.854608 6379 
-0.00225 443562.7094 6593.072413 6495 
-0.00175 435374.3091 6573.323658 6397 
-0.00125 436155.7498 6580.188534 6376 
-0.00075 465558.8806 6844.859039 6579 
-0.00025 446482.2015 6708.712045 6319 
0.00025 445685.3767 6705.74276 6387 
0.00075 450885.1167 6718.759096 6414 
0.00125 438892.4931 6610.090525 6380 
0.00175 436704.77 6572.177179 6334 
0.00225 431139.2865 6507.920305 6337 
0.00275 430635.8621 6453.841314 6367 
0.00325 428697.2424 6414.211916 6409 
0.00375 420412.6679 6341.691584 6359 
0.00425 416786.4732 6257.016685 6313 
0.00475 418100.5547 6215.5139 6474 
