# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033467
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/24
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.25
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:46:49 2018 (1546019209)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019193.y
# statistics: X0=3.35674e-05; dX=0.00288334;
# signal: Min=2.20871e+07; Max=2.42075e+07; Mean=2.32248e+07;
# values: 4.64495e+08 2.27833e+06 117959
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 22549432.66 502078.6242 5863 
-0.00425 22539420.67 502022.8958 5841 
-0.00375 23538770.82 512869.4358 5981 
-0.00325 22503917.77 499337.9775 5900 
-0.00275 23650100.34 515448.9415 5863 
-0.00225 22977309.02 508936.9945 5868 
-0.00175 22087104.61 497283.476 5762 
-0.00125 23812390.38 515472.7146 5971 
-0.00075 23187465.29 508301.3945 5791 
-0.00025 23431274.97 510885.3537 5973 
0.00025 22847433.65 505101.8775 5971 
0.00075 24207514.86 519919.2689 5934 
0.00125 22702573.32 503424.6669 5784 
0.00175 23642078.49 513566.6304 5903 
0.00225 22438561.39 499100.9392 5742 
0.00275 23950015.6 518280.4404 5968 
0.00325 23333113.01 510873.8129 5857 
0.00375 23378507.87 510926.1975 6034 
0.00425 23654934.91 514026.1285 6015 
0.00475 24063431.65 520716.5103 5938 
