# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032880
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/14
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.15
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:43:57 2018 (1546019037)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019019.y
# statistics: X0=-1.25829e-05; dX=0.00280793;
# signal: Min=2.38293e+07; Max=2.87739e+07; Mean=2.69986e+07;
# values: 5.39972e+08 1.98409e+06 195063
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23829260.33 420723.7508 9307 
-0.00425 25333604.4 433767.4345 9321 
-0.00375 25845831.95 437418.973 9197 
-0.00325 26568397.91 441427.1708 9114 
-0.00275 27442940.35 446935.8289 9439 
-0.00225 28737624.44 457526.185 9824 
-0.00175 27924113.2 449913.794 9922 
-0.00125 28537846.96 453465.3044 10317 
-0.00075 28360710.94 452817.556 10529 
-0.00025 28098568.13 449546.1548 10559 
0.00025 28752826.73 453912.3108 10700 
0.00075 28656635.19 455689.4403 10527 
0.00125 28773949.83 455261.169 10426 
0.00175 27697929.22 446612.6424 9921 
0.00225 27843431.39 449641.3217 9764 
0.00275 26957901.55 442593.4673 9376 
0.00325 26261340.78 439173.067 9337 
0.00375 25887348.54 436151.5035 9104 
0.00425 24452126.66 426074.3818 9170 
0.00475 24009282.31 422015.0374 9209 
