# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032069
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.02
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:40:16 2018 (1546018816)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018802.y
# statistics: X0=6.11804e-06; dX=0.00283528;
# signal: Min=1.10329e+07; Max=1.24927e+07; Mean=1.18428e+07;
# values: 2.36855e+08 510848 459518
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 11032871.47 107057.2926 22841 
-0.00425 11146805.53 108413.7758 22972 
-0.00375 11420565.04 110545.2555 22821 
-0.00325 11825718.23 113228.4193 23079 
-0.00275 11793940.82 113923.7396 23005 
-0.00225 12019833.79 115711.7135 22925 
-0.00175 12061275.45 116516.1646 22837 
-0.00125 12239266.18 117738.4453 23041 
-0.00075 12263077.7 118237.1484 22937 
-0.00025 12492707.06 119976.7177 22755 
0.00025 12165752.63 118103.2128 22679 
0.00075 12321487.87 118688.5194 22888 
0.00125 12340764.32 118258.094 23060 
0.00175 12126348.01 116694.7094 23140 
0.00225 12081293.89 115809.4007 23144 
0.00275 11963534.14 114628.4182 23156 
0.00325 11730773.44 112814.8691 22954 
0.00375 11467155.01 110742.7192 23115 
0.00425 11326597.43 109217.1498 22986 
0.00475 11035259.98 106891.1494 23183 
