# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031273
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.1
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:35:56 2018 (1546018556)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018538.y
# statistics: X0=-1.18708e-06; dX=0.00285119;
# signal: Min=2.64573e+07; Max=2.98593e+07; Mean=2.77804e+07;
# values: 5.55608e+08 1.6335e+06 331638
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27349789.68 356602.9627 16801 
-0.00425 27623038.07 359123.4956 16919 
-0.00375 26457339.24 352250.3114 16430 
-0.00325 26822897.27 353934.8573 16743 
-0.00275 27131404.29 358476.0763 16639 
-0.00225 26604965.64 357701.4133 16335 
-0.00175 27769650.39 368404.8744 16281 
-0.00125 29146270.68 379345.7949 16503 
-0.00075 29110584.88 379226.5575 16448 
-0.00025 29827265.94 385614.9114 16334 
0.00025 29764280.17 384810.1619 16288 
0.00075 29859332.41 385157.4149 16529 
0.00125 28498147.19 374080.8113 16528 
0.00175 26852116.67 362437.2929 16286 
0.00225 27756903.25 366898.6755 16585 
0.00275 26805735.09 357423.4803 16654 
0.00325 26883224.63 354877.8924 16737 
0.00375 27144892.85 357044.4501 16755 
0.00425 26801798.63 352564.7225 16803 
0.00475 27398227.49 355738.5706 17040 
