# Instrument-source: 'generic_curved_S_guide.instr'
# Date: Mon Nov 12 06 34 2018
# Ncount: 1000000
# Numpoints: 2
# Param: n_chan = 1
# type: multiarray_1d(2)
# title: Scan of n_chan
# xlabel: 'n_chan'
# ylabel: 'Intensity'
# xvars: n_chan
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: n_chan Sample_I Sample_ERR
1 3.33304E-8 3.0114E-8
2 1.61477E+6 321399
3 5.08904E+6 630080
4 3.69877E+6 563329
5 3.66779E+6 543478
6 4.26252E+6 598783
7 3.73322E+6 598239
8 3.63565E+6 584654
9 4.04783E+6 615269
10 3.75562E+6 592449
