# Instrument-source: 'generic_expander.instr'
# Date: Tue Jan 29 16 48 2019
# Ncount: 1000000
# Numpoints: 2
# Param: guide_exp_length = 1
# type: multiarray_1d(2)
# title: Scan of guide_exp_length
# xlabel: 'guide_exp_length'
# ylabel: 'Intensity'
# xvars: guide_exp_length
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: guide_exp_length Sample_I Sample_ERR
1 848547 11316.5
2 1.54043E+6 13844.7
3 1.66382E+6 14528.1
4 1.73722E+6 15017
5 1.79046E+6 15342.7
6 1.77486E+6 15326.1
7 1.81435E+6 15535.7
8 1.79108E+6 15457.3
9 1.79239E+6 15487.9
10 1.83053E+6 15703.6
