McStas simulation description file for H3_0.
Date:    Thu Aug 29 19:27:58 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_0
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/3/mccode
  Source: H3-0_DEDM.instr
  Parameters:  n(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567156080
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_192748/3
  Param: n=4
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:28:02 2019 (1567096082)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 0.371547 0 11.3101
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.lam
  statistics: X0=7.65492; dX=3.53579;
  signal: Min=0; Max=6.95949e+07; Mean=1.99191e+07;
  values: 1.99191e+09 8.87522e+06 662700
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:28:02 2019 (1567096082)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monx
  position: 0.371547 0 11.3101
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.x
  statistics: X0=-0.000197065; dX=0.00873324;
  signal: Min=0; Max=2.42898e+07; Mean=1.99191e+07;
  values: 1.99191e+09 8.87522e+06 662700
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:28:02 2019 (1567096082)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mony
  position: 0.371547 0 11.3101
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.y
  statistics: X0=-3.39989e-05; dX=0.00865816;
  signal: Min=0; Max=6.88218e+07; Mean=1.99191e+07;
  values: 1.99191e+09 8.87522e+06 662700
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.05 0.05
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:28:02 2019 (1567096082)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 0.371547 0 11.3101
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dx
  statistics: X0=0.0889602; dX=0.602922;
  signal: Min=2.13357; Max=8.85878e+07; Mean=1.99185e+07;
  values: 1.99185e+09 8.87522e+06 658787
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:28:02 2019 (1567096082)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 0.371547 0 11.3101
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.dy
  statistics: X0=-0.00268799; dX=0.799061;
  signal: Min=0; Max=9.72964e+07; Mean=1.99191e+07;
  values: 1.99191e+09 8.87522e+06 662700
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
