# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030223
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.5
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:44 2018 (1546018184)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018183.y
# statistics: X0=-1.51619e-05; dX=0.00282005;
# signal: Min=2.46825e+07; Max=3.08216e+07; Mean=2.82351e+07;
# values: 5.64702e+08 4.47269e+06 36916
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26447827.13 973055.432 1777 
-0.00425 26955172.58 980617.6209 1796 
-0.00375 28132148.58 1003183.372 1865 
-0.00325 27054826.78 981771.7132 1752 
-0.00275 27103016.3 976037.1915 1807 
-0.00225 27963735.49 990758.9134 1926 
-0.00175 30821582.74 1036742.361 1936 
-0.00125 28609601.81 1004568.892 1891 
-0.00075 29629431.38 1016272.872 1852 
-0.00025 29586039.38 1020771.652 1796 
0.00025 29325689.98 1020366.602 1825 
0.00075 30810944.02 1043776.586 1900 
0.00125 30637391.97 1040294.261 1969 
0.00175 30442755.73 1038133.84 1896 
0.00225 27324494.7 979752.2227 1884 
0.00275 28642855.67 1007711.47 1938 
0.00325 27631059.85 995058.7369 1861 
0.00375 26420042.66 971779.2706 1826 
0.00425 24682546.25 941141.8503 1653 
0.00475 26480510.6 976158.4675 1766 
