# Instrument-source: 'generic_curved.instr'
# Date: Sat Feb 09 13 27 2019
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 100
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 2000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
100 9.8172E+8 4.67074E+6
200 2.62237E+9 8.60259E+6
300 3.12873E+9 9.83967E+6
400 3.27314E+9 1.02771E+7
500 3.34398E+9 1.05162E+7
600 3.38426E+9 1.06578E+7
700 3.41909E+9 1.07559E+7
800 3.42253E+9 1.07969E+7
900 3.45951E+9 1.08777E+7
1000 3.46298E+9 1.09028E+7
1100 3.48129E+9 1.09454E+7
1200 3.47515E+9 1.09439E+7
1300 3.47499E+9 1.09506E+7
1400 3.47143E+9 1.09459E+7
1500 3.47051E+9 1.09583E+7
1600 3.50669E+9 1.10194E+7
1700 3.47547E+9 1.09767E+7
1800 3.48818E+9 1.09934E+7
1900 3.47204E+9 1.09708E+7
2000 3.49262E+9 1.10088E+7
