begin instrument:
  Creator: mcstas 2.5
  Source: generic_start_expander.instr
  Parameters:  guide_exp_length
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Jan 29 17 50 2019
Ncount: 1000000
Numpoints: 2
Param: guide_exp_length = 1, guide_exp_length = 15
end simulation

begin data
type: multiarray_1d(2)
title: Scan of guide_exp_length
xvars: guide_exp_length
yvars: (Sample_I,Sample_ERR)
xlabel: 'guide_exp_length'
ylabel: 'Intensity'
xlimits: 1 15
filename: mccode.dat
variables: guide_exp_length Sample_I Sample_ERR
end data
