# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031167
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.08
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:35:21 2018 (1546018521)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018503.y
# statistics: X0=1.93264e-06; dX=0.00288766;
# signal: Min=2.91981e+07; Max=3.01985e+07; Mean=2.97616e+07;
# values: 5.95233e+08 1.50858e+06 398670
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 29931510.77 336064.2394 19019 
-0.00425 30162376.81 336596.7613 19043 
-0.00375 30186304.43 337096.5176 19452 
-0.00325 29200609.57 331908.3613 19406 
-0.00275 29525688.36 334513.7417 19894 
-0.00225 29416385.79 334938.3669 20247 
-0.00175 29248853.47 334162.367 20401 
-0.00125 29896490.82 340133.5687 20629 
-0.00075 30070834.31 343744.4826 20752 
-0.00025 30198472.19 346051.741 20638 
0.00025 29198058.26 338931.5361 20476 
0.00075 30052153.01 343433.3486 20564 
0.00125 29663494.45 339240.8155 20442 
0.00175 29522209.15 336160.0724 20439 
0.00225 29463684.37 333871.0172 20241 
0.00275 29785609.96 335092.525 20125 
0.00325 29918337.57 336130.875 19553 
0.00375 30095824.95 336893.2893 19477 
0.00425 29555104.79 333401.4185 19010 
0.00475 30140719.74 337924.0082 18862 
