# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032670
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.1
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:42:25 2018 (1546018945)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018927.y
# statistics: X0=-8.03887e-07; dX=0.00286051;
# signal: Min=2.62786e+07; Max=3.01664e+07; Mean=2.77171e+07;
# values: 5.54343e+08 1.6298e+06 331617
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 27544089.84 357851.7514 17138 
-0.00425 27494140.11 357643.6411 17047 
-0.00375 27600326.52 359687.9824 16677 
-0.00325 26796006.86 354011.9131 16711 
-0.00275 26278616.17 352645.0001 16289 
-0.00225 26993863.96 360587.4879 16486 
-0.00175 27113046.22 363297.5687 16220 
-0.00125 28429704.64 374744.7401 16353 
-0.00075 28917148.35 378272.2158 16320 
-0.00025 30166395.17 386620.6246 16526 
0.00025 29387707.4 382463.929 16186 
0.00075 29201964.26 380084.835 16426 
0.00125 28447139.29 373383.9598 16489 
0.00175 27753312.67 368022.3474 16547 
0.00225 26308401.09 354386.2592 16548 
0.00275 26536131.71 354102.2335 16459 
0.00325 27295571.16 358047.7097 16638 
0.00375 27353831.11 356598.7441 16777 
0.00425 27463588.88 357630.0487 17011 
0.00475 27261544.97 355653.0362 16769 
