# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027741
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.105556
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:20 2018 (1546017080)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017073.y
# statistics: X0=2.4659e-06; dX=0.00288007;
# signal: Min=6.81581e+06; Max=7.34173e+06; Mean=7.02538e+06;
# values: 1.40508e+08 470281 128364
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 6990745.502 104569.12 6412 
-0.00425 7021153.868 105028.6609 6362 
-0.00375 6943919.633 104087.2686 6437 
-0.00325 7019300.664 104932.3785 6418 
-0.00275 6815807.966 103426.3075 6261 
-0.00225 7341732.477 107809.7953 6598 
-0.00175 6942484.665 104362.7018 6421 
-0.00125 7115132.751 106129.5216 6406 
-0.00075 7015939.048 105357.5414 6413 
-0.00025 7065286.045 105664.6438 6396 
0.00025 7093498.777 106275.3229 6437 
0.00075 6953839.426 104898.334 6356 
0.00125 7013545.209 105200.9742 6384 
0.00175 6984952.34 104941.0965 6465 
0.00225 7001101.793 105122.2397 6440 
0.00275 7024934.595 104992.0762 6406 
0.00325 7113050.81 105793.3015 6458 
0.00375 7061644.097 105297.2691 6446 
0.00425 7041122.348 104855.2507 6483 
0.00475 6948422.457 104386.0346 6365 
