# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033099
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/19
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:45:26 2018 (1546019126)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019108.y
# statistics: X0=-6.16675e-06; dX=0.00287962;
# signal: Min=2.54868e+07; Max=2.74915e+07; Mean=2.63696e+07;
# values: 5.27392e+08 2.21521e+06 151647
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26157781.42 494426.9419 7163 
-0.00425 26982871.91 503106.1887 7449 
-0.00375 25721191.14 487162.6285 7322 
-0.00325 25921778.86 490807.707 7551 
-0.00275 26969402.64 501857.012 7767 
-0.00225 27246410.5 504911.1232 7679 
-0.00175 26214082.71 493159.4432 7758 
-0.00125 26671416.86 497520.4856 7886 
-0.00075 25798510.69 489253.8882 7672 
-0.00025 26355963.47 495138.1756 7656 
0.00025 26179011.43 493967.8964 7693 
0.00075 26705945.69 499005.2031 7671 
0.00125 26449316.83 496310.7011 7787 
0.00175 26444490.17 495318.2403 7748 
0.00225 26306958.99 495431.5782 7659 
0.00275 25486849.7 487718.8284 7585 
0.00325 27491452.73 506238.9368 7757 
0.00375 26496641.86 495193.6499 7546 
0.00425 25833131.14 488255.8736 7341 
0.00475 25958536.18 491720.3676 6957 
