# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.4.1 - Jun. 26, 2017
# Instrument: generic_curved_ell_S_guide.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1541975750
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_ell_S_guide_20181111_223903/1
# Nodes: 4
# Param: nose_length=9
# Param: linh=9.5
# Param: louth=0.5
# Param: linw=0
# Param: loutw=0
# Param: R_curv=190
# Param: l_bender=50
# Param: l_straight=20
# Param: n_chan=1
# Param: sample_width=0.01
# Param: sample_height=0.01
# Param: m_out=6
# Param: m_in=6
# Param: m_str_side=6
# Param: m_top=6
# Param: sample_dist=0.5
# Param: guide_start_width=0.03
# Param: guide_start_height=0.15
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Sun Nov 11 22:39:35 2018 (1541965175)
# type: array_1d(100)
# Source: generic_curved (generic_curved_ell_S_guide.instr)
# component: Sample
# position: 0 -2.82178 72.1968
# title: Hor. Divergence [deg] monitor
# Ncount: 1000000
# filename: Sample_1541965175.hd
# statistics: X0=-0.124685; dX=0.0706225;
# signal: Min=0; Max=3.03696e-10; Mean=4.5416e-12;
# values: 4.5416e-10 3.68739e-10 4
# xvar: hd
# yvar: (I,I_err)
# xlabel: Hor. Divergence [deg]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.5 0.5
# variables: hd I I_err N
-0.495 0 0 0 
-0.485 0 0 0 
-0.475 0 0 0 
-0.465 0 0 0 
-0.455 0 0 0 
-0.445 0 0 0 
-0.435 0 0 0 
-0.425 0 0 0 
-0.415 0 0 0 
-0.405 0 0 0 
-0.395 0 0 0 
-0.385 0 0 0 
-0.375 0 0 0 
-0.365 0 0 0 
-0.355 0 0 0 
-0.345 0 0 0 
-0.335 0 0 0 
-0.325 0 0 0 
-0.315 0 0 0 
-0.305 0 0 0 
-0.295 0 0 0 
-0.285 0 0 0 
-0.275 0 0 0 
-0.265 0 0 0 
-0.255 0 0 0 
-0.245 0 0 0 
-0.235 0 0 0 
-0.225 1.504542381e-10 1.504542381e-10 1 
-0.215 0 0 0 
-0.205 0 0 0 
-0.195 0 0 0 
-0.185 0 0 0 
-0.175 0 0 0 
-0.165 0 0 0 
-0.155 0 0 0 
-0.145 0 0 0 
-0.135 0 0 0 
-0.125 0 0 0 
-0.115 0 0 0 
-0.105 0 0 0 
-0.095 0 0 0 
-0.085 0 0 0 
-0.075 3.036958403e-10 3.036958403e-10 1 
-0.065 0 0 0 
-0.055 0 0 0 
-0.045 0 0 0 
-0.035 0 0 0 
-0.025 0 0 0 
-0.015 0 0 0 
-0.005 0 0 0 
0.005 0 0 0 
0.015 0 0 0 
0.025 0 0 0 
0.035 0 0 0 
0.045 0 0 0 
0.055 0 0 0 
0.065 0 0 0 
0.075 0 0 0 
0.085 0 0 0 
0.095 0 0 0 
0.105 0 0 0 
0.115 0 0 0 
0.125 0 0 0 
0.135 0 0 0 
0.145 0 0 0 
0.155 0 0 0 
0.165 0 0 0 
0.175 0 0 0 
0.185 0 0 0 
0.195 0 0 0 
0.205 0 0 0 
0.215 0 0 0 
0.225 0 0 0 
0.235 0 0 0 
0.245 0 0 0 
0.255 9.702932435e-15 9.702932435e-15 1 
0.265 0 0 0 
0.275 0 0 0 
0.285 0 0 0 
0.295 0 0 0 
0.305 0 0 0 
0.315 0 0 0 
0.325 0 0 0 
0.335 0 0 0 
0.345 0 0 0 
0.355 0 0 0 
0.365 0 0 0 
0.375 0 0 0 
0.385 0 0 0 
0.395 0 0 0 
0.405 0 0 0 
0.415 0 0 0 
0.425 0 0 0 
0.435 0 0 0 
0.445 0 0 0 
0.455 5.812544415e-21 5.812544415e-21 1 
0.465 0 0 0 
0.475 0 0 0 
0.485 0 0 0 
0.495 0 0 0 
