# Instrument-source: 'H3-0_DEDM.instr'
# Date: Thu Aug 29 19 35 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 956751 19899.5 956751 19899.5 956751 19899.5 956751 19899.5 956751 19899.5
2 1.93243E+6 28339.5 1.93243E+6 28339.5 1.93243E+6 28339.5 1.93243E+6 28339.5 1.93243E+6 28339.5
3 2.87637E+6 34449.4 2.87637E+6 34449.4 2.87637E+6 34449.4 2.87637E+6 34449.4 2.87637E+6 34449.4
4 3.92653E+6 40080 3.92653E+6 40080 3.92653E+6 40080 3.92653E+6 40080 3.92653E+6 40080
5 4.12759E+6 39910.5 4.12759E+6 39910.5 4.12759E+6 39910.5 4.12759E+6 39910.5 4.12759E+6 39910.5
