McStas simulation description file for H3_0.
Date:    Thu Aug 29 19:34:19 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_0
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_193411/1/mccode
  Source: H3-0_DEDM.instr
  Parameters:  n(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_193411/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567156658
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-0_DEDM_20190829_193411/1
  Nodes: 6
  Param: n=2
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=4.9
  Param: source_lambda_max=5
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:34:20 2019 (1567096460)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: -0.371547 0 11.3101
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-0_DEDM.lam
  statistics: X0=4.9; dX=0;
  signal: Min=0; Max=4.32897e+07; Mean=432897;
  values: 4.32897e+07 126169 423074
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:34:20 2019 (1567096460)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monx
  position: -0.371547 0 11.3101
  title: x [m] monitor
  Ncount: 999996
  filename: H3-0_DEDM.x
  statistics: X0=0.000871526; dX=0.00865743;
  signal: Min=53182.3; Max=577308; Mean=432897;
  values: 4.32897e+07 126169 423074
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:34:20 2019 (1567096460)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mony
  position: -0.371547 0 11.3101
  title: y [m] monitor
  Ncount: 999996
  filename: H3-0_DEDM.y
  statistics: X0=1.46505e-05; dX=0.00865364;
  signal: Min=0; Max=1.48897e+06; Mean=432897;
  values: 4.32897e+07 126169 423074
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.05 0.05
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:34:20 2019 (1567096460)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: -0.371547 0 11.3101
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-0_DEDM.dx
  statistics: X0=-0.10572; dX=0.513906;
  signal: Min=0; Max=1.73676e+06; Mean=432897;
  values: 4.32897e+07 126169 423074
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:34:20 2019 (1567096460)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: -0.371547 0 11.3101
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-0_DEDM.dy
  statistics: X0=-0.000548691; dX=0.507653;
  signal: Min=0; Max=2.57913e+06; Mean=432897;
  values: 4.32897e+07 126169 423074
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
