begin instrument:
  Creator: mcstas 2.5
  Source: H3-3A_CLEO.instr
  Parameters:  R_curv
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Fri Aug 30 17 12 2019
Ncount: 1000000
Numpoints: 2
Param: R_curv = 500, R_curv = 2000
end simulation

begin data
type: multiarray_1d(2)
title: Scan of R_curv
xvars: R_curv
yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
xlabel: 'R_curv'
ylabel: 'Intensity'
xlimits: 2000 500
filename: mccode.dat
variables: R_curv Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
end data
