# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027242
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.01
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:09:19 2018 (1546016959)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016952.y
# statistics: X0=1.26554e-06; dX=0.00286058;
# signal: Min=622621; Max=682292; Mean=658865;
# values: 1.31773e+07 44192.6 128038
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 622621.4146 9476.205645 6216 
-0.00425 642492.257 9630.215271 6411 
-0.00375 661096.7281 9851.110877 6429 
-0.00325 653915.7765 9799.02092 6428 
-0.00275 664245.5002 9897.151522 6515 
-0.00225 682292.2123 10088.20744 6596 
-0.00175 651266.0271 9852.776896 6281 
-0.00125 677419.3388 10100.7981 6436 
-0.00075 666802.7538 10017.62072 6451 
-0.00025 670789.7782 10079.46531 6456 
0.00025 681734.8058 10163.40361 6433 
0.00075 658816.3105 9964.852475 6267 
0.00125 658351.3034 9922.602964 6325 
0.00175 656850.2787 9908.613747 6338 
0.00225 675859.9506 10028.67726 6480 
0.00275 669608.7012 9962.51031 6403 
0.00325 647869.988 9795.266432 6334 
0.00375 652405.9595 9790.062363 6438 
0.00425 639098.2948 9649.797942 6390 
0.00475 643754.0221 9629.460835 6411 
