# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027766
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.124444
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:27 2018 (1546017087)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017080.y
# statistics: X0=-2.20304e-05; dX=0.00287826;
# signal: Min=7.95616e+06; Max=8.3833e+06; Mean=8.19472e+06;
# values: 1.63894e+08 549176 128303
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 8252802.137 123240.5626 6423 
-0.00425 8154369.353 122151.9392 6406 
-0.00375 8295106.07 123198.3474 6569 
-0.00325 8324251.777 124121.7673 6462 
-0.00275 8267529.939 123390.2773 6463 
-0.00225 8328284.593 123853.8234 6543 
-0.00175 8206520.742 122953.818 6457 
-0.00125 8169449.337 122399.5299 6404 
-0.00075 8234491.351 123339.592 6409 
-0.00025 8300302.002 123710.7631 6499 
0.00025 8146027.879 122412.8489 6370 
0.00075 8132857.518 122731.9666 6363 
0.00125 8174670.733 122858.0933 6342 
0.00175 8383300.178 124354.1169 6482 
0.00225 8065435.813 121536.0357 6421 
0.00275 8133929.331 122393.1119 6395 
0.00325 8113266.592 122270.8815 6276 
0.00375 8164425.785 122480.9609 6420 
0.00425 8091282.899 122048.4489 6306 
0.00475 7956155.128 120533.2421 6293 
