begin instrument:
  Creator: mcstas 2.5
  Source: H3-0_DEDM.instr
  Parameters:  n
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Thu Aug 29 19 32 2019
Ncount: 100
Numpoints: 2
Param: n = 1, n = 5
end simulation

begin data
type: multiarray_1d(2)
title: Scan of n
xvars: n
yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
xlabel: 'n'
ylabel: 'Intensity'
xlimits: 1 5
filename: mccode.dat
variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
end data
