# Instrument-source: 'H3-0_DEDM.instr'
# Date: Thu Aug 29 19 32 2019
# Ncount: 100
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 2.89291E+7 1.02991E+7 2.89291E+7 1.02991E+7 2.89291E+7 1.02991E+7 2.89291E+7 1.02991E+7 2.89291E+7 1.02991E+7
2 2.23978E+7 8.78264E+6 2.23978E+7 8.78264E+6 2.23978E+7 8.78264E+6 2.23978E+7 8.78264E+6 2.23978E+7 8.78264E+6
3 4.04917E+7 1.17541E+7 4.04917E+7 1.17541E+7 4.04917E+7 1.17541E+7 4.04917E+7 1.17541E+7 4.04917E+7 1.17541E+7
4 3.79765E+7 1.21001E+7 3.79765E+7 1.21001E+7 3.79765E+7 1.21001E+7 3.79765E+7 1.21001E+7 3.79765E+7 1.21001E+7
5 2.84816E+7 1.02875E+7 2.84816E+7 1.02875E+7 2.84816E+7 1.02875E+7 2.84816E+7 1.02875E+7 2.84816E+7 1.02875E+7
