# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033247
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/20
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.21
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:45:43 2018 (1546019143)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019126.y
# statistics: X0=3.73883e-06; dX=0.00288119;
# signal: Min=2.5332e+07; Max=2.68519e+07; Mean=2.60064e+07;
# values: 5.20128e+08 2.24685e+06 145547
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25904743.74 501219.2581 6976 
-0.00425 26066516.74 502886.8467 7126 
-0.00375 25818771.4 501438.2609 7225 
-0.00325 26349641.67 505635.4244 7391 
-0.00275 25517160.11 498143.6913 7212 
-0.00225 26288638.07 506619.0795 7324 
-0.00175 25546280.62 495815.4357 7264 
-0.00125 25857454.74 501821.4652 7391 
-0.00075 25945994.89 502071.1511 7431 
-0.00025 26851923.03 510895.3093 7533 
0.00025 25331973.73 493603.6011 7416 
0.00075 26147127.85 503128.5531 7374 
0.00125 25755493.85 500057.5628 7290 
0.00175 26026410.16 502045.9064 7293 
0.00225 26315386.57 506167.4013 7249 
0.00275 26666916.66 508901.6903 7516 
0.00325 26325612.22 505007.1681 7204 
0.00375 25802354.44 501336.7037 7283 
0.00425 25874881.24 501581.9787 7038 
0.00475 25734875.9 499942.7831 7011 
