# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032601
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.08
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:41:50 2018 (1546018910)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018894.y
# statistics: X0=-1.11603e-06; dX=0.00288376;
# signal: Min=2.88155e+07; Max=3.02524e+07; Mean=2.97102e+07;
# values: 5.94205e+08 1.50747e+06 398292
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 29553932.65 334838.9021 18904 
-0.00425 30111972.18 337302.9976 19184 
-0.00375 30138499.55 336676.1906 19427 
-0.00325 29662767.75 334399.4495 19476 
-0.00275 29373624.55 333177.5646 19773 
-0.00225 29477530.92 334096.2621 20208 
-0.00175 29745115.79 336998.7131 20491 
-0.00125 28815498.81 333781.7168 20417 
-0.00075 29846361.62 342182.957 20601 
-0.00025 29960925.62 344728.9917 20493 
0.00025 30252387.05 346730.6785 20643 
0.00075 29839214.83 342698.353 20505 
0.00125 29922297.72 340657.149 20662 
0.00175 29751472.12 336424.0462 20441 
0.00225 29193512.8 332978.3067 20206 
0.00275 29566703.33 333960.1688 19982 
0.00325 30012095.84 336544.8277 19633 
0.00375 29615766.56 334189.1566 19375 
0.00425 29637015.44 334308.1295 19132 
0.00475 29727889.05 334582.1261 18739 
