# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030632
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/6
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.5
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:35 2018 (1546018295)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018294.y
# statistics: X0=7.35323e-05; dX=0.00284243;
# signal: Min=2.52912e+07; Max=3.17667e+07; Mean=2.84401e+07;
# values: 5.68802e+08 7.3809e+06 15418
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25291207.18 1552151.872 692 
-0.00425 27505513.61 1623652.444 718 
-0.00375 26946815.99 1614844.145 721 
-0.00325 26471548.42 1607500.564 750 
-0.00275 26634564.27 1591401.669 719 
-0.00225 28663057.22 1645052.892 812 
-0.00175 29642465.5 1662108.089 818 
-0.00125 29470256.8 1676028.728 831 
-0.00075 28735499.54 1669484.492 779 
-0.00025 26747605.27 1608094.661 758 
0.00025 29762908.84 1686739.694 796 
0.00075 30519709.61 1711570.919 823 
0.00125 27634998.77 1627655.822 807 
0.00175 31766737.62 1755863.4 835 
0.00225 30990995.05 1727341.602 839 
0.00275 30720987.31 1693263.697 793 
0.00325 28751377.36 1663861.133 746 
0.00375 25788233.66 1569491.162 709 
0.00425 27591758.79 1632687.187 728 
0.00475 29165547.97 1686134.235 744 
