McStas simulation description file for generic_curved.
Date:    Mon Nov 12 06:32:47 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_S_guide_20181112_063218/1/mccode
  Source: generic_curved_S_guide.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_S_guide_20181112_063218/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: generic_curved_S_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1542009635
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_curved_S_guide_20181112_063218/1
  Nodes: 4
  Param: R_curv=390
  Param: l_bender=50
  Param: l_straight=32.8
  Param: n_chan=1.9
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=2
  Param: source_lambda_max=2.1
  Param: cold_regime=1
end simulation

begin data
  Date: Mon Nov 12 06:32:48 2018 (1541993568)
  type: array_2d(100, 100)
  Source: generic_curved (generic_curved_S_guide.instr)
  component: Sample
  position: 0 -1.3367 84.6004
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1541993567.hd_vd
  statistics: X0=0.0330474; dX=0.115563; Y0=0.114642; dY=0.0437227;
  signal: Min=0; Max=73425.6; Mean=62.5646;
  values: 625646 203877 25
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.2 0.2 -0.2 0.2
  variables: I I_err N
end data
