# Instrument-source: 'H3-5A_SANS2.instr'
# Date: Fri Aug 30 23 49 2019
# Ncount: 1000000
# Numpoints: 2
# Param: m = 1
# type: multiarray_1d(2)
# title: Scan of m
# xlabel: 'm'
# ylabel: 'Intensity'
# xvars: m
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 3
# filename: mccode.dat
# variables: m Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 4.85573E+7 446938 4.85573E+7 446938 4.85573E+7 446938 4.85573E+7 446938 4.85573E+7 446938
1.666666666666666666666666667 7.00968E+7 517246 7.00968E+7 517246 7.00968E+7 517246 7.00968E+7 517246 7.00968E+7 517246
2.333333333333333333333333333 7.97328E+7 533638 7.97328E+7 533638 7.97328E+7 533638 7.97328E+7 533638 7.97328E+7 533638
3 8.28236E+7 538570 8.28236E+7 538570 8.28236E+7 538570 8.28236E+7 538570 8.28236E+7 538570
