McStas simulation description file for H3_4A.
Date:    Thu Sep  5 14:15:14 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4A
  File: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141513/mccode
  Source: H3-4A_SONATA.instr
  Parameters:  nose_length(double) linh(double) louth(double) linw(double) loutw(double) sample_width(double) sample_height(double) sample_dist(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141513
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-4A_SONATA.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567693995
  Directory: /home/nerde/JOB/github/PIK_neutron_guide_system/main/instruments/elliptical_noses_calculation/H3-4A_SONATA_20190905_141513
  Param: nose_length=10.08
  Param: linh=8.16
  Param: louth=0.45
  Param: linw=0
  Param: loutw=0
  Param: sample_width=0.03
  Param: sample_height=0.01
  Param: sample_dist=0.4
  Param: guide_start_width=0.062
  Param: guide_start_height=0.15
  Param: source_lambda_min=2
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Sep  5 14:15:30 2019 (1567682130)
  type: array_1d(100)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monlam
  position: -1.28415 0 62.2033
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: SONATA.lam
  statistics: X0=6.03947; dX=2.92294;
  signal: Min=1.91301e+07; Max=2.42962e+09; Mean=6.6639e+08;
  values: 6.6639e+10 9.79316e+08 24085
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2 20
  variables: L I I_err N
end data

begin data
  Date: Thu Sep  5 14:15:30 2019 (1567682130)
  type: array_2d(100, 100)
  Source: H3_4A (H3-4A_SONATA.instr)
  component: Monxy
  position: -1.28418 0 62.2043
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Monxy_1567682114.x_y
  statistics: X0=-5.48874e-05; dX=0.00937471; Y0=1.18037e-05; dY=0.016329;
  signal: Min=0; Max=4.20062e+08; Mean=3.07912e+07;
  values: 3.07912e+11 1.92741e+09 252013
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data
