# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031001
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.04
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:34:15 2018 (1546018455)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018440.y
# statistics: X0=-1.04092e-06; dX=0.00282722;
# signal: Min=1.9985e+07; Max=2.33045e+07; Mean=2.19359e+07;
# values: 4.38718e+08 958718 459108
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 20040613.74 202902.797 22963 
-0.00425 20692122.69 207163.1505 23032 
-0.00375 21000235.11 208566.8872 22891 
-0.00325 21926891.82 213160.028 23022 
-0.00275 22432673.28 216047.4778 23048 
-0.00225 22330944.12 216375.3643 22753 
-0.00175 22410104.24 217105.8439 22867 
-0.00125 22710149.7 219127.2094 23015 
-0.00075 22955049.71 220884.3966 23078 
-0.00025 23304466.26 223852.7659 23082 
0.00025 22726322.5 220287.8335 22830 
0.00075 22540742.75 218703.0423 22786 
0.00125 22637508.37 218739.3527 22828 
0.00175 22499848.47 217736.3289 22956 
0.00225 22727446.88 218214.777 23279 
0.00275 22184817.29 215131.606 23153 
0.00325 21839361.7 212947.7087 22869 
0.00375 21153711.32 209637.3408 22828 
0.00425 20620283.24 206309.7175 22900 
0.00475 19985049.91 203028.3469 22928 
