# Instrument-source: 'generic_curved_S_guide.instr'
# Date: Mon Nov 12 06 29 2018
# Ncount: 1000000
# Numpoints: 2
# Param: n_chan = 1
# type: multiarray_1d(2)
# title: Scan of n_chan
# xlabel: 'n_chan'
# ylabel: 'Intensity'
# xvars: n_chan
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: n_chan Sample_I Sample_ERR
1 4.41705E+6 922799
1.9 1.59424E+6 564389
2.8 2.64608E+6 734854
3.7 3.59591E+6 849857
4.6 4.05277E+6 887244
5.5 3.00502E+6 753913
6.4 3.00001E+6 752052
7.3 5.01472E+6 968098
8.2 2.82903E+6 732056
9.1 2.34627E+6 651719
10 3.70904E+6 830758
