# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033501
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/25
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.26
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:47:05 2018 (1546019225)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019209.y
# statistics: X0=-1.33614e-05; dX=0.00288588;
# signal: Min=2.16161e+07; Max=2.33764e+07; Mean=2.26135e+07;
# values: 4.5227e+08 2.28291e+06 112127
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23376444.29 517946.3051 5689 
-0.00425 22647822.9 512940.9069 5624 
-0.00375 22857288.6 513920.132 5581 
-0.00325 22484573.89 509797.0432 5589 
-0.00275 22080569.89 504826.173 5604 
-0.00225 22340885.69 505856.6253 5533 
-0.00175 22637277.83 511231.2323 5528 
-0.00125 22979665.62 515890.1038 5646 
-0.00075 23130432.63 516902.3118 5568 
-0.00025 23021189.79 515354.5301 5667 
0.00025 22724332.82 509336.3821 5677 
0.00075 21993774.64 504184.6968 5494 
0.00125 22220407.76 505198.9221 5535 
0.00175 22561380.12 510264.9826 5652 
0.00225 23247474.91 519673.7722 5676 
0.00275 21616089.63 496910.9877 5646 
0.00325 22496570.49 506773.869 5651 
0.00375 22766231.73 512986.7307 5594 
0.00425 22733993.3 511044.5846 5686 
0.00475 22353157.08 508425.7938 5487 
