# Instrument-source: 'H3-0_DEDM.instr'
# Date: Sat Nov 10 14 15 2018
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 10
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Monlam_I,Monlam_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 10 510
# filename: mccode.dat
# variables: R_curv Monlam_I Monlam_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
10 8.51094E+7 526714 8.2184E+7 524672 8.51094E+7 526714
60 8.11417E+9 2.35771E+7 8.09998E+9 2.35764E+7 8.11417E+9 2.35771E+7
110 1.29896E+10 3.89885E+7 1.29882E+10 3.89885E+7 1.29896E+10 3.89885E+7
160 1.51183E+10 4.63455E+7 1.51177E+10 4.63455E+7 1.51183E+10 4.63455E+7
210 1.6215E+10 5.0399E+7 1.6215E+10 5.0399E+7 1.6215E+10 5.0399E+7
