McStas simulation description file for generic_curved.
Date:    Tue Jan 29 16:27:50 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: generic_curved
  File: D:\JOB\github\PIK_neutron_guide_system\generic_guides\generic_curved_20190129_162606/15\mccode
  Source: generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\PIK_neutron_guide_system\generic_guides\generic_curved_20190129_162606/15
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1548773394
  Directory: D:\JOB\github\PIK_neutron_guide_system\generic_guides\generic_curved_20190129_162606/15
  Param: R_curv=1500
  Param: l_bender=28
  Param: l_straight=20
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=2
  Param: m_in=1
  Param: m_str_side=1
  Param: m_top=1
  Param: guide_start_width=0.05
  Param: guide_start_height=0.05
  Param: source_lambda_min=4
  Param: source_lambda_max=4.1
  Param: cold_regime=1
end simulation

begin data
  Date: Tue Jan 29 16:27:56 2019 (1548768476)
  type: array_1d(100)
  Source: generic_curved (generic_curved.instr)
  component: Sample
  position: 0.628476 0 49.825
  title: x [m] monitor
  Ncount: 1000000
  filename: Sample_1548768470.x
  statistics: X0=-2.62981e-005; dX=0.00283831;
  signal: Min=142082; Max=920318; Mean=537651;
  values: 5.37651e+007 1.61476e+006 6167
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: x I I_err N
end data
