# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032635
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.09
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:42:07 2018 (1546018927)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018910.y
# statistics: X0=-5.01821e-07; dX=0.00287775;
# signal: Min=2.74095e+07; Max=3.0553e+07; Mean=2.87407e+07;
# values: 5.74815e+08 1.57075e+06 366527
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 29211473.33 348358.9287 17978 
-0.00425 28583662.57 345484.0779 18161 
-0.00375 28515832.57 345296.2817 18217 
-0.00325 28687806.16 347889.9921 18576 
-0.00275 28266062.42 344414.5597 18610 
-0.00225 27812992.02 344917.9304 18324 
-0.00175 27409526.71 343417.7779 18289 
-0.00125 28636461.72 355143.4306 18178 
-0.00075 30553006.01 368963.5347 18456 
-0.00025 30092252.52 366779.4561 18318 
0.00025 29954596.65 365806.1179 18279 
0.00075 29505098.46 362249.887 18181 
0.00125 28342204.57 352440.0799 18340 
0.00175 27651558.76 345341.9141 18337 
0.00225 28378757.91 349157.7262 18591 
0.00275 28562337.28 348200.6591 18581 
0.00325 28256432.89 346575.5336 18459 
0.00375 28965801.09 349075.0499 18524 
0.00425 28897899.85 347968.5612 18322 
0.00475 28530946.95 345426.9682 17806 
