# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030510
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.5
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:24 2018 (1546018284)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018282.y
# statistics: X0=-3.02491e-05; dX=0.00287294;
# signal: Min=1.9022e+07; Max=2.26145e+07; Mean=2.05907e+07;
# values: 4.11813e+08 5.98898e+06 13870
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 19510424.51 1306645.216 659 
-0.00425 21530808.38 1375551.853 699 
-0.00375 22555163.84 1395909.313 709 
-0.00325 21620513.73 1385729.466 744 
-0.00275 19956023.93 1316376.636 683 
-0.00225 20107492.62 1321332.78 692 
-0.00175 19022034.58 1285253.993 673 
-0.00125 21096415 1336401.49 712 
-0.00075 20523604.12 1340601.974 684 
-0.00025 19677386.49 1332740.792 682 
0.00025 21297301.07 1353158.55 672 
0.00075 20771106.33 1331060.011 730 
0.00125 22614471.72 1402614.837 725 
0.00175 20182638.32 1331461.757 693 
0.00225 21375574.47 1387057.264 677 
0.00275 20344303.12 1317508.868 691 
0.00325 20137903.42 1331315.86 663 
0.00375 19819963.83 1319500.102 673 
0.00425 20148465.11 1317786.076 708 
0.00475 19521639.07 1299724.733 701 
