# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030532
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=0.666667
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:26 2018 (1546018286)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018284.y
# statistics: X0=-3.14182e-05; dX=0.00287743;
# signal: Min=2.2011e+07; Max=2.69708e+07; Mean=2.41374e+07;
# values: 4.82749e+08 6.59574e+06 14878
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23379839.81 1437680.997 723 
-0.00425 25884742.36 1510577.695 751 
-0.00375 25371760.15 1513848.806 769 
-0.00325 22740861.1 1431326.962 710 
-0.00275 24935932.28 1496829.194 736 
-0.00225 26970766.96 1559453.387 795 
-0.00175 22250388.23 1420613.816 715 
-0.00125 22010992.3 1392271.662 738 
-0.00075 24134887.66 1495664.669 715 
-0.00025 22725738.08 1423646.084 744 
0.00025 26371893.99 1555972.698 749 
0.00075 24600869.35 1488056.75 758 
0.00125 26191254.41 1548576.129 750 
0.00175 22441286.83 1413973.711 729 
0.00225 25201711.59 1510115.934 719 
0.00275 22442235.44 1418008.174 719 
0.00325 25073760.79 1516948.213 795 
0.00375 23426031.51 1459883.361 767 
0.00425 23382583.47 1452878.68 732 
0.00475 23211256.98 1445735.129 764 
