# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028390
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/2
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0677778
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:28 2018 (1546017268)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017266.y
# statistics: X0=-3.45799e-05; dX=0.00284279;
# signal: Min=2.58592e+07; Max=3.06671e+07; Mean=2.90069e+07;
# values: 5.80137e+08 4.37703e+06 42711
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25859209.25 933697.7015 1898 
-0.00425 29338393.58 988075.391 2015 
-0.00375 29677039.83 988246.6809 2060 
-0.00325 29298513.7 981926.6497 2151 
-0.00275 29482971 985518.28 2081 
-0.00225 30561043.73 997272.9367 2179 
-0.00175 30667083.15 997443.8292 2297 
-0.00125 28761258.78 975836.6472 2157 
-0.00075 30024163.91 995995.3249 2236 
-0.00025 30018914.86 1003986.887 2268 
0.00025 29975477.41 1006218.108 2251 
0.00075 29074981.45 987091.5685 2192 
0.00125 30075049.78 993669.3255 2252 
0.00175 29166297.18 975178.5283 2196 
0.00225 27473285.85 941717.0846 2183 
0.00275 29588592.04 991486.3094 2126 
0.00325 29169349.35 981548.9275 2114 
0.00375 28357758.76 965418.1176 2082 
0.00425 26513930.6 937772.576 1979 
0.00475 27053707.01 944252.9526 1994 
