# Instrument-source: 'H3-3A_CLEO.instr'
# Date: Fri Aug 30 17 10 2019
# Ncount: 1000000
# Numpoints: 2
# Param: n = 1
# type: multiarray_1d(2)
# title: Scan of n
# xlabel: 'n'
# ylabel: 'Intensity'
# xvars: n
# yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
# xlimits: 1 5
# filename: mccode.dat
# variables: n Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
1 2.12834E+7 187207 2.12834E+7 187207 2.12834E+7 187207 2.12834E+7 187207 2.12834E+7 187207
2 2.95489E+7 225943 2.95489E+7 225943 2.95489E+7 225943 2.95489E+7 225943 2.95489E+7 225943
3 2.87808E+7 223320 2.87808E+7 223320 2.87808E+7 223320 2.87808E+7 223320 2.87808E+7 223320
4 2.82121E+7 221159 2.82121E+7 221159 2.82121E+7 221159 2.82121E+7 221159 2.82121E+7 221159
5 2.72517E+7 218201 2.72517E+7 218201 2.72517E+7 218201 2.72517E+7 218201 2.72517E+7 218201
