McStas simulation description file for H3_4B.
Date:    Fri Aug 30 23:13:57 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4B
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231323/9/mccode
  Source: H3-4B_LIRA.instr
  Parameters:  R_curv(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231323/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-4B_LIRA.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567215424
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-4B_LIRA_20190830_231323/9
  Nodes: 6
  Param: R_curv=1400
  Param: guide_start_width=0.06
  Param: guide_start_height=0.15
  Param: source_lambda_min=1.9
  Param: source_lambda_max=2
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 23:13:57 2019 (1567196037)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Monlam
  position: -0.133928 0 68.8189
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.lam
  statistics: X0=1.9; dX=0;
  signal: Min=0; Max=2.71277e+07; Mean=271277;
  values: 2.71277e+07 265100 35103
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 23:13:57 2019 (1567196037)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Monx
  position: -0.133928 0 68.8189
  title: x [m] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.x
  statistics: X0=0.000180637; dX=0.00864551;
  signal: Min=0; Max=436147; Mean=271277;
  values: 2.71277e+07 265100 35103
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 23:13:57 2019 (1567196037)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mony
  position: -0.133928 0 68.8189
  title: y [m] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.y
  statistics: X0=0.00018518; dX=0.0434515;
  signal: Min=0; Max=357172; Mean=271277;
  values: 2.71277e+07 265100 35103
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.08 0.08
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 23:13:57 2019 (1567196037)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mondx
  position: -0.133928 0 68.8189
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.dx
  statistics: X0=0.00624919; dX=0.185794;
  signal: Min=0; Max=2.82253e+06; Mean=271277;
  values: 2.71277e+07 265100 35103
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 23:13:57 2019 (1567196037)
  type: array_1d(100)
  Source: H3_4B (H3-4B_LIRA.instr)
  component: Mondy
  position: -0.133928 0 68.8189
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-4B_LIRA.dy
  statistics: X0=-0.00458401; dX=0.21011;
  signal: Min=0; Max=3.95173e+06; Mean=271277;
  values: 2.71277e+07 265100 35103
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
