# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546026955
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0266667
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:08:43 2018 (1546016923)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016915.y
# statistics: X0=6.01501e-06; dX=0.00287205;
# signal: Min=1.72265e+06; Max=1.8386e+06; Mean=1.78219e+06;
# values: 3.56437e+07 119526 127801
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 1734466.612 26196.40782 6347 
-0.00425 1771804.844 26528.32347 6404 
-0.00375 1788414.336 26714.48853 6492 
-0.00325 1790104.626 26790.1423 6372 
-0.00275 1786020.306 26767.22984 6291 
-0.00225 1731558.584 26241.67503 6246 
-0.00175 1810018.594 26978.29226 6388 
-0.00125 1722646.717 26297.39841 6263 
-0.00075 1813439.408 27064.91721 6462 
-0.00025 1787771.406 26927.6257 6311 
0.00025 1816560.83 27073.05815 6520 
0.00075 1838351.127 27263.68497 6518 
0.00125 1805551.056 26970.21894 6396 
0.00175 1786264.392 26738.39351 6394 
0.00225 1769155.296 26625.68136 6341 
0.00275 1838596.335 27185.4129 6581 
0.00325 1773882.485 26609.26603 6425 
0.00375 1773190.31 26617.90963 6394 
0.00425 1754254.731 26469.85088 6380 
0.00475 1751662.187 26455.06308 6276 
