# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032487
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/4
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.05
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:41:02 2018 (1546018862)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018847.y
# statistics: X0=-1.61646e-09; dX=0.00281325;
# signal: Min=2.32107e+07; Max=2.77822e+07; Mean=2.56043e+07;
# values: 5.12085e+08 1.1419e+06 455615
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23309834.55 243713.5231 21960 
-0.00425 23760180.74 245665.9752 22491 
-0.00375 24652038.24 250704.2563 23019 
-0.00325 24881899.01 251242.8804 22902 
-0.00275 25336502.14 253568.858 22991 
-0.00225 25842900.42 256077.2754 22686 
-0.00175 26302550.77 258362.3012 22802 
-0.00125 27157507.4 262696.5443 23111 
-0.00075 27019119.42 262337.2234 23102 
-0.00025 27782201.05 267534.3469 22888 
0.00025 27480459.51 265849.4901 22757 
0.00075 27433828.13 265174.0295 22927 
0.00125 26711539.38 260233.533 22920 
0.00175 26668995.84 260919.813 22998 
0.00225 25957233.75 256611.09 22826 
0.00275 25410635.6 253692.4125 23040 
0.00325 24652994.45 250063.9812 22916 
0.00375 24650239.82 250538.1746 22845 
0.00425 23863809.43 246619.3351 22314 
0.00475 23210656.07 243099.1851 22120 
