/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: P. Konik
* Date: 16.02.17
* Origin: PNPI
* Release: McStas 2.3
* Version: 2.0
*
* PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* optics_start_width: [m] Initial width of guide (where to focus neutrons from source)
* optics_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H3(optics_start_width = 0.03, optics_start_height = 0.03, source_lambda_min = 0.1, source_lambda_max = 20)

DECLARE
%{
//[Cold source parameters
double source_height = 0.2, source_width = 0.12;
double source_I1 = 5.38e12, source_I2= 2.50e12, source_I3 = 9.51e12;
double source_T1 = 204.6, source_T2 = 73.9; source_T3 = 23.9;

//Distance to neutron guides
double optics_start_dist = 1.82;

//Reflection parameters
double R0 = 0.99, alpha = 3.3;
%}

INITIALIZE
%{
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H3 = Source_gen(
    dist = optics_start_dist, focus_xw = optics_start_width,
    focus_yh = optics_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max, T2 = source_T2, I2 = source_I2, T3 = source_T3,
    I3 = source_I3)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Guide_start_arm = Arm(
    )
  AT (0, 0, optics_start_dist) RELATIVE Origin

	COMPONENT Monlam_source = Monitor_nD(
	    xwidth = optics_start_width, yheight = optics_start_height, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "Source_lambda")
	  AT (0, 0, optics_start_dist-0.001) RELATIVE Guide_start_arm


FINALLY
%{
%}

END
