/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H9 beamtube 
*
* %Identification
* Written by: Y. Kireenko
* Date: 09.08.19
* Origin: PNPI
* Release: McStas 2.4
* Version: 2.0
*
* PIK reactor beamtube H9 facing thermal neutron source.
*
* %Parameters
* optics_start_width: [m] Initial width of the first optics element (where to focus neutrons from source)
* optics_start_height: [m]  Initial height of the first optics element (where to focus neutrons from source)
* optics_start_dist: [m] Initial distance of the first optics element (where to focus neutrons from source); channel length+shutter = 2.497 m
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT H9(optics_start_width = 0.2, optics_start_height = 0.2, source_lambda_min = 0.1, source_lambda_max = 2.5, optics_start_dist = 2.497)

DECLARE
%{
//[Thermal source parameters
double source_height = 0.18, source_width = 0.06;
double source_I1 = 3.04e14/4/PI;
double source_T1 = 330;

//Distance to first optic element(channel+shutter)
//double optics_start_dist = 2.39;

%}

INITIALIZE
%{
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H9_tube = Source_gen(
    dist = optics_start_dist, focus_xw = optics_start_width,
    focus_yh = optics_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Optics_start_arm = Arm(
    )
  AT (0, 0, optics_start_dist) RELATIVE Origin
/*
	COMPONENT Monlam_source = Monitor_nD(
	    xwidth = optics_start_width, yheight = optics_start_height, options = "lambda bins = 100 limits = [0 20] per cm2", filename = "Source_lambda")
	  AT (0, 0, 0) RELATIVE Optics_start_arm
*/

FINALLY
%{
%}

END
