# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027816
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/7
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.162222
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:41 2018 (1546017101)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017094.y
# statistics: X0=-1.44457e-06; dX=0.0028766;
# signal: Min=1.00637e+07; Max=1.06395e+07; Mean=1.03116e+07;
# values: 2.06233e+08 695703 127161
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 10254065.27 155357.9564 6345 
-0.00425 10310876.91 155213.8238 6374 
-0.00375 10063723.74 153359.1008 6221 
-0.00325 10341257.63 155461.1973 6378 
-0.00275 10079647.13 153725.8698 6242 
-0.00225 10392587.77 156237.9349 6388 
-0.00175 10408154.64 156384.1929 6403 
-0.00125 10639480.98 158426.0248 6564 
-0.00075 10475354.43 157149.1267 6398 
-0.00025 10451354.8 157167.0577 6429 
0.00025 10431482.52 156529.4147 6427 
0.00075 10463506.74 157257.6462 6400 
0.00125 10219275.66 155221.0562 6308 
0.00175 10089446.3 154146.413 6186 
0.00225 10410186.71 155987.0254 6449 
0.00275 10080715.11 153997.7295 6200 
0.00325 10232933.07 154419.5061 6371 
0.00375 10125859.96 153354.4912 6272 
0.00425 10439517.87 156326.4279 6445 
0.00475 10323268.92 155504.37 6361 
