McStas simulation description file for H34SANS2.
Date:    Mon Dec 10 02:36:07 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H34SANS2
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_023607/mccode
  Source: H3-5TOF.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_023607
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-5TOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544408258
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/main/good_m/H3-5TOF_20181210_023607
end simulation

begin data
  Date: Mon Dec 10 02:36:39 2018 (1544398599)
  type: array_1d(100)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_lam_ge
  position: 1.25189 0 109.728
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.L
  statistics: X0=7.5325; dX=3.51456;
  signal: Min=0; Max=1.33139e+08; Mean=4.08118e+07;
  values: 4.08118e+09 2.64628e+07 479256
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Dec 10 02:36:39 2018 (1544398599)
  type: array_1d(60)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_dx_ge
  position: 1.25189 0 109.728
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.hd
  statistics: X0=-0.00341363; dX=0.576813;
  signal: Min=20573; Max=2.92744e+08; Mean=6.93765e+07;
  values: 4.16259e+09 2.64641e+07 548283
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Dec 10 02:36:39 2018 (1544398599)
  type: array_1d(60)
  Source: H34SANS2 (H3-5TOF.instr)
  component: Mon_dy_ge
  position: 1.25189 0 109.728
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-4_SANS_2.vd
  statistics: X0=0.00198851; dX=0.594553;
  signal: Min=31383.9; Max=2.83435e+08; Mean=6.93762e+07;
  values: 4.16257e+09 2.64641e+07 549256
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: vd I I_err N
end data
