McStas simulation description file for H3_4A.
Date:    Thu Nov 14 10:49:47 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_4A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H4-1-SONATA-full_20191114_104914/mccode
  Source: H4-1-SONATA-full.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H4-1-SONATA-full_20191114_104914
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H4-1-SONATA-full.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1573749435
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H4-1-SONATA-full_20191114_104914
  Nodes: 6
end simulation

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_1d(100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Monlam
  position: -1.50137 0 66.5586
  title: Wavelength [Angs] monitor
  Ncount: 99999996
  filename: H3-4A_SONATA.lam
  statistics: X0=6.26307; dX=3.02513;
  signal: Min=0; Max=1.02234e+09; Mean=2.666e+08;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_1d(100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Mondx
  position: -1.50137 0 66.5586
  title: Hor. Divergence [deg] monitor
  Ncount: 99999996
  filename: H3-4A_SONATA.dx
  statistics: X0=0.00229482; dX=0.482646;
  signal: Min=0; Max=1.27324e+09; Mean=2.666e+08;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_1d(100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Mondy
  position: -1.50137 0 66.5586
  title: Vert. Divergence [deg] monitor
  Ncount: 99999996
  filename: H3-4A_SONATA.dy
  statistics: X0=-0.00735991; dX=2.14909;
  signal: Min=0; Max=4.94856e+08; Mean=2.666e+08;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_2d(100, 100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Mondxdy
  position: -1.50137 0 66.5586
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 99999996
  filename: H3-4A_SONATA.dxdy
  statistics: X0=0.00229482; dX=0.482646; Y0=-0.00735991; dY=2.14909;
  signal: Min=0; Max=3.1292e+07; Mean=2.666e+06;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_1d(100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Monx
  position: -1.50137 0 66.5586
  title: x [m] monitor
  Ncount: 99999996
  filename: H3-4A_SONATA.x
  statistics: X0=-4.33443e-07; dX=0.00288889;
  signal: Min=2.45969e+08; Max=2.85415e+08; Mean=2.666e+08;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: x I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_1d(100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Mony
  position: -1.50137 0 66.5586
  title: y [m] monitor
  Ncount: 99999996
  filename: H3-4A_SONATA.y
  statistics: X0=-4.19557e-06; dX=0.00286811;
  signal: Min=2.5155e+08; Max=2.83282e+08; Mean=2.666e+08;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.005 0.005
  variables: y I I_err N
end data

begin data
  Date: Thu Nov 14 10:54:40 2019 (1573718080)
  type: array_2d(100, 100)
  Source: H3_4A (H4-1-SONATA-full.instr)
  component: Monxy
  position: -1.50137 0 66.5586
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99999996
  filename: H3-4A_SONATA.xy
  statistics: X0=-4.33443e-07; dX=0.00288889; Y0=-4.19557e-06; dY=0.00286811;
  signal: Min=851957; Max=5.17918e+06; Mean=2.666e+06;
  values: 2.666e+10 6.0346e+07 1.05786e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
