McStas simulation description file for H3_5A.
Date:    Tue Sep 17 20:34:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5A-SANS2_20190917_203438/mccode
  Source: H3-5A-SANS2.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5A-SANS2_20190917_203438
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5A-SANS2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568766197
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5A-SANS2_20190917_203438
end simulation

begin data
  Date: Tue Sep 17 20:34:41 2019 (1568741681)
  type: array_1d(100)
  Source: H3_5A (H3-5A-SANS2.instr)
  component: Monlam
  position: -1.75003 0.075 69.7895
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5A_SANS2.lam
  statistics: X0=4.50478; dX=0.263612;
  signal: Min=0; Max=5.69344e+09; Mean=2.47776e+08;
  values: 2.47776e+10 1.72028e+08 85779
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Sep 17 20:34:41 2019 (1568741681)
  type: array_1d(100)
  Source: H3_5A (H3-5A-SANS2.instr)
  component: Mondx
  position: -1.75003 0.075 69.7895
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5A_SANS2.dx
  statistics: X0=-0.00099935; dX=0.40851;
  signal: Min=0; Max=1.1785e+09; Mean=2.47776e+08;
  values: 2.47776e+10 1.72028e+08 85783
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Tue Sep 17 20:34:41 2019 (1568741681)
  type: array_1d(100)
  Source: H3_5A (H3-5A-SANS2.instr)
  component: Mondy
  position: -1.75003 0.075 69.7895
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5A_SANS2.dy
  statistics: X0=-0.00273712; dX=0.389312;
  signal: Min=0; Max=2.20607e+09; Mean=2.47776e+08;
  values: 2.47776e+10 1.72028e+08 85783
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
