McStas simulation description file for H3_2.
Date:    Thu Aug 29 20:15:41 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_2
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201525/mccode
  Source: H3-2_NeRo.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201525
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-2_NeRo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567159770
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201525
  Nodes: 2
  Param: guide_start_width=0.03
  Param: guide_start_height=0.2
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 20:15:44 2019 (1567098944)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monlam
  position: 0.394697 0 28.8162
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.lam
  statistics: X0=6.82218; dX=3.49162;
  signal: Min=0; Max=2.48939e+08; Mean=7.82782e+07;
  values: 7.82782e+09 3.12386e+07 663153
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 20:15:44 2019 (1567098944)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monx
  position: 0.394697 0 28.8162
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.x
  statistics: X0=0.000141754; dX=0.00862944;
  signal: Min=0; Max=1.14147e+08; Mean=7.82782e+07;
  values: 7.82782e+09 3.12386e+07 663153
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 20:15:44 2019 (1567098944)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mony
  position: 0.394697 0 28.8162
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.y
  statistics: X0=0.00013737; dX=0.0578102;
  signal: Min=0; Max=8.89452e+07; Mean=7.82782e+07;
  values: 7.82782e+09 3.12386e+07 663153
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.105 0.105
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 20:15:44 2019 (1567098944)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondx
  position: 0.394697 0 28.8162
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.dx
  statistics: X0=0.00434739; dX=0.621679;
  signal: Min=0; Max=3.08171e+08; Mean=7.82782e+07;
  values: 7.82782e+09 3.12386e+07 663153
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 20:15:44 2019 (1567098944)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondy
  position: 0.394697 0 28.8162
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.dy
  statistics: X0=-0.00247448; dX=0.75406;
  signal: Min=1.7291e-33; Max=4.39554e+08; Mean=7.82782e+07;
  values: 7.82782e+09 3.12386e+07 655114
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
