# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030671
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/8
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.83333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:39 2018 (1546018299)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018297.y
# statistics: X0=-7.3127e-05; dX=0.00283848;
# signal: Min=2.30966e+07; Max=3.24626e+07; Mean=2.80679e+07;
# values: 5.61359e+08 7.39088e+06 15484
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26912025.93 1648016.02 753 
-0.00425 26774823.05 1629975.625 760 
-0.00375 31380762.66 1773356.288 793 
-0.00325 29760262.58 1692559.961 815 
-0.00275 27351756.98 1638565.961 744 
-0.00225 27256500.41 1614835.774 769 
-0.00175 29739467.61 1699859.448 776 
-0.00125 28001045.45 1641095.425 774 
-0.00075 30692240.8 1708849.542 795 
-0.00025 26853535.27 1617143.942 803 
0.00025 29451913.31 1697568.745 797 
0.00075 28517476.92 1667722.727 756 
0.00125 32462573.82 1768337.734 804 
0.00175 27962989.03 1643279.267 788 
0.00225 26497320.85 1599759.146 762 
0.00275 27782187.37 1635707.302 740 
0.00325 27736561.87 1636889.105 754 
0.00375 26653995.52 1617312.629 800 
0.00425 23096605.2 1499531.069 746 
0.00475 26474603.62 1614091.943 755 
