McStas simulation description file for H3_1.
Date:    Thu Aug 29 19:47:25 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_1
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194721/mccode
  Source: H3-1_IN2.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194721
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1_IN2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567157709
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194721
  Nodes: 6
  Param: guide_start_width=0.08
  Param: guide_start_height=0.15
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:47:25 2019 (1567097245)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monlam
  position: 0 0 21.8201
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-1_IN2.lam
  statistics: X0=6.27476; dX=3.24809;
  signal: Min=7.80836e-43; Max=7.3966e+08; Mean=2.12201e+08;
  values: 2.12201e+10 6.43006e+07 759200
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:47:25 2019 (1567097245)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monx
  position: 0 0 21.8201
  title: x [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.x
  statistics: X0=-8.42665e-06; dX=0.0230609;
  signal: Min=1.98004e+08; Max=2.25403e+08; Mean=2.12201e+08;
  values: 2.12201e+10 6.43006e+07 759200
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:47:25 2019 (1567097245)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mony
  position: 0 0 21.8201
  title: y [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.y
  statistics: X0=5.93695e-05; dX=0.0433403;
  signal: Min=1.98545e+08; Max=2.30158e+08; Mean=2.12201e+08;
  values: 2.12201e+10 6.43006e+07 759200
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.075 0.075
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:47:25 2019 (1567097245)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondx
  position: 0 0 21.8201
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dx
  statistics: X0=-0.00246687; dX=0.784364;
  signal: Min=680105; Max=6.41863e+08; Mean=2.1219e+08;
  values: 2.1219e+10 6.43006e+07 757805
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:47:25 2019 (1567097245)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondy
  position: 0 0 21.8201
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dy
  statistics: X0=0.00190223; dX=0.946554;
  signal: Min=66669.5; Max=9.2465e+08; Mean=2.122e+08;
  values: 2.122e+10 6.43006e+07 755909
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
