# Instrument-source: 'generic_curved_S_guide.instr'
# Date: Mon Nov 12 06 32 2018
# Ncount: 1000000
# Numpoints: 2
# Param: n_chan = 1
# type: multiarray_1d(2)
# title: Scan of n_chan
# xlabel: 'n_chan'
# ylabel: 'Intensity'
# xvars: n_chan
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: n_chan Sample_I Sample_ERR
1 3.39981E-9 3.94665E-9
1.9 625646 203877
2.8 2.09787E+6 392544
3.7 3.56889E+6 553127
4.6 2.74422E+6 481269
5.5 3.6727E+6 545330
6.4 4.5606E+6 657290
7.3 3.92383E+6 590454
8.2 3.42596E+6 561463
9.1 3.41988E+6 563159
10 3.16671E+6 547922
