McStas simulation description file for H3_1.
Date:    Thu Aug 29 19:48:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_1
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/2/mccode
  Source: H3-1_IN2.instr
  Parameters:  m(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-1_IN2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567157846
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-1_IN2_20190829_194833/2
  Nodes: 6
  Param: m=3
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=4.5
  Param: source_lambda_max=4.6
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 19:48:39 2019 (1567097319)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monlam
  position: 0 0 21.8201
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-1_IN2.lam
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.65379e+07; Mean=165379;
  values: 1.65379e+07 39010.5 603291
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:39 2019 (1567097319)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Monx
  position: 0 0 21.8201
  title: x [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.x
  statistics: X0=-2.20137e-05; dX=0.0086701;
  signal: Min=0; Max=452230; Mean=165379;
  values: 1.65379e+07 39010.5 603291
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:39 2019 (1567097319)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mony
  position: 0 0 21.8201
  title: y [m] monitor
  Ncount: 999996
  filename: H3-1_IN2.y
  statistics: X0=2.76073e-05; dX=0.00865684;
  signal: Min=0; Max=846131; Mean=165379;
  values: 1.65379e+07 39010.5 603291
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.075 0.075
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:39 2019 (1567097319)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondx
  position: 0 0 21.8201
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dx
  statistics: X0=-0.00135633; dX=0.557604;
  signal: Min=0; Max=596106; Mean=165379;
  values: 1.65379e+07 39010.5 603291
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 19:48:39 2019 (1567097319)
  type: array_1d(100)
  Source: H3_1 (H3-1_IN2.instr)
  component: Mondy
  position: 0 0 21.8201
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-1_IN2.dy
  statistics: X0=-0.0010329; dX=0.558085;
  signal: Min=0; Max=1.00829e+06; Mean=165379;
  values: 1.65379e+07 39010.5 603291
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
