McStas simulation description file for H3_5D.
Date:    Wed Apr 22 14:25:36 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20200422_142536/mccode
  Source: H5-2-1-SEM.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20200422_142536
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H5-2-1-SEM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1587564205
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20200422_142536
end simulation

begin data
  Date: Wed Apr 22 14:25:41 2020 (1587554741)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Monlam
  position: 5.07967 -0.075 96.6265
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.lam
  statistics: X0=6.90824; dX=0.406463;
  signal: Min=0; Max=4.92253e+07; Mean=2.80964e+06;
  values: 2.80964e+08 1.50274e+07 365
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Apr 22 14:25:41 2020 (1587554741)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondx
  position: 5.07967 -0.075 96.6265
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dx
  statistics: X0=0.00678292; dX=0.33514;
  signal: Min=0; Max=4.9057e+08; Mean=7.77506e+07;
  values: 7.77506e+09 7.73718e+07 13446
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Wed Apr 22 14:25:41 2020 (1587554741)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondy
  position: 5.07967 -0.075 96.6265
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dy
  statistics: X0=0.0029616; dX=0.339132;
  signal: Min=0; Max=8.07973e+08; Mean=7.77506e+07;
  values: 7.77506e+09 7.73718e+07 13446
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
