# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1546026874
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200817/0
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:08:17 2018 (1546016897)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# ratio: 110/1e+06
# filename: Sample_1546016897.y
# statistics: X0=0.0001999; dX=0.00269834;
# signal: Min=0; Max=1378.31; Mean=205.213;
# values: 4104.26 1274.28 17
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 199.3903495 199.3903495 1 
-0.00425 143.868037 142.1816069 3 
-0.00375 0 0 0 
-0.00325 0 0 0 
-0.00275 0 0 0 
-0.00225 1378.308816 816.7326455 3 
-0.00175 0 0 0 
-0.00125 0 0 0 
-0.00075 0 0 0 
-0.00025 0 0 0 
0.00025 335.7087039 335.7087039 1 
0.00075 172.6853732 172.6853732 1 
0.00125 23.7494574 23.7494574 1 
0.00175 0 0 0 
0.00225 831.6756746 588.1005028 2 
0.00275 409.4378426 409.4378426 1 
0.00325 436.3876299 436.3876299 1 
0.00375 0.3935461832 0.3935461832 1 
0.00425 0 0 0 
0.00475 172.6504461 203.8612839 2 
