/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: PIK H3 beamtube 
*
* %Identification
* Written by: P. Konik
* Date: 16.02.17
* Origin: PNPI
* Release: McStas 2.3
* Version: 2.0
*
* PIK reactor beamtube H3 facing cold neutron source. Handles additionaly the thermal regime of CNS and no CNS at all situation.
*
* %Parameters
* guide_start_width: [m] Initial width of guide (where to focus neutrons from source)
* guide_start_height: [m]  Initial height of guide (where to focus neutrons from source)
* source_lambda_min: [AA] Minimal wavelength to create
* source_lambda_max: [AA] Maximal wavelength to create
* cold_regime: [num] 1 corresponds to normal operation, 0 corresponds to thermal regime, -1 corresponds to no container situation
*
* %End
*******************************************************************************/

DEFINE INSTRUMENT Full_ellipse(guide_length=100, left_foc=1, right_foc=0.5, m_side=2, m_top=6, sample_height=0.01, R0=0.99, alpha = 3.3)

DECLARE
%{
%}

INITIALIZE
%{
	
%}

TRACE

%include "H3_source.instr"


COMPONENT Guide_ell = Guide_tapering(
    option = "elliptical", w1 = guide_start_width, h1 = guide_start_height, l = guide_length,
    linh = left_foc, louth = right_foc, mx = m_side, my = m_top, R0 = R0, alphax = alpha, alphay=alpha)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Sample = Monitor_nD(
    xwidth = guide_start_width*2, yheight = sample_height, options = "y")
  AT (0, 0, guide_length + right_foc) RELATIVE PREVIOUS

FINALLY
%{
%}

END



























