McStas simulation description file for H3_0.
Date:    Sat Nov 10 14:15:24 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3_0
  File: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/0\mccode
  Source: H3-0_DEDM.instr
  Parameters:  R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: H3-0_DEDM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1541855636
  Directory: d:\JOB\github\PIK_neutron_guide_system\main\H3-0_DEDM_20181110_141523/0
  Param: R_curv=10
end simulation

begin data
  Date: Sat Nov 10 14:15:29 2018 (1541848529)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Monlam
  position: 5.68579 0 11.5087
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.L
  statistics: X0=14.2736; dX=3.11436;
  signal: Min=0; Max=1.91913e+006; Mean=851094;
  values: 8.51094e+007 526714 106105
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:29 2018 (1541848529)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondx
  position: 5.68579 0 11.5087
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.hd
  statistics: X0=0.312229; dX=0.894197;
  signal: Min=0; Max=1.37387e+007; Mean=821840;
  values: 8.2184e+007 524672 91547
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Sat Nov 10 14:15:29 2018 (1541848529)
  type: array_1d(100)
  Source: H3_0 (H3-0_DEDM.instr)
  component: Mondy
  position: 5.68579 0 11.5087
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-0_DEDM.vd
  statistics: X0=0.00433286; dX=1.62962;
  signal: Min=4.74607e-015; Max=1.82499e+006; Mean=851094;
  values: 8.51094e+007 526714 106105
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
