# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031084
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.06
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:34:47 2018 (1546018487)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018471.y
# statistics: X0=8.08557e-06; dX=0.00281619;
# signal: Min=2.5081e+07; Max=3.03739e+07; Mean=2.80344e+07;
# values: 5.60687e+08 1.29191e+06 442942
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25080950.1 273046.7152 20430 
-0.00425 26158064.84 280202.1799 20901 
-0.00375 26594340.86 281567.2788 21487 
-0.00325 27712742.65 287409.0681 22057 
-0.00275 27853702.68 288553.9297 22322 
-0.00225 28405154.91 290862.3933 22596 
-0.00175 28397184.97 289349.332 22651 
-0.00125 29492360.5 295350.2157 22915 
-0.00075 30327575.16 300964.2249 23042 
-0.00025 30216511.17 300665.5928 22826 
0.00025 30373895.18 301704.6469 23142 
0.00075 29303017.61 294833.8344 22627 
0.00125 29147197.52 293635.8587 22733 
0.00175 28680499.7 291338.4138 22714 
0.00225 28456563.58 290649.3668 22602 
0.00275 27936945.88 288112.4331 22151 
0.00325 27404629.54 286009.7907 22066 
0.00375 26988806.38 283704.9854 21743 
0.00425 26128494.53 278981.3618 21111 
0.00475 26028614.72 278687.8032 20826 
