McStas simulation description file for H3_5D.
Date:    Mon Nov 18 17:08:01 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170643/mccode
  Source: H5-2-1-SEM.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170643
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H5-2-1-SEM.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574161745
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H5-2-1-SEM_20191118_170643
  Nodes: 6
end simulation

begin data
  Date: Mon Nov 18 17:08:13 2019 (1574086093)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Monlam
  position: 5.07967 -0.075 96.6265
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: H3-5D_NSE.lam
  statistics: X0=6.92017; dX=0.405606;
  signal: Min=0; Max=5.23866e+07; Mean=2.98073e+06;
  values: 2.98073e+08 4.88445e+06 3884
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 18 17:08:13 2019 (1574086093)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondx
  position: 5.07967 -0.075 96.6265
  title: Hor. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-5D_NSE.dx
  statistics: X0=0.00477139; dX=0.333448;
  signal: Min=0; Max=5.06113e+08; Mean=7.8166e+07;
  values: 7.8166e+09 2.45817e+07 133766
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Nov 18 17:08:13 2019 (1574086093)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondy
  position: 5.07967 -0.075 96.6265
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: H3-5D_NSE.dy
  statistics: X0=0.000855923; dX=0.338563;
  signal: Min=0; Max=8.2254e+08; Mean=7.8166e+07;
  values: 7.8166e+09 2.45817e+07 133766
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
