# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027516
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/1
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0488889
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:10:57 2018 (1546017057)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017050.y
# statistics: X0=-2.03317e-05; dX=0.00287401;
# signal: Min=3.13132e+06; Max=3.34622e+06; Mean=3.28358e+06;
# values: 6.56715e+07 220083 128178
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 3289706.91 48957.05123 6481 
-0.00425 3266234.511 48998.11002 6319 
-0.00375 3345683.842 49717.30449 6463 
-0.00325 3301096.823 49257.79571 6458 
-0.00275 3288017.762 49226.23745 6395 
-0.00225 3269238.916 49193.05086 6392 
-0.00175 3267633.613 49064.15525 6385 
-0.00125 3339290.922 49724.53328 6493 
-0.00075 3345394.004 49817.92803 6485 
-0.00025 3276567.973 49271.60561 6386 
0.00025 3334394.599 49861.69549 6401 
0.00075 3346219.404 49892.8122 6458 
0.00125 3294978.054 49269.58509 6462 
0.00175 3309950.14 49390.33123 6496 
0.00225 3265363.258 49006.93346 6458 
0.00275 3192333.095 48564.19447 6264 
0.00325 3330795.117 49525.06059 6453 
0.00375 3215096.543 48619.61962 6309 
0.00425 3131316.226 47960.10412 6195 
0.00475 3262230.469 48898.12836 6425 
