# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033605
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/28
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.29
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:47:53 2018 (1546019273)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019257.y
# statistics: X0=1.00457e-05; dX=0.0028761;
# signal: Min=1.96585e+07; Max=2.20104e+07; Mean=2.05301e+07;
# values: 4.10601e+08 2.26872e+06 96421
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 20470215.71 507186.0311 4862 
-0.00425 20225047.5 503881.2356 4724 
-0.00375 20473655.73 507935.6724 4799 
-0.00325 20774354.58 508446.3199 4776 
-0.00275 19877696.59 497571.4688 4814 
-0.00225 20171442.43 502559.1569 4780 
-0.00175 20665092.88 507735.1265 4868 
-0.00125 20404206.59 507390.6474 4772 
-0.00075 20361549.28 505938.7509 4852 
-0.00025 21037086.04 514956.2965 4869 
0.00025 20731084.41 510571.1875 4830 
0.00075 20484307.99 507604.9398 4781 
0.00125 20301020.01 504743.0399 4811 
0.00175 20160694.87 502329.5923 4690 
0.00225 22010363.22 525685.5607 4979 
0.00275 20898395.04 511424.2278 4817 
0.00325 20516768.02 506176.6624 4898 
0.00375 21123000.9 512607.7701 4853 
0.00425 19658508.67 498068.5158 4745 
0.00475 20256804.86 503180.3114 4901 
