begin instrument:
  Creator: mcstas 2.5
  Source: H3-5D_NSE.instr
  Parameters:  R_curv2
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Sat Aug 31 00 18 2019
Ncount: 1000000
Numpoints: 2
Param: R_curv2 = 500, R_curv2 = 1500
end simulation

begin data
type: multiarray_1d(2)
title: Scan of R_curv2
xvars: R_curv2
yvars: (Monlam_I,Monlam_ERR) (Monx_I,Monx_ERR) (Mony_I,Mony_ERR) (Mondx_I,Mondx_ERR) (Mondy_I,Mondy_ERR)
xlabel: 'R_curv2'
ylabel: 'Intensity'
xlimits: 1500 500
filename: mccode.dat
variables: R_curv2 Monlam_I Monlam_ERR Monx_I Monx_ERR Mony_I Mony_ERR Mondx_I Mondx_ERR Mondy_I Mondy_ERR
end data
