# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030572
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:30 2018 (1546018290)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018288.y
# statistics: X0=7.9431e-05; dX=0.00288134;
# signal: Min=2.38187e+07; Max=2.92909e+07; Mean=2.62926e+07;
# values: 5.25851e+08 7.00171e+06 15047
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25170490.49 1520094.716 714 
-0.00425 25082034.63 1543518.436 686 
-0.00375 25763728.61 1554159.751 764 
-0.00325 24925251.1 1513298.635 760 
-0.00275 27498310.13 1598575.621 791 
-0.00225 23818743.36 1485860.414 686 
-0.00175 26490249.15 1567682.291 744 
-0.00125 26161380.58 1553468.692 753 
-0.00075 24366426.48 1509190.199 742 
-0.00025 25298968.6 1545353.624 720 
0.00025 27189788.4 1594207.277 773 
0.00075 26860960.5 1565177.713 782 
0.00125 26234240.15 1568305.834 784 
0.00175 29290949.94 1651895.81 801 
0.00225 25902314.69 1563138.717 762 
0.00275 28274576.07 1622820.564 803 
0.00325 25636368.52 1535230.023 774 
0.00375 27701055.87 1610774.986 774 
0.00425 26377170.86 1574281.832 701 
0.00475 27808340.78 1636379.114 733 
