# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032801
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/12
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.13
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:43:20 2018 (1546019000)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018982.y
# statistics: X0=1.97389e-05; dX=0.00277642;
# signal: Min=2.27357e+07; Max=2.96596e+07; Mean=2.6417e+07;
# values: 5.2834e+08 1.83552e+06 234001
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 22735734.51 377030.3269 11614 
-0.00425 23524347.15 385685.6989 11561 
-0.00375 24242155.45 394930.566 11495 
-0.00325 24325361.56 395137.9845 11367 
-0.00275 25637602.94 407296.2596 11340 
-0.00225 26864722 414857.6322 11459 
-0.00175 28392424.54 426850.6793 11641 
-0.00125 28365322.62 425236.2404 11923 
-0.00075 29509597.41 433385.7045 12091 
-0.00025 28892490.22 427887.1616 11938 
0.00025 29659620.18 432820.6101 12213 
0.00075 29186700.54 430847.7555 12119 
0.00125 28882861.96 429596.3734 11878 
0.00175 28644977.24 429462.3426 11743 
0.00225 26380287.53 410748.3453 11440 
0.00275 26147954.81 411094.8662 11335 
0.00325 24563203.77 397854.1061 11352 
0.00375 24679002.87 397480.2593 11932 
0.00425 23923750.21 388797.0112 11821 
0.00475 23781677.77 383761.2382 11739 
