# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033536
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/26
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.27
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:47:21 2018 (1546019241)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019225.y
# statistics: X0=3.28409e-06; dX=0.00287669;
# signal: Min=2.10196e+07; Max=2.27249e+07; Mean=2.18441e+07;
# values: 4.36883e+08 2.27695e+06 106651
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 21914143.46 508868.4049 5249 
-0.00425 21168576.87 500022.1992 5276 
-0.00375 21591349.46 505032.446 5432 
-0.00325 22331201.59 516598.3498 5351 
-0.00275 21587755.82 505466.5684 5355 
-0.00225 21611867.38 504914.9063 5192 
-0.00175 21992323.06 511898.6997 5355 
-0.00125 22366024.25 513677.9048 5361 
-0.00075 21720971.51 507402.6234 5345 
-0.00025 22218420.19 514834.8299 5322 
0.00025 21665670.13 507382.1361 5323 
0.00075 22332092.98 514627.6774 5396 
0.00125 21176478.4 501458.118 5296 
0.00175 22724859.92 519773.6097 5388 
0.00225 21493566.02 504535.1035 5326 
0.00275 21478976.67 504579.9841 5345 
0.00325 21799055.17 510811.7828 5293 
0.00375 22269282.46 515357.9506 5373 
0.00425 22420606.92 515290.5447 5377 
0.00475 21019621.72 500251.6236 5296 
