# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546027712
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201039/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0866667
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:11:12 2018 (1546017072)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017065.y
# statistics: X0=6.85819e-06; dX=0.00287921;
# signal: Min=5.65006e+06; Max=5.9637e+06; Mean=5.8161e+06;
# values: 1.16322e+08 388989 128629
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 5738321.817 85949.86647 6422 
-0.00425 5877205.522 86939.71463 6540 
-0.00375 5650061.333 85649.78087 6323 
-0.00325 5784251.808 86708.36967 6404 
-0.00275 5658408.451 85846.01805 6338 
-0.00225 5906554.73 87726.56714 6518 
-0.00175 5886719.969 87617.68977 6463 
-0.00125 5948689.301 88092.08191 6522 
-0.00075 5963697.928 88374.38023 6476 
-0.00025 5746370.391 86711.13277 6363 
0.00025 5747302.244 86759.31097 6258 
0.00075 5868779.717 87507.4273 6486 
0.00125 5875659.348 87574.18308 6438 
0.00175 5876914.663 87576.16865 6417 
0.00225 5796693.195 86927.35392 6421 
0.00275 5651792.731 85482.39681 6350 
0.00325 5754876.305 86418.01732 6408 
0.00375 5845998.173 87273.1519 6486 
0.00425 5888091.604 87282.49258 6523 
0.00475 5855581.49 87164.52611 6473 
