# Instrument-source: 'generic_full_elliptic.instr'
# Date: Fri Dec 28 20 40 2018
# Ncount: 10000000
# Numpoints: 2
# Param: guide_start_height = 0.01
# type: multiarray_1d(2)
# title: Scan of guide_start_height
# xlabel: 'guide_start_height'
# ylabel: 'Intensity'
# xvars: guide_start_height
# yvars: (Sample_I,Sample_ERR)
# xlimits: 0.01 0.3
# filename: mccode.dat
# variables: guide_start_height Sample_I Sample_ERR
0.01 1.19065E+8 256424
0.02 2.36855E+8 510848
0.03 3.48006E+8 750230
0.04 4.40795E+8 961020
0.05 5.12085E+8 1.1419E+6
0.06 5.64755E+8 1.29689E+6
0.07 5.8946E+8 1.41504E+6
0.08 5.94205E+8 1.50747E+6
0.09 5.74815E+8 1.57075E+6
0.10 5.54343E+8 1.6298E+6
0.11 5.41517E+8 1.69793E+6
0.12 5.32776E+8 1.76553E+6
0.13 5.2834E+8 1.83552E+6
0.14 5.33991E+8 1.91499E+6
0.15 5.39972E+8 1.98409E+6
0.16 5.4697E+8 2.05489E+6
0.17 5.53321E+8 2.12046E+6
0.18 5.44982E+8 2.15383E+6
0.19 5.38551E+8 2.19155E+6
0.20 5.27392E+8 2.21521E+6
0.21 5.20128E+8 2.24685E+6
0.22 5.02112E+8 2.25117E+6
0.23 4.93045E+8 2.26958E+6
0.24 4.77377E+8 2.27139E+6
0.25 4.64495E+8 2.27833E+6
0.26 4.5227E+8 2.28291E+6
0.27 4.36883E+8 2.27695E+6
0.28 4.20873E+8 2.26783E+6
0.29 4.10601E+8 2.26872E+6
0.30 3.86046E+8 2.22507E+6
