begin instrument:
  Creator: mcstas 2.5
  Source: generic_full_elliptic.instr
  Parameters:  guide_start_height
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Fri Dec 28 20 40 2018
Ncount: 10000000
Numpoints: 2
Param: guide_start_height = 0.01, guide_start_height = 0.3
end simulation

begin data
type: multiarray_1d(2)
title: Scan of guide_start_height
xvars: guide_start_height
yvars: (Sample_I,Sample_ERR)
xlabel: 'guide_start_height'
ylabel: 'Intensity'
xlimits: 0.01 0.3
filename: mccode.dat
variables: guide_start_height Sample_I Sample_ERR
end data
