McStas simulation description file for H3_2.
Date:    Thu Aug 29 20:17:40 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_2
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201724/mccode
  Source: H3-2_NeRo.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201724
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-2_NeRo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567159953
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-2_NeRo_20190829_201724
  Nodes: 2
  Param: guide_start_width=0.03
  Param: guide_start_height=0.2
  Param: source_lambda_min=2.4
  Param: source_lambda_max=2.5
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Aug 29 20:17:40 2019 (1567099060)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monlam
  position: 0.394697 0 28.8162
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.lam
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=4.36625e+07; Mean=436625;
  values: 4.36625e+07 219478 104967
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Aug 29 20:17:40 2019 (1567099060)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Monx
  position: 0.394697 0 28.8162
  title: x [m] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.x
  statistics: X0=9.61362e-05; dX=0.00873984;
  signal: Min=0; Max=643947; Mean=436625;
  values: 4.36625e+07 219478 104967
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Thu Aug 29 20:17:40 2019 (1567099060)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mony
  position: 0.394697 0 28.8162
  title: y [m] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.y
  statistics: X0=0.000583283; dX=0.0572736;
  signal: Min=0; Max=524241; Mean=436625;
  values: 4.36625e+07 219478 104967
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.105 0.105
  variables: y I I_err N
end data

begin data
  Date: Thu Aug 29 20:17:40 2019 (1567099060)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondx
  position: 0.394697 0 28.8162
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.dx
  statistics: X0=0.045111; dX=0.274759;
  signal: Min=0; Max=3.03602e+06; Mean=436625;
  values: 4.36625e+07 219478 104967
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Thu Aug 29 20:17:40 2019 (1567099060)
  type: array_1d(100)
  Source: H3_2 (H3-2_NeRo.instr)
  component: Mondy
  position: 0.394697 0 28.8162
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-2_NeRo.dy
  statistics: X0=-2.18678e-05; dX=0.276062;
  signal: Min=0; Max=4.83835e+06; Mean=436625;
  values: 4.36625e+07 219478 104967
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
