McStas simulation description file for H3_5A.
Date:    Fri Aug 30 23:42:24 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5A
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234200/mccode
  Source: H3-5A_SANS2.instr
  Parameters:  guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234200
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5A_SANS2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1567217615
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/really_last_one/H3-5A_SANS2_20190830_234200
  Nodes: 6
  Param: guide_start_width=0.05
  Param: guide_start_height=0.2
  Param: source_lambda_min=4.5
  Param: source_lambda_max=5.5
  Param: cold_regime=1
end simulation

begin data
  Date: Fri Aug 30 23:42:25 2019 (1567197745)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Monlam
  position: -1.4657 0.075 69.8002
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.lam
  statistics: X0=4.99429; dX=0.297994;
  signal: Min=0; Max=1.55068e+08; Mean=7.59441e+06;
  values: 7.59441e+08 4.87218e+06 103910
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Aug 30 23:42:25 2019 (1567197745)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Monx
  position: -1.4657 0.075 69.8002
  title: x [m] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.x
  statistics: X0=9.01925e-05; dX=0.0144743;
  signal: Min=0; Max=1.03491e+07; Mean=7.59441e+06;
  values: 7.59441e+08 4.87218e+06 103910
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Fri Aug 30 23:42:25 2019 (1567197745)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mony
  position: -1.4657 0.075 69.8002
  title: y [m] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.y
  statistics: X0=1.11776e-05; dX=0.0144085;
  signal: Min=0; Max=1.02089e+07; Mean=7.59441e+06;
  values: 7.59441e+08 4.87218e+06 103910
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data

begin data
  Date: Fri Aug 30 23:42:25 2019 (1567197745)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mondx
  position: -1.4657 0.075 69.8002
  title: Hor. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.dx
  statistics: X0=-0.000821006; dX=0.438111;
  signal: Min=0; Max=3.33548e+07; Mean=7.59441e+06;
  values: 7.59441e+08 4.87218e+06 103910
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Fri Aug 30 23:42:25 2019 (1567197745)
  type: array_1d(100)
  Source: H3_5A (H3-5A_SANS2.instr)
  component: Mondy
  position: -1.4657 0.075 69.8002
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: H3-5A_SANS2.dy
  statistics: X0=-0.0012033; dX=0.426368;
  signal: Min=0; Max=6.06062e+07; Mean=7.59441e+06;
  values: 7.59441e+08 4.87218e+06 103910
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
