# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032033
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.01
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:40:02 2018 (1546018802)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018788.y
# statistics: X0=-2.01383e-06; dX=0.00280202;
# signal: Min=5.18085e+06; Max=6.42641e+06; Mean=5.95323e+06;
# values: 1.19065e+08 256424 459690
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 5251859.412 50987.47804 22768 
-0.00425 5458169.248 52987.54375 22879 
-0.00375 5699701.747 54932.64857 23024 
-0.00325 5875094.736 56512.91618 23006 
-0.00275 5957036.823 57510.17387 22890 
-0.00225 6089760.466 58517.54721 22929 
-0.00175 6240591.932 59633.70112 23068 
-0.00125 6293579.059 60139.24792 23082 
-0.00075 6285862.814 60376.81309 23075 
-0.00025 6426413.698 61286.80444 23156 
0.00025 6388869.879 61127.43349 22852 
0.00075 6317322.801 60497.20397 23008 
0.00125 6215168.375 59755.80134 23112 
0.00175 6121100.707 58925.22182 22918 
0.00225 6255426.746 59397.70808 23422 
0.00275 6013805.367 57680.98153 23128 
0.00325 5873006.063 56508.44438 22834 
0.00375 5649905.224 54626.93757 22815 
0.00425 5471128.9 52895.47949 23107 
0.00475 5180853.404 50596.64323 22617 
