# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030691
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203118/9
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=2
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:31:41 2018 (1546018301)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018299.y
# statistics: X0=1.11992e-05; dX=0.0028255;
# signal: Min=2.37536e+07; Max=3.25623e+07; Mean=2.82521e+07;
# values: 5.65042e+08 7.41072e+06 16138
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 23753550.26 1522326.583 805 
-0.00425 25587898 1592437.392 731 
-0.00375 27697330.12 1643323.103 822 
-0.00325 28399549.4 1652956.806 843 
-0.00275 31010040.76 1730006.679 829 
-0.00225 31477541.09 1747047.372 808 
-0.00175 27774491.09 1644239.646 785 
-0.00125 28970628 1663888.73 817 
-0.00075 29366711.89 1694953.874 793 
-0.00025 28282505.43 1665658.272 770 
0.00025 29002107.71 1675592.131 823 
0.00075 27750573.72 1651217.22 793 
0.00125 32562333.71 1796031.115 830 
0.00175 27984278.61 1662587.763 790 
0.00225 29818311.45 1707735.891 836 
0.00275 23928206.05 1493460.629 769 
0.00325 29019938.32 1687735.387 846 
0.00375 29877701.48 1694198.336 818 
0.00425 27200189.21 1619630.546 843 
0.00475 25578157.65 1580107.005 787 
