# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546032843
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/13
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.14
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:43:39 2018 (1546019019)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019000.y
# statistics: X0=1.94425e-05; dX=0.00277452;
# signal: Min=2.27198e+07; Max=2.97647e+07; Mean=2.66996e+07;
# values: 5.33991e+08 1.91499e+06 212767
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 22719765.6 396535.3169 10408 
-0.00425 23628828.22 405708.4511 10177 
-0.00375 24557186.69 413526.3508 10179 
-0.00325 25481688.69 419719.77 10119 
-0.00275 26314422.84 424353.0262 10310 
-0.00225 27399014.02 433316.8695 10493 
-0.00175 27993069.21 436656.5538 10632 
-0.00125 28685946.45 442537.5404 10907 
-0.00075 28907137.03 442789.928 11144 
-0.00025 28718266.15 440933.1834 11487 
0.00025 29764670.63 449011.8744 11435 
0.00075 29074897.28 445651.0176 11219 
0.00125 29445475.14 447304.772 10971 
0.00175 28582017.06 443461.5151 10664 
0.00225 28385588.28 441608.0629 10819 
0.00275 27521203.34 435547.8441 10588 
0.00325 25194442.47 419565.1166 10105 
0.00375 24309208.3 412149.774 10142 
0.00425 24067542.71 407807.5598 10447 
0.00475 23240850.07 399571.5964 10521 
