# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546031712
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203315/19
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.2
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:39:03 2018 (1546018743)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546018724.y
# statistics: X0=-1.49427e-05; dX=0.00288407;
# signal: Min=2.52763e+07; Max=2.69026e+07; Mean=2.64645e+07;
# values: 5.2929e+08 2.2206e+06 152549
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 26648319.86 499227.6833 7081 
-0.00425 26724383.92 499999.733 7346 
-0.00375 26902600.17 500942.3873 7493 
-0.00325 26713579.9 498674.4322 7679 
-0.00275 25892535.44 491637.2811 7628 
-0.00225 26844489.49 501105.3645 7766 
-0.00175 26342101.41 495422.6707 7865 
-0.00125 26772145.53 498646.5999 7776 
-0.00075 26734597.12 499548.6958 7729 
-0.00025 26480469.2 495942.9243 7720 
0.00025 26333217.38 495566.6615 7721 
0.00075 26036583.82 493191.9008 7804 
0.00125 26609730.56 497646.5754 7816 
0.00175 26884456.23 500024.3029 7851 
0.00225 26640717.05 497160.6486 7805 
0.00275 25276332.49 485539.0096 7571 
0.00325 26441322.29 496308.0067 7788 
0.00375 26026189.8 490745.0258 7602 
0.00425 26592938.85 496439.6393 7361 
0.00475 26393222.58 497151.4663 7147 
