# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546030203
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_202927/5
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1.33333
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.07
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:29:42 2018 (1546018182)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546018181.y
# statistics: X0=5.33668e-05; dX=0.00281844;
# signal: Min=2.52513e+07; Max=3.2157e+07; Mean=2.87113e+07;
# values: 5.74226e+08 4.48329e+06 38448
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25251273.39 936967.8483 1787 
-0.00425 25360084.74 937307.7911 1810 
-0.00375 27312250.71 980598.4579 1849 
-0.00325 26967384.33 972735.3727 1873 
-0.00275 29800678.05 1027947.961 1928 
-0.00225 27775919.69 982963.405 1924 
-0.00175 30359504.66 1025625.955 2024 
-0.00125 28638272.56 991821.5448 1984 
-0.00075 30662753.12 1036788.727 1991 
-0.00025 31594590.24 1060480.93 1977 
0.00025 28546476.45 997993.0836 1890 
0.00075 32156990.85 1068165.295 2060 
0.00125 29262542.81 1009510.286 1939 
0.00175 30668056.93 1029344.706 2016 
0.00225 30808874.19 1035797.654 2046 
0.00275 27305399.51 974013.322 1881 
0.00325 28507630.58 1003430.527 1971 
0.00375 27177116.85 981116.4616 1834 
0.00425 28207448.78 994480.6005 1844 
0.00475 27862458.6 993808.6626 1820 
