/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* %INSTRUMENT_SITE: Templates
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* once your instrument is written and functional:
* - replace INSTRUMENT_SITE entry above with your Institution name as a single word
* - rename the instrument name after DEFINE INSTRUMENT below
* - update the parameter help in the following Parameters section
* - update the instrument description, and better add a usage example with a
*     sensible parameter set.
*
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT generic_expander(m_str_side_exp=2, m_top_exp=2, guide_sample_dist=4, guide_length = 10, guide_exp_length=10, guide_exit_width=0.04, guide_exit_height=0.04,m_str_side = 2, m_top = 6, sample_height = 0.01, sample_width = 0.01)

DECLARE
%{
%}

INITIALIZE
%{
guide_length=guide_length - guide_exp_length;
%}

TRACE

%include "H3_source.instr"

COMPONENT Expanding_guide = Guide_gravity(
    w1=guide_start_width, 
    h1=guide_start_height,
	w2=guide_exit_width,
	h2=guide_exit_height,
    l=guide_exp_length, 
    R0=R0, 
    alpha=alpha, 
    mleft=m_str_side_exp, 
    mright=m_str_side_exp, 
    mtop=m_top_exp, 
    mbottom=m_top_exp, 
    G=-9.81)
AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Main_guide = Guide_gravity(
    w1=guide_exit_width, 
    h1=guide_exit_height, 
    l=guide_length, 
    R0=R0, 
    alpha=alpha, 
    mleft=m_str_side, 
    mright=m_str_side, 
    mtop=m_top, 
    mbottom=m_top, 
    G=-9.81)
AT (0, 0, guide_exp_length+0.01) RELATIVE PREVIOUS

COMPONENT Sample = Monitor_nD(
    xwidth=guide_exit_width, 
    yheight=guide_exit_height, 
    bins=100, 
    options="lambda per cm2")
AT (0, 0, guide_length + guide_sample_dist) RELATIVE PREVIOUS

FINALLY
%{
%}
END
