# Instrument-source: 'generic_start_expander.instr'
# Date: Tue Jan 29 17 49 2019
# Ncount: 1000000
# Numpoints: 2
# Param: guide_exp_length = 1
# type: multiarray_1d(2)
# title: Scan of guide_exp_length
# xlabel: 'guide_exp_length'
# ylabel: 'Intensity'
# xvars: guide_exp_length
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 10
# filename: mccode.dat
# variables: guide_exp_length Sample_I Sample_ERR
1 4.44781E+7 253639
2 4.87719E+7 264316
3 5.16937E+7 272191
4 5.28885E+7 275367
5 5.36431E+7 276441
6 5.45025E+7 278414
7 5.46753E+7 278937
8 5.5261E+7 280463
9 5.54777E+7 281047
10 5.52114E+7 280419
