McStas simulation description file for H3_5C.
Date:    Tue Sep 17 20:29:36 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5C
  File: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5C-Tenzor_20190917_202936/mccode
  Source: H3-5C-Tenzor.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5C-Tenzor_20190917_202936
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H3-5C-Tenzor.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568765833
  Directory: /Users/peterkonik/JOB/git_repos/PIK_neutron_guide_system/main/instruments/H3-5C-Tenzor_20190917_202936
end simulation

begin data
  Date: Tue Sep 17 20:29:39 2019 (1568741379)
  type: array_1d(100)
  Source: H3_5C (H3-5C-Tenzor.instr)
  component: Monlam
  position: 1.58297 -0.025 67.7948
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5C_Tenzor.lam
  statistics: X0=4.50953; dX=0.264946;
  signal: Min=0; Max=2.87303e+09; Mean=1.23762e+08;
  values: 1.23762e+10 1.36511e+08 42833
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Sep 17 20:29:39 2019 (1568741379)
  type: array_1d(100)
  Source: H3_5C (H3-5C-Tenzor.instr)
  component: Mondx
  position: 1.58297 -0.025 67.7948
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5C_Tenzor.dx
  statistics: X0=0.000722115; dX=0.255061;
  signal: Min=0; Max=9.04506e+08; Mean=1.23762e+08;
  values: 1.23762e+10 1.36511e+08 42835
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Tue Sep 17 20:29:39 2019 (1568741379)
  type: array_1d(100)
  Source: H3_5C (H3-5C-Tenzor.instr)
  component: Mondy
  position: 1.58297 -0.025 67.7948
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5C_Tenzor.dy
  statistics: X0=-0.000371148; dX=0.259402;
  signal: Min=0; Max=1.47506e+09; Mean=1.23762e+08;
  values: 1.23762e+10 1.36511e+08 42835
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
