# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546026924
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_200824/0
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.03
# Param: source_lambda_min=12
# Param: source_lambda_max=12.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:08:35 2018 (1546016915)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546016908.y
# statistics: X0=2.15944e-05; dX=0.00288015;
# signal: Min=1.96269e+06; Max=2.05015e+06; Mean=2.0064e+06;
# values: 4.01281e+07 134633 127935
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 1970492.739 29702.2413 6399 
-0.00425 1962693.744 29657.25894 6286 
-0.00375 1963222.523 29694.00624 6259 
-0.00325 2007152.328 30133.31657 6361 
-0.00275 2015606.747 30090.17966 6452 
-0.00225 2036505.386 30284.01337 6509 
-0.00175 1982643.063 29971.09396 6362 
-0.00125 2003780.203 30169.07042 6407 
-0.00075 1997933.423 30017.94249 6455 
-0.00025 1977609.042 29982.25796 6293 
0.00025 2009699.686 30182.95512 6381 
0.00075 2050151.146 30616.04406 6381 
0.00125 2017810.46 30334.50483 6423 
0.00175 2005944.684 30170.725 6430 
0.00225 2018554.911 30224.99429 6424 
0.00275 2011881.891 30155.44978 6372 
0.00325 2003650.602 30078.84654 6348 
0.00375 2032793.981 30250.22846 6522 
0.00425 2042544.412 30328.32451 6451 
0.00475 2017396.68 30050.02089 6420 
