# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1546033314
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_203944/21
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.22
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:46:00 2018 (1546019160)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 10000000
# filename: Sample_1546019143.y
# statistics: X0=-1.49758e-05; dX=0.00287885;
# signal: Min=2.41867e+07; Max=2.63063e+07; Mean=2.51056e+07;
# values: 5.02112e+08 2.25117e+06 137133
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 25178276.93 504380.3567 6650 
-0.00425 25141493.34 504827.6115 6770 
-0.00375 25774844.89 510455.9939 6958 
-0.00325 24987653.45 502295.815 6825 
-0.00275 24875738.61 499578.2323 6873 
-0.00225 24791761.26 499329.1704 6713 
-0.00175 25208939.06 505446.8522 6901 
-0.00125 25242078.92 505553.151 6917 
-0.00075 25254107.5 506550.3503 6786 
-0.00025 25647855.5 508626.3579 7034 
0.00025 25182566.66 503773.5165 6787 
0.00075 26306328.74 515192.0211 6985 
0.00125 24775535.85 498133.4946 6832 
0.00175 24764702.78 498912.8993 6781 
0.00225 24777091.72 501111.7914 6949 
0.00275 24911371.83 502907.0766 6973 
0.00325 24931754.72 501861.4153 6961 
0.00375 24725697.74 500161.7504 6817 
0.00425 24186714.33 492744.238 6913 
0.00475 25447121.04 505683.007 6708 
