# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: generic_full_elliptic.instr
# Ncount: 250000
# Trace: no
# Gravitation: no
# Seed: 1546028413
# Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/PIK_neutron_guide_system/generic_guides/generic_full_elliptic_20181228_201419/3
# Nodes: 4
# Param: guide_length=100
# Param: left_foc=1
# Param: right_foc=0.5
# Param: m_side=2
# Param: m_top=6
# Param: sample_height=0.01
# Param: R0=0.99
# Param: alpha=3.3
# Param: guide_start_width=0.03
# Param: guide_start_height=0.0866667
# Param: source_lambda_min=2
# Param: source_lambda_max=2.1
# Param: cold_regime=1
# Date: Fri Dec 28 20:14:30 2018 (1546017270)
# type: array_1d(20)
# Source: Full_ellipse (generic_full_elliptic.instr)
# component: Sample
# position: 0 0 102.32
# title: y [m] monitor
# Ncount: 1000000
# filename: Sample_1546017268.y
# statistics: X0=-1.02919e-05; dX=0.00288464;
# signal: Min=2.64247e+07; Max=3.07916e+07; Mean=2.87503e+07;
# values: 5.75007e+08 4.8669e+06 37348
# xvar: y
# yvar: (I,I_err)
# xlabel: y [m]
# ylabel: Intensity [n/s/bin]
# xlimits: -0.005 0.005
# variables: y I I_err N
-0.00475 28634036.51 1074671.66 1806 
-0.00425 30230229.65 1105575.073 1874 
-0.00375 29773332.49 1094101.656 1905 
-0.00325 28253095.8 1071641.897 1891 
-0.00275 27730444.19 1068369.839 1801 
-0.00225 26424667.78 1048108.347 1837 
-0.00175 28588009.4 1086907.128 1971 
-0.00125 29423858.23 1114540.639 1859 
-0.00075 30173441.51 1134991.903 1860 
-0.00025 28486164.27 1094232.789 1897 
0.00025 30791605.19 1147526.504 1973 
0.00075 28530629.17 1105810.624 1856 
0.00125 29749411.3 1119122.423 1908 
0.00175 27804083.32 1065132.531 1904 
0.00225 26966213.18 1032742.742 1849 
0.00275 27990360.75 1065355.048 1841 
0.00325 27990288.8 1069074.947 1860 
0.00375 30438544.26 1117056.051 1927 
0.00425 28532346.03 1072975.042 1749 
0.00475 28496160.79 1073476.969 1780 
